ImagoApp/ImagoApp/Views/CustomControls/AttributeExperienceTable.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.AttributeExperienceTable" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   BackgroundColor="{DynamicResource SecondarySecondLightColor}">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10,5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="SW" VerticalOptions="Center" />
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="21"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="10,5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="Notwendig EP Gesamt" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="2" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="10" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="2" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="20" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="4" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="30" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="4" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="60" VerticalOptions="Center" />
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="5"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="6" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="35" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="6" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="75" VerticalOptions="Center" />
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="7"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="8" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="40" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="8" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="90" VerticalOptions="Center" />
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="9"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="10" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="45" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="10" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="115" VerticalOptions="Center" />
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="11"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="12" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="50" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="12" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="140" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="13"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="14" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="55" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="14" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="180" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="15"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="16" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="60" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="16" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="220" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="17"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="18" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="70" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="18" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="340" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="19"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="20" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="80" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="20" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="510" VerticalOptions="Center" />
        </Grid>

    </ContentView.Content>
</ContentView>