ImagoApp/ImagoApp/Views/CustomControls/AttributeExperienceItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.AttributeExperienceItem" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" x:Name="AttributeExperienceItemControl" x:DataType="models:AttributeModel">
    <ContentView.Content>
        <Frame>
            <StackLayout>
                <Label Margin="10" FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeTitle}"
                   HorizontalOptions="Center"
                   Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                   VerticalOptions="Center" />

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center">
                    <Label FontSize="{DynamicResource FontSizeContent}" Text="SW: " />
                    <Label FontSize="{DynamicResource FontSizeContent}" Text="{Binding IncreaseValue}" />
                </StackLayout>

                <StackLayout Margin="0,0,0,20" HorizontalOptions="Center" Orientation="Horizontal"
                   VerticalOptions="Center">
                    <Label FontSize="{DynamicResource FontSizeContent}" Text="EP: " />
                    <Label FontSize="{DynamicResource FontSizeContent}" Text="{Binding ExperienceValue}" />
                    <Label FontSize="{DynamicResource FontSizeContent}" Text="/" />
                    <Label FontSize="{DynamicResource FontSizeContent}" Text="{Binding ExperienceForNextIncreasedRequired}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>