ImagoApp/ImagoApp/Views/CustomControls/AttributeExperienceTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="{StaticResource GruenesUmbra2}"
             x:Class="ImagoApp.Views.CustomControls.AttributeExperienceTable">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalOptions="Center" FontSize="{DynamicResource FontSizeContent}" Margin="10,5" Text="SW" Grid.Row="0" Grid.Column="0"></Label>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="21" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>
            <Label  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="10,5" Text="Notwendig EP Gesamt" Grid.Row="2" Grid.Column="0"></Label>

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"  Text="10" Grid.Row="0" Grid.Column="2"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"  Text="20" Grid.Row="2" Grid.Column="2"></Label>

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="30" Grid.Row="0" Grid.Column="4"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="60" Grid.Row="2" Grid.Column="4"></Label>
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="35" Grid.Row="0" Grid.Column="6"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="75" Grid.Row="2" Grid.Column="6"></Label>
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="40" Grid.Row="0" Grid.Column="8"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="90" Grid.Row="2" Grid.Column="8"></Label>
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="9" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="45" Grid.Row="0" Grid.Column="10"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="115" Grid.Row="2" Grid.Column="10"></Label>
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="11" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="50" Grid.Row="0" Grid.Column="12"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="140" Grid.Row="2" Grid.Column="12"></Label>

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="13" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="55" Grid.Row="0" Grid.Column="14"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="180" Grid.Row="2" Grid.Column="14"></Label>

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="15" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="60" Grid.Row="0" Grid.Column="16"></Label>
            <Label  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"  Text="220" Grid.Row="2" Grid.Column="16"></Label>

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="17" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"  Text="70" Grid.Row="0" Grid.Column="18"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="340" Grid.Row="2" Grid.Column="18"></Label>

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="19" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="80" Grid.Row="0" Grid.Column="20"></Label>
            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="510" Grid.Row="2" Grid.Column="20"></Label>
        </Grid>

    </ContentView.Content>
</ContentView>