ImagoApp/ImagoApp/Views/CustomControls/AttributeExperienceItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.AttributeExperienceItem" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application"
   xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
   x:Name="AttributeExperienceItemControl" x:DataType="models:AttributeModel">
    <ContentView.Content>
        <Frame>
            <StackLayout>
                <Label Margin="10" FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeTitle}"
                   HorizontalOptions="Center"
                   Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                   VerticalOptions="Center" />

                <customControls:TallyMarker HorizontalOptions="Center"
                                            CurrentValue="{Binding LeftoverExperienceCache}"
                                            MaximumValue="{Binding ExperienceForNextIncreasedRequiredCache}"></customControls:TallyMarker>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,10">
                    <Label FontSize="{DynamicResource FontSizeContent}" Text="SW: " />
                    <Label FontSize="{DynamicResource FontSizeContent}" Text="{Binding IncreaseValueCache}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>