ImagoApp/ImagoApp/Views/CustomControls/BodyPartArmorListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.BodyPartArmorListView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:enums="clr-namespace:ImagoApp.Shared.Enums;assembly=ImagoApp.Shared" xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
   x:Name="BodyPartArmorListViewControl">
    <ContentView.Content>
        <Frame Grid.Row="0" Grid.Column="0">
            <Grid Background="{DynamicResource SinglePrimaryGradientBrush}" BindingContext="{Binding BodyPartArmorListViewModel, Source={x:Reference BodyPartArmorListViewControl}}">
                <ListView HasUnevenRows="True"
                   ItemsSource="{Binding BodyPartModel.Armor}"
                   SelectionMode="None" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default">
                    <ListView.Header>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <ProgressBar Grid.ColumnSpan="8" Margin="-5" BackgroundColor="Transparent"
                               HorizontalOptions="FillAndExpand"
                               Progress="{Binding BodyPartModel.CurrentHitpointsPercentage}"
                               ProgressColor="{Binding BodyPartModel, Converter={StaticResource BodyPartToCurrentHitpointsColor}}" />

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                               VerticalOptions="Center">
                                <Label Margin="10,0,0,0" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding BodyPartModel.Type, Converter={StaticResource EnumToValueConverter}}" />
                                            <Span FontAttributes="Bold"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text=" - " />
                                            <Span FontAttributes="Bold"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding BodyPartModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry FontAttributes="Bold" HorizontalTextAlignment="End"
                                   Text="{Binding CurrentHitpoints}"
                                   VerticalOptions="Center" />
                                <Label FontAttributes="Bold" Text="/" VerticalOptions="Center" />
                                <Label FontAttributes="Bold"
                                   Text="{Binding BodyPartModel.MaxHitpoints}"
                                   VerticalOptions="Center" />
                            </StackLayout>

                            <Label Grid.Row="0" Grid.Column="1" Margin="5,0,10,0"
                               FontAttributes="Bold" Text="Physisch" VerticalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="2" Margin="5,0,15,0"
                               FontAttributes="Bold" Text="Energie" VerticalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="3" Margin="5,0,25,0"
                               FontAttributes="Bold" Text="Last" VerticalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="4" FontAttributes="Bold"
                               Text="Zustand" VerticalTextAlignment="Center" />
                            <Image Grid.Row="0" Grid.Column="5" Margin="5,5,10,5"
                               HeightRequest="15" Source="Images/swords.png" VerticalOptions="Center"
                               WidthRequest="15" />
                            <Image Grid.Row="0" Grid.Column="6" Margin="5"
                               HeightRequest="15" Source="Images/inventar.png" VerticalOptions="Center"
                               WidthRequest="15" />
                            <Button Grid.Row="0" Grid.Column="7" Padding="0,-6,0,0"
                               BackgroundColor="LightGray"
                               Command="{Binding AddArmorCommand, Source={RelativeSource AncestorType={x:Type viewModels:BodyPartArmorListViewModel}}}"
                               FontSize="{DynamicResource FontSizeHeader}"
                               HeightRequest="25" HorizontalOptions="Center" Text="+"
                               TextColor="Green" VerticalOptions="Center" WidthRequest="25" />
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"
                               HeightRequest="1" Color="Black" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ArmorPartModelModel">
                            <ViewCell>
                                <Grid Padding="10,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       Text="{Binding Name}"
                                       VerticalOptions="Center" />
                                    <Entry Grid.Column="1"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       HorizontalOptions="Center"
                                       Text="{Binding PhysicalDefense}"
                                       VerticalOptions="Center" />
                                    <Entry Grid.Column="2"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       HorizontalOptions="Center"
                                       Text="{Binding EnergyDefense}"
                                       VerticalOptions="Center" />
                                    <Entry Grid.Column="3"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       HorizontalOptions="Center"
                                       Text="{Binding LoadValue}"
                                       VerticalOptions="Center" />
                                    <Entry Grid.Column="4"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       HorizontalOptions="Center"
                                       Text="{Binding DurabilityValue}"
                                       VerticalOptions="Center" />
                                    <CheckBox Grid.Column="5" HorizontalOptions="Center"
                                       IsChecked="{Binding Fight}"
                                       VerticalOptions="Center" />
                                    <CheckBox Grid.Column="6" HorizontalOptions="Center"
                                       IsChecked="{Binding Adventure}"
                                       VerticalOptions="Center" />
                                    <Button Grid.Column="7" BackgroundColor="LightGray"
                                       Command="{Binding RemoveArmorCommand, Source={RelativeSource AncestorType={x:Type viewModels:BodyPartArmorListViewModel}}}"
                                       CommandParameter="{Binding .}"
                                       FontSize="{DynamicResource FontSizeDetail}"
                                       HeightRequest="35" HorizontalOptions="End" Text="🗑"
                                       TextColor="Red" VerticalOptions="Start" WidthRequest="35" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>