ImagoApp/ImagoApp/Views/CustomControls/BodyPartArmorListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application"
             x:Class="ImagoApp.Views.CustomControls.BodyPartArmorListView"
             x:Name="BodyPartArmorListViewControl">
    <ContentView.Content>
        <Frame Grid.Column="0" Grid.Row="0">
            <Grid BindingContext="{Binding BodyPartArmorListViewModel,
                Source={x:Reference BodyPartArmorListViewControl}}"  Style="{StaticResource SingleGradiantStyle}">
               <ListView SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" VerticalScrollBarVisibility="Default"
                              ItemsSource="{Binding BodyPart.Armor}">
                   <ListView.Header>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <ProgressBar Grid.ColumnSpan="8" Margin="-5" BackgroundColor="Transparent"
                                   ProgressColor="{Binding BodyPart.HitpointsColor}"  
                                    Progress="{Binding BodyPart.CurrentHitpointsPercentage}" 
                                    HorizontalOptions="FillAndExpand"/>

                            <StackLayout Grid.Row="0" VerticalOptions="Center" Grid.Column="0" Orientation="Horizontal">
                                <Label Margin="10,0,0,0" VerticalOptions="Center" FontAttributes="Bold" FontSize="18"
                                       Text="{Binding BodyPart.Type, Converter={StaticResource EnumToDisplayTextConverter}}" />
                                <Entry HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding BodyPart.CurrentHitpoints}"/>
                                <Label VerticalOptions="Center" FontAttributes="Bold" Text="/"/>
                                <Label VerticalOptions="Center" FontAttributes="Bold" Text="{Binding BodyPart.MaxHitpoints}"/>
                            </StackLayout>

                            <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="1" Text="Physisch" Margin="5,0,10,0" FontAttributes="Bold"/>
                            <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="2" Text="Energie" Margin="5,0,15,0" FontAttributes="Bold"/>
                            <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="3" Text="Last" Margin="5,0,25,0" FontAttributes="Bold"/>
                            <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="4" Text="Zustand" FontAttributes="Bold"/>
                            <Image HeightRequest="15" WidthRequest="15" VerticalOptions="Center" Grid.Row="0" Grid.Column="5" Margin="5,5,10,5" Source="swords.png"></Image>
                            <Image HeightRequest="15" WidthRequest="15" VerticalOptions="Center"  Grid.Row="0" Grid.Column="6"  Margin="5" Source="inventar.png"></Image>
                            <Button Text="+" Grid.Column="7" Grid.Row="0" Padding="0,-6,0,0" WidthRequest="25" HeightRequest="25"  
                                    FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Green" 
                                    BackgroundColor="LightGray" 
                                        Command="{Binding AddArmorCommand, Source={RelativeSource AncestorType={x:Type viewModels:BodyPartArmorListViewModel}}}"/>
                            <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="8" Color="Black"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ArmorPartModel">
                            <ViewCell>
                                <Grid Padding="10,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Name}"/>
                                    <Entry FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding PhysicalDefense}"/>
                                    <Entry FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding EnergyDefense}"/>
                                    <Entry FontSize="18" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding LoadValue}"/>
                                    <Entry FontSize="18" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding DurabilityValue}"/>
                                    <CheckBox Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" IsChecked="{Binding Fight}"/>
                                    <CheckBox Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" IsChecked="{Binding Adventure}"/>
                                    <Button Grid.Column="7" Text="🗑" WidthRequest="35" HeightRequest="35" FontSize="16" VerticalOptions="Start" 
                                            HorizontalOptions="End" TextColor="Red" BackgroundColor="LightGray" CommandParameter="{Binding .}"
                                            Command="{Binding RemoveArmorCommand, Source={RelativeSource AncestorType={x:Type viewModels:BodyPartArmorListViewModel}}}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>