ImagoApp/ImagoApp/Views/CustomControls/ImageButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="ImageButtonViewControl"
             x:Class="ImagoApp.Views.CustomControls.ImageButtonView">
    <ContentView.Content>
        <Grid IsClippedToBounds="True">

            <!--  Button Control  -->
            <Button Command="{Binding Command, Source={x:Reference ImageButtonViewControl}}"
                    BorderColor="{DynamicResource SecondaryFirstDarkColor}" BorderWidth="1.5">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-4,-6,-4,-5" />
                        <On Platform="iOS" Value="0" />
                    </OnPlatform>
                </Button.Margin>
            </Button>

            <StackLayout Orientation="Horizontal" InputTransparent="True">
                <!--  Icon Image  -->
                <Image
                    Margin="8,8,6,8"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    InputTransparent="True"
                    Source="{Binding ImageSource, Source={x:Reference ImageButtonViewControl}}"
                    VerticalOptions="Center"
                    />
                <!--  Text Label  -->
                <Label
                    Margin="0,10,10,10"
                    FontSize="{DynamicResource FontSizeContent}"
                    InputTransparent="True"
                    Text="{Binding Text, Source={x:Reference ImageButtonViewControl}}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>