ImagoApp/ImagoApp/Views/CustomControls/QuickSkillGroupHeaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.QuickSkillGroupHeaderView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" x:Name="QuickSkillGroupHeaderViewControl">
    <ContentView.Content>
        <Grid BindingContext="{Binding SkillGroup, Source={x:Reference QuickSkillGroupHeaderViewControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10,5,0,0" FontAttributes="Bold"
               FontSize="{DynamicResource FontSizeHeader}"
               Text="{Binding Type}" />

            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="GW: " />
                <Label Text="{Binding BaseValue}" />
            </StackLayout>

            <StackLayout Grid.Column="2" Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="SW: " />
                <Label Text="{Binding IncreaseValueCache}" />
            </StackLayout>

            <StackLayout Grid.Column="3" Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="EP: " />
                <Label>
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="LeftoverExperienceCache" Source="{RelativeSource AncestorType={x:Type models:SkillGroupModel}}" />
                            <Binding Path="ExperienceForNextIncreasedRequiredCache" Source="{RelativeSource AncestorType={x:Type models:SkillGroupModel}}" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="4" Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="FW: " />
                <Label Text="{Binding FinalValue}" />
            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>