ImagoApp/ImagoApp/Views/CustomControls/SkillGroupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.SkillGroupView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp" x:Name="SkillGroupViewControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SkillModelListItemTemplate" x:DataType="viewModels:SkillViewModel">
                <ViewCell>
                    <Grid Margin="0,3" Padding="10,3,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           Text="{Binding Skill.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                           VerticalOptions="Center" />
                        <Label Grid.Column="1"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Skill.LeftoverExperienceCache" Source="{RelativeSource AncestorType={x:Type viewModels:SkillViewModel}}" />
                                    <Binding Path="Skill.ExperienceForNextIncreasedRequiredCache" Source="{RelativeSource AncestorType={x:Type viewModels:SkillViewModel}}" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Grid.Column="2"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           HorizontalOptions="Center"
                           Text="{Binding Skill.IncreaseValueCache}"
                           VerticalOptions="Center" />
                        <Label Grid.Column="3"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           HorizontalOptions="Center"
                           Text="{Binding Skill.ModificationValue}"
                           VerticalOptions="Center" />
                        <Label Grid.Column="4"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           HorizontalOptions="Center"
                           Text="{Binding Skill.FinalValue}"
                           VerticalOptions="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SkillModelListEditItemTemplate" x:DataType="viewModels:SkillViewModel">
                <ViewCell>
                    <Grid Margin="0,2" Padding="10,0,10,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           Text="{Binding Skill.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                           VerticalOptions="Center" />

                        <Entry Grid.Column="1"
                           BackgroundColor="{DynamicResource SecondarySecondDarkestColor}"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           Keyboard="Numeric"
                           Text="{Binding CreationExperience}"
                           TextColor="White" />
                        <Label Grid.Column="2"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Skill.LeftoverExperienceCache" Source="{RelativeSource AncestorType={x:Type viewModels:SkillViewModel}}" />
                                    <Binding Path="Skill.ExperienceForNextIncreasedRequiredCache" Source="{RelativeSource AncestorType={x:Type viewModels:SkillViewModel}}" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Grid.Column="3"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           HorizontalOptions="Center"
                           Text="{Binding Skill.IncreaseValueCache}"
                           VerticalOptions="Center" />
                        <Label Grid.Column="4"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           HorizontalOptions="Center"
                           Text="{Binding Skill.ModificationValue}"
                           VerticalOptions="Center" />
                        <Label Grid.Column="5"
                           FontSize="{DynamicResource FontSizeBigContent}"
                           HorizontalOptions="Center"
                           Text="{Binding Skill.FinalValue}"
                           VerticalOptions="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame BindingContext="{Binding SkillGroupViewModel, Source={x:Reference SkillGroupViewControl}}">
        <Grid Padding="0" Background="{DynamicResource SinglePrimaryGradientBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header  -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,5">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkillBaseTapCommand, Source={x:Reference SkillGroupViewControl}}" CommandParameter="{Binding SkillGroup}" />
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <Image Margin="10,5" HeightRequest="50"
                       Source="{Binding IconSource, Source={x:Reference SkillGroupViewControl}}"
                       VerticalOptions="Center" />
                    <Label Margin="5,0,0,0" FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeHeader}"
                       Text="{Binding SkillGroup.Type}"
                       VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeDetail}"
                       Text="GW: " />
                    <Label FontSize="{DynamicResource FontSizeDetail}" Text="{Binding SkillGroup.BaseValue}" />
                </StackLayout>

                <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeDetail}"
                       Text="EP: " />
                    <Label FontSize="{DynamicResource FontSizeDetail}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="SkillGroup.LeftoverExperienceCache" Source="{RelativeSource AncestorType={x:Type viewModels:SkillGroupViewModel}}" />
                                <Binding Path="SkillGroup.ExperienceForNextIncreasedRequiredCache" Source="{RelativeSource AncestorType={x:Type viewModels:SkillGroupViewModel}}" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Column="3" Orientation="Horizontal" VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeDetail}"
                       Text="Mod: " />
                    <Label FontSize="{DynamicResource FontSizeDetail}" Text="{Binding SkillGroup.ModificationValue}" />
                </StackLayout>


                <StackLayout Grid.Column="4" Orientation="Horizontal" VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeDetail}"
                       Text="SW: " />
                    <Label FontSize="{DynamicResource FontSizeDetail}" Text="{Binding SkillGroup.IncreaseValueCache}" />
                </StackLayout>


                <StackLayout Grid.Column="5" Orientation="Horizontal" VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeDetail}"
                       Text="FW: " />
                    <Label FontSize="{DynamicResource FontSizeDetail}" Text="{Binding SkillGroup.FinalValue}" />
                </StackLayout>
            </Grid>

            <!--  skills  -->
            <ListView Grid.Row="1" Margin="10,0,10,10" HeightRequest="400"
               ItemSelected="ListView_OnItemSelected"
               ItemsSource="{Binding Skills}"
               SelectionMode="Single" VerticalOptions="Start">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                           FontAttributes="Bold"
                           FontSize="{DynamicResource FontSizeSmallContent}"
                           Text="{Binding SkillGroupViewModel.SkillGroup.Type, Source={x:Reference SkillGroupViewControl}, Converter={StaticResource SkillGroupTypeToAttributeSourceStringConverter}}" />
                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                           FontSize="{DynamicResource FontSizeSmallContent}"
                           IsVisible="{Binding CharacterViewModel.EditMode}"
                           Text="Erschaffungs-EP" />
                        <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                           FontSize="{DynamicResource FontSizeSmallContent}"
                           Text="EP" />
                        <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                           FontSize="{DynamicResource FontSizeSmallContent}"
                           Text="SW" />
                        <Label Grid.Row="0" Grid.Column="4" FontAttributes="Bold"
                           FontSize="{DynamicResource FontSizeSmallContent}"
                           Text="Mod" />
                        <Label Grid.Row="0" Grid.Column="5" FontAttributes="Bold"
                           FontSize="{DynamicResource FontSizeSmallContent}"
                           Text="FW" />
                    </Grid>
                </ListView.Header>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CharacterViewModel.EditMode}"
                               TargetType="ListView" Value="False">
                                <Setter Property="ItemTemplate" Value="{StaticResource SkillModelListItemTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CharacterViewModel.EditMode}"
                               TargetType="ListView" Value="True">
                                <Setter Property="ItemTemplate" Value="{StaticResource SkillModelListEditItemTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </Grid>
    </Frame>
</ContentView>