ImagoApp/ImagoApp/Views/CustomControls/SkillExperienceTable.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.SkillExperienceTable" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   BackgroundColor="{DynamicResource SecondarySecondLightColor}">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10,5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="SW" VerticalOptions="Center" />
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="33"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="10,5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="Notwendig EP Gesamt" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="2" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="5" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="2" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="10" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="4" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="10" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="4" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="20" VerticalOptions="Center" />
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="5"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="6" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="15" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="6" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="30" VerticalOptions="Center" />
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="7"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="8" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="20" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="8" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="45" VerticalOptions="Center" />
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="9"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="10" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="25" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="10" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="60" VerticalOptions="Center" />
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="11"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="12" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="30" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="12" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="75" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="13"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="14" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="35" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="14" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="90" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="15"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="16" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="40" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="16" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="125" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="17"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="18" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="45" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="18" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="150" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="19"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="20" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="50" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="20" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="190" VerticalOptions="Center" />


            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="21"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="22" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="55" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="22" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="230" VerticalOptions="Center" />


            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="23"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="24" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="60" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="24" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="270" VerticalOptions="Center" />


            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="25"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="26" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="65" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="26" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="330" VerticalOptions="Center" />


            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="27"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="28" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="70" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="28" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="390" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="29"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="30" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="80" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="30" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="535" VerticalOptions="Center" />

            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="31"
               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}" />

            <Label Grid.Row="0" Grid.Column="32" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="90" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="32" Margin="5"
               FontSize="{DynamicResource FontSizeContent}"
               Text="705" VerticalOptions="Center" />


        </Grid>

    </ContentView.Content>
</ContentView>