ImagoApp/ImagoApp/Views/CustomControls/SkillDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.SkillDetailView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp" xmlns:enums="clr-namespace:ImagoApp.Shared.Enums;assembly=ImagoApp.Shared" xmlns:system="clr-namespace:System;assembly=netstandard"
   xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp" x:Name="SkillDetailViewControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TalentBaseDetailTemplate" x:DataType="viewModels:TalentListItemViewModel">
                <StackLayout Margin="10,5">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Available}"
                                       TargetType="Grid" Value="false">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource AntiUmbra3}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="{Binding Talent.Name}"
                           VerticalOptions="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Available}"
                                           TargetType="Label" Value="False">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                            <Setter Property="FontAttributes" Value="Italic" />
                                            <Setter Property="TextColor" Value="white" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Setter Property="FontAttributes" Value="None" />
                                    <Setter Property="TextColor" Value="Black" />
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Grid.Column="1" FontAttributes="Italic"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Text="{Binding Talent.PhaseValueMod}"
                           TextColor="Gray" VerticalOptions="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Available}" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible" Value="True" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Grid.Column="2"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="{Binding Talent.Difficulty}"
                           VerticalOptions="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Talent.Difficulty, Converter={StaticResource ObjectNotNullToBoolConverter}}" Value="True" />
                                                <BindingCondition Binding="{Binding Available}" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible" Value="True" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                            </Label.Style>
                        </Label>

                        <Entry Grid.Column="2"
                           FontSize="{DynamicResource FontSizeContent}"
                           Keyboard="Numeric"
                           Text="{Binding DifficultyOverride}"
                           VerticalOptions="Center">
                            <Entry.Style>
                                <Style TargetType="Entry">
                                    <Style.Triggers>
                                        <MultiTrigger TargetType="Entry">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Talent.Difficulty}" Value="{x:Null}" />
                                                <BindingCondition Binding="{Binding Available}" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible" Value="true" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                            </Entry.Style>
                        </Entry>

                        <CheckBox Grid.Column="3"
                           IsChecked="{Binding InUse}"
                           VerticalOptions="Center">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <MultiTrigger TargetType="CheckBox">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Talent.ActiveUse}" Value="True" />
                                                <BindingCondition Binding="{Binding Available}" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible" Value="true" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                    <Label Margin="10,0,0,0" FontAttributes="Italic"
                       FontSize="{DynamicResource FontSizeDescription}"
                       Text="{Binding Talent.Description}"
                       TextColor="DimGray" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="HandicapItemTemplate" x:DataType="viewModels:HandicapListViewItemViewModel">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HeightRequest="25" HorizontalOptions="Start"
                       Source="{Binding ImageSource}"
                       WidthRequest="25" />
                    <Label Grid.Column="1"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding Text}" />
                    <Label Grid.Column="2"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding HandiCapValue}" />
                    <RadioButton Grid.Column="3"
                       IsChecked="{Binding IsChecked}"
                       Value="{Binding Type}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid x:DataType="viewModels:SkillDetailViewModel" BackgroundColor="White"
       BindingContext="{Binding SkillDetailViewModel, Source={x:Reference SkillDetailViewControl}}"
       ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  owned language editor  -->
        <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
           BackgroundColor="{StaticResource AntiUmbra2}"
           VerticalOptions="FillAndExpand">
            <StackLayout.Style>
                <Style TargetType="StackLayout">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SkillModel.Type}"
                           TargetType="StackLayout"
                           Value="{x:Static enums:SkillModelType.Sprache}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </StackLayout.Style>
            <Label Margin="10"
               FontSize="{DynamicResource FontSizeContent}"
               Text="Bekannte Sprachen" TextColor="White" />
            <Editor FontSize="{DynamicResource FontSizeContent}"
               Text="{Binding CharacterViewModel.CharacterModel.OwnedLanguages, Source={RelativeSource AncestorType={x:Type viewModels:SkillPageViewModel}}}"
               VerticalOptions="FillAndExpand" WidthRequest="200" />
        </StackLayout>

        <!--  header  -->
        <Grid Grid.Row="0" Grid.Column="1" Padding="15"
           Style="{StaticResource EvenGradiantStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="5,5,0,0"
               Orientation="Horizontal" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeSmallCaption}"
                   Text="{Binding SkillModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                   VerticalOptions="Center" />
                <Button Margin="20,5,0,0" Padding="7,3" Background="limegreen"
                   Command="{Binding OpenWikiCommand}"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="Wiki &#8599;" VerticalOptions="Center" />
            </StackLayout>

            <Label Grid.Row="1" Grid.Column="0" Margin="15,0,0,0"
               FontSize="{DynamicResource FontSizeBigContent}"
               VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}({0})">
                        <Binding Path="SourceFormula" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <StackLayout Grid.Row="0" Grid.Column="1" Margin="25,5"
               Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="GW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}"
                   Text="{Binding SkillModel.BaseValue}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" Margin="25,5"
               Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="Mod: " VerticalOptions="Center" />
                <Entry FontSize="{DynamicResource FontSizeContent}"
                   Keyboard="Numeric"
                   Text="{Binding SelectedSkillModification, TargetNullValue=0, FallbackValue=0}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Margin="25,5"
               Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="SW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}"
                   Text="{Binding SkillModel.IncreaseValueCache}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="2" Margin="25,5"
               Orientation="Horizontal" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="EP: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}" VerticalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="SkillModel.LeftoverExperienceCache" />
                            <Binding Path="SkillModel.ExperienceForNextIncreasedRequiredCache" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Button Margin="3,0,0,0" Padding="0,-9,0,0"
                   Command="{Binding DecreaseExperienceCommand}"
                   FontAttributes="Bold" FontSize="30" HeightRequest="35"
                   Text="-" WidthRequest="35">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SkillModel.ExperienceValue}"
                                   TargetType="Button" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Padding="0,-8,0,0"
                   Command="{Binding IncreaseExperienceCommand}"
                   FontAttributes="Bold" FontSize="30" HeightRequest="35"
                   Text="+" WidthRequest="35">
                    <Button.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Padding="0,-4,0,0"
                   Command="{Binding IncreaseExperienceCommand}"
                   FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeHeader}"
                   HeightRequest="35" Text="+5" WidthRequest="35">
                    <Button.CommandParameter>
                        <system:Int32>5</system:Int32>
                    </Button.CommandParameter>
                </Button>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="3" Margin="25,5"
               Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeSmallCaption}"
                   Text="FW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeSmallCaption}"
                   Text="{Binding SkillModel.FinalValue}"
                   VerticalOptions="Center" />
            </StackLayout>

            <Button Grid.Row="0" Grid.Column="3" Padding="0,-4,0,0"
               BackgroundColor="LightGray"
               Command="{Binding CloseCommand}"
               FontSize="{DynamicResource FontSizeHeader}"
               HeightRequest="35" HorizontalOptions="End" Text="X"
               TextColor="Red" VerticalOptions="Start" WidthRequest="35" />
        </Grid>

        <WebView Grid.Row="1" Grid.Column="1" Navigating="WebView_OnNavigating"
           Source="{Binding QuickWikiView}" />

        <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
           BackgroundColor="{StaticResource AntiUmbra}" />

        <!--  probe  -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  footer  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Color="Black" />
                <StackLayout Grid.Row="1" Margin="0,0,0,5" HorizontalOptions="Center"
                   Orientation="Horizontal">
                    <Label FontSize="{DynamicResource FontSizeHeader}"
                       Text="Probenwurf gegen" VerticalOptions="Center" />
                    <Label Margin="10,0,0,0" FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeTitle}"
                       Text="{Binding FinalTestValue}"
                       VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <!--  talent and mastery list  -->
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Padding="10,5,10,5"
                       BackgroundColor="{StaticResource AntiUmbra2}"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeSmallContent}"
                       Text="Behinderung" TextColor="white">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Handicaps.Count}"
                                       TargetType="Label" Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackLayout BindableLayout.ItemTemplate="{StaticResource HandicapItemTemplate}"
                       BindableLayout.ItemsSource="{Binding Handicaps}"
                       RadioButtonGroup.GroupName="Handicap" />

                    <Label Padding="10,5,10,5"
                       BackgroundColor="{StaticResource AntiUmbra2}"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeSmallContent}"
                       Text="Meisterschaften" TextColor="white">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Masteries.Count}"
                                       TargetType="Label" Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackLayout BindableLayout.ItemTemplate="{StaticResource MasteryBaseDetailTemplate}" BindableLayout.ItemsSource="{Binding Masteries}" />

                    <Label Padding="10,5,10,5"
                       BackgroundColor="{StaticResource AntiUmbra2}"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeSmallContent}"
                       Text="Künste" TextColor="white">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Talents.Count}"
                                       TargetType="Label" Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackLayout BindableLayout.ItemTemplate="{StaticResource TalentBaseDetailTemplate}" BindableLayout.ItemsSource="{Binding Talents}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentView>