ImagoApp/ImagoApp/Views/CustomControls/SkillDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.SkillDetailView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp" xmlns:enums="clr-namespace:ImagoApp.Shared.Enums;assembly=ImagoApp.Shared" xmlns:system="clr-namespace:System;assembly=netstandard"
   xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp" x:Name="SkillDetailViewControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TalentBaseDetailTemplate" x:DataType="viewModels:TalentListItemViewModel">
                <StackLayout Margin="10,5" IsVisible="{Binding Available}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="{Binding Talent.Name}"
                           VerticalOptions="Center" />

                        <Label Grid.Column="1" FontAttributes="Italic"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Text="{Binding Talent.PhaseValueMod}"
                           TextColor="Gray" VerticalOptions="Center" />

                        <Label Grid.Column="2"
                           FontSize="{DynamicResource FontSizeContent}"
                           IsVisible="{Binding Talent.Difficulty, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                           Text="{Binding Talent.Difficulty}"
                           VerticalOptions="Center" />

                        <Entry Grid.Column="2"
                           FontSize="{DynamicResource FontSizeContent}"
                           IsVisible="{Binding Talent.Difficulty, Converter={StaticResource ObjectNullToBoolConverter}}"
                           Keyboard="Numeric"
                           Text="{Binding DifficultyOverride}"
                           VerticalOptions="Center" />

                        <CheckBox Grid.Column="3"
                           IsChecked="{Binding InUse}"
                           IsVisible="{Binding Talent.ActiveUse}"
                           VerticalOptions="Center" />
                    </Grid>
                    <Label Margin="10,0,0,0" FontAttributes="Italic"
                       FontSize="{DynamicResource FontSizeDescription}"
                       Text="{Binding Talent.Description}"
                       TextColor="DimGray" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid x:DataType="viewModels:SkillDetailViewModel" BackgroundColor="White"
       BindingContext="{Binding SkillDetailViewModel, Source={x:Reference SkillDetailViewControl}}"
       ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  owned language editor  -->
        <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
           BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
           VerticalOptions="FillAndExpand">
            <StackLayout.Style>
                <Style TargetType="StackLayout">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SkillModel.Type}"
                           TargetType="StackLayout"
                           Value="{x:Static enums:SkillModelType.Sprache}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </StackLayout.Style>
            <Label Margin="10"
               FontSize="{DynamicResource FontSizeContent}"
               Text="Bekannte Sprachen" TextColor="White" />
            <Editor FontSize="{DynamicResource FontSizeContent}"
               Text="{Binding CharacterViewModel.CharacterModel.OwnedLanguages, Source={RelativeSource AncestorType={x:Type viewModels:SkillPageViewModel}}}"
               VerticalOptions="FillAndExpand" WidthRequest="200" />
        </StackLayout>

        <!--  header  -->
        <Grid Grid.Row="0" Grid.Column="1" Padding="15"
           Background="{DynamicResource EvenPrimaryGradientBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="5,5,0,0"
               Orientation="Horizontal" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeSmallCaption}"
                   Text="{Binding SkillModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                   VerticalOptions="Center" />

                <customControls:ImageButtonView  VerticalOptions="Center"  Margin="15,0,0,0"
                                                 ImageSource="Images/wiki.png"
                                                 ImageMargin="7,9,7,7"
                                                 TextHidden="True"  
                                                 ImageSize="33"  HorizontalOptions="End"
                                                 Command="{Binding OpenWikiCommand}"/>
            </StackLayout>

            <Label Grid.Row="1" Grid.Column="0" Margin="15,0,0,0"
               FontSize="{DynamicResource FontSizeBigContent}"
               VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}({0})">
                        <Binding Path="SourceFormula" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <StackLayout Grid.Row="0" Grid.Column="1" Margin="25,5"
               Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="GW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}"
                   Text="{Binding SkillModel.BaseValue}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" Margin="25,5"
               Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="Mod: " VerticalOptions="Center" />
                <Entry FontSize="{DynamicResource FontSizeContent}"
                   Keyboard="Numeric"
                   Text="{Binding SelectedSkillModification, TargetNullValue=0, FallbackValue=0}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Margin="25,5"
               Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="SW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}"
                   Text="{Binding SkillModel.IncreaseValueCache}"
                   VerticalOptions="Center" />
            </StackLayout>

            <!-- ep -->
            <StackLayout Grid.Row="1" Grid.Column="2" Margin="25,5"
               Orientation="Horizontal" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="EP: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}" VerticalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="SkillModel.LeftoverExperienceCache" />
                            <Binding Path="SkillModel.ExperienceForNextIncreasedRequiredCache" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <customControls:ImageButtonView Margin="3,0,0,0"  VerticalOptions="Center"
                                                 ImageSource="Images/minus.png"
                                                 ImageMargin="8,10,6,6"
                                                 TextHidden="True" 
                                                 ImageSize="33" 
                                                 Command="{Binding DecreaseExperienceCommand}">
                    <customControls:ImageButtonView.Triggers>
                                <DataTrigger Binding="{Binding SkillModel.ExperienceValue}"
                                             TargetType="customControls:ImageButtonView" Value="0">
                                    <Setter Property="Enabled" Value="False" />
                                </DataTrigger>
                            </customControls:ImageButtonView.Triggers>
                </customControls:ImageButtonView>


                <customControls:ImageButtonView VerticalOptions="Center" Margin="5,0,0,0"
                                                 ImageSource="Images/plus.png"
                                                 ImageMargin="8,10,6,6"
                                                 TextHidden="True" 
                                                 ImageSize="33" 
                                                 Command="{Binding IncreaseExperienceCommand}">
                    <customControls:ImageButtonView.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </customControls:ImageButtonView.CommandParameter>
                </customControls:ImageButtonView>

                <customControls:ImageButtonView VerticalOptions="Center" Margin="5,0,0,0"
                                                ImageSource="Images/plus_fuenf.png"
                                                ImageMargin="7,0,-2,0"
                                                TextHidden="True" WidthRequest="55"
                                                ImageSize="40" 
                                                Command="{Binding IncreaseExperienceCommand}">
                    <customControls:ImageButtonView.CommandParameter>
                        <system:Int32>5</system:Int32>
                    </customControls:ImageButtonView.CommandParameter>
                </customControls:ImageButtonView>
                </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="3" Margin="25,5"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeSmallCaption}"
                   Text="FW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeSmallCaption}"
                   Text="{Binding SkillModel.FinalValue}"
                   VerticalOptions="Center" />
            </StackLayout>

            <customControls:ImageButtonView  Grid.Row="0" Grid.Column="3"  VerticalOptions="Start" Margin="5,0,0,0"
                                             ImageSource="Images/schliessen.png"
                                             ImageMargin="7,9,7,7"
                                             TextHidden="True"  
                                             ImageSize="33"  HorizontalOptions="End"
                                             Command="{Binding CloseCommand}"/>
        </Grid>

        <WebView Grid.Row="1" Grid.Column="1" Navigating="WebView_OnNavigating"
           Source="{Binding QuickWikiView}" />

        <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
           BackgroundColor="{DynamicResource SecondaryFirstDarkestColor}" />

        <!--  probe  -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  footer  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Color="Black" />
                <StackLayout Grid.Row="1" Margin="0,0,0,5" HorizontalOptions="Center"
                   Orientation="Horizontal">
                    <Label FontSize="{DynamicResource FontSizeHeader}"
                       Text="Probenwurf gegen" VerticalOptions="Center" />
                    <Label Margin="10,0,0,0" FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeTitle}"
                       Text="{Binding FinalTestValue}"
                       VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <!--  talent and mastery list  -->
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Padding="10,5,10,5"
                       BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeSmallContent}"
                       Text="Behinderung" TextColor="white">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Handicaps.Count}"
                                       TargetType="Label" Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackLayout BindableLayout.ItemTemplate="{DynamicResource HandicapItemTemplate}"
                       BindableLayout.ItemsSource="{Binding Handicaps}"
                       RadioButtonGroup.GroupName="Handicap" />

                    <Label Padding="10,5,10,5"
                       BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeSmallContent}"
                       Text="Meisterschaften" TextColor="white">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Masteries.Count}"
                                       TargetType="Label" Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackLayout BindableLayout.ItemTemplate="{DynamicResource MasteryBaseDetailTemplate}" BindableLayout.ItemsSource="{Binding Masteries}" />

                    <Label Padding="10,5,10,5"
                       BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource FontSizeSmallContent}"
                       Text="Künste" TextColor="white">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Talents.Count}"
                                       TargetType="Label" Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackLayout BindableLayout.ItemTemplate="{StaticResource TalentBaseDetailTemplate}" BindableLayout.ItemsSource="{Binding Talents}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentView>