ImagoApp/ImagoApp/Views/CustomControls/SkillGroupDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.SkillGroupDetailView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp" x:DataType="customControls:SkillGroupDetailView">
    <Grid BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,-6,-6"
           Padding="15"
           Style="{StaticResource EvenGradiantStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
               VerticalOptions="Center">
                <Label Margin="5,5,0,0" FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeSmallCaption}"
                   Text="{Binding SkillGroupDetailViewModel.SkillGroupModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}" />
                <Button Margin="20,8,0,0" Padding="7,3" Background="limegreen"
                   Command="{Binding SkillGroupDetailViewModel.OpenWikiCommand}"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="Wiki &#8599;" VerticalOptions="Center" />
            </StackLayout>


            <Label Grid.Row="1" Grid.Column="0" Margin="15,0,0,0"
               FontSize="{DynamicResource FontSizeBigContent}"
               VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}({0})">
                        <Binding Path="SkillGroupDetailViewModel.SourceFormula" />
                    </MultiBinding>
                </Label.Text>
            </Label>


            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="GW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}"
                   Text="{Binding SkillGroupDetailViewModel.SkillGroupModel.BaseValue}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="Mod: " VerticalOptions="Center" />
                <Entry FontSize="{DynamicResource FontSizeContent}"
                   Keyboard="Numeric"
                   Text="{Binding SkillGroupDetailViewModel.SelectedSkillModification}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="FW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}"
                   Text="{Binding SkillGroupDetailViewModel.SkillGroupModel.FinalValue}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="SW: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}"
                   Text="{Binding SkillGroupDetailViewModel.SkillGroupModel.IncreaseValueCache}"
                   VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeBigContent}"
                   Text="EP: " VerticalOptions="Center" />
                <Label FontSize="{DynamicResource FontSizeBigContent}" VerticalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="SkillGroupDetailViewModel.SkillGroupModel.LeftoverExperienceCache" />
                            <Binding Path="SkillGroupDetailViewModel.SkillGroupModel.ExperienceForNextIncreasedRequiredCache" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>

            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="4"
               Padding="0,-4,0,0" BackgroundColor="LightGray"
               Command="{Binding SkillGroupDetailViewModel.CloseCommand}"
               FontSize="{DynamicResource FontSizeHeader}"
               HeightRequest="35" HorizontalOptions="End" Text="X"
               TextColor="Red" VerticalOptions="Start" WidthRequest="35" />
        </Grid>

        <WebView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
           Navigating="WebView_OnNavigating"
           Source="{Binding SkillGroupDetailViewModel.QuickWikiView}" />
    </Grid>
</ContentView>