ImagoApp/ImagoApp/Views/CustomControls/TreatmentDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"  x:Name="TreatmentDetailViewControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application"
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:enums="clr-namespace:ImagoApp.Shared.Enums;assembly=ImagoApp.Shared"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
             x:Class="ImagoApp.Views.CustomControls.TreatmentDetailView">
    <Grid  BindingContext="{Binding TreatmentDetailViewModel, Source={x:Reference TreatmentDetailViewControl}}" Background="{DynamicResource SinglePrimaryGradientBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- treatment -->
        <StackLayout Grid.Column="0">
            <Label Margin="30,30,30,0" FontAttributes="Bold" VerticalOptions="Center"
                   FontSize="{DynamicResource FontSizeSmallCaption}"
                   Text="Behandungswurf" />

            <Label  Margin="40,10,10,0"
                    FontSize="{DynamicResource FontSizeBigContent}"
                    Text="(Ein Wurf für alle Trefferzonen)"
                    TextColor="{DynamicResource SecondaryFirstDarkColor}" />

            <!--  skills  -->
            <Label Padding="10,5,10,5" Margin="0,20,0,0" BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                        FontAttributes="Bold"
                        FontSize="{DynamicResource FontSizeSmallContent}"
                        Text="Fertigkeit" TextColor="white"/>

            <Frame HeightRequest="200" Margin="20" >
                <ListView ItemsSource="{Binding TreatmentSkills}"
                   SelectedItem="{Binding SelectedTreatmentSkillModel, Mode=TwoWay}"
                   SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:SkillModel">
                            <ViewCell>
                                <StackLayout Margin="10,0" Padding="10" Orientation="Horizontal"
                                   VerticalOptions="Center">
                                    <Label FontSize="{DynamicResource FontSizeHeader}"
                                       Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                       VerticalOptions="Center" />
                                    <Label FontSize="{DynamicResource FontSizeHeader}"
                                       Text="FW: " VerticalOptions="Center" />
                                    <Label FontAttributes="Bold"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       Text="{Binding FinalValue}"
                                       VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <!-- damage type -->
            <Label Padding="10,5,10,5" 
                   BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                   FontAttributes="Bold"  
                   FontSize="{DynamicResource FontSizeSmallContent}"
                   Text="Schadensart" TextDecorations="Strikethrough" TextColor="white"/>

            <Label TextDecorations="Strikethrough"  FontSize="{DynamicResource FontSizeContent}" Margin="40,0,100,0" Padding="10" Text="Physischer / Energetisch / Betäubung Schaden" />

            <!-- effect -->
            <Label Padding="10,5,10,5" BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                    FontAttributes="Bold" 
                    FontSize="{DynamicResource FontSizeSmallContent}"
                    Text="Effekt auf den Heilungswurf" TextColor="white"/>

            <Image Margin="10" HeightRequest="220" Source="Images/heilung_tabelle.png" HorizontalOptions="Start" VerticalOptions="Start"/>

        </StackLayout>

        <BoxView WidthRequest="1" Grid.Column="1" Margin="0,10" BackgroundColor="{DynamicResource SecondaryFirstDarkColor}"/>

        <StackLayout Grid.Column="2" >
            <!-- handicap -->
            <Label Padding="10,5,10,5" Margin="0,0,90,0" BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                   FontAttributes="Bold" 
                   FontSize="{DynamicResource FontSizeSmallContent}"
                   Text="Behinderung" TextColor="white"/>

            <StackLayout Margin="0,0,100,0" Padding="10" BindableLayout.ItemTemplate="{DynamicResource HandicapItemTemplate}"
                         BindableLayout.ItemsSource="{Binding CharacterViewModel.LoadoutViewModel.Handicaps}"
                         RadioButtonGroup.GroupName="Handicap" />
          
            <!-- material -->
            <Label Padding="10,5,10,5" 
                   BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                   FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeSmallContent}"
                   Text="Material und Werkzeug - Geringster Wert wird verwendet" TextColor="white"/>

            <StackLayout  Padding="10,5,10,5" Margin="20,5" Orientation="Horizontal">
                <Label FontSize="{DynamicResource FontSizeContent}"
                           Text="Materialstufe:" VerticalOptions="Center" />
                <Picker Margin="10,0,0,0" SelectedItem="{Binding SelectedTreatmentMaterialLevel}"
                           FontSize="{DynamicResource FontSizeContent}"
                           VerticalOptions="Center"  WidthRequest="90" >
                    <Picker.Items>
                        <x:String>-</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                    </Picker.Items>
                </Picker>

                <Label FontSize="{DynamicResource FontSizeContent}" HorizontalOptions="EndAndExpand"
                           Text="Werkzeug:" VerticalOptions="Center" />
                <Picker Margin="-60,0,100,0" SelectedItem="{Binding SelectedTreatmentToolLevel}"
                            FontSize="{DynamicResource FontSizeContent}"
                            VerticalOptions="Center" HorizontalOptions="EndAndExpand"  WidthRequest="90" >
                    <Picker.Items>
                        <x:String>-</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <!-- damage status -->
            <Label Padding="10,5,10,5" 
                   BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                   FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeSmallContent}"
                   Text="Zustand der betroffenen Trefferzone(n)" TextColor="white"/>
            <Frame>
                <StackLayout>
                    <Grid Background="{DynamicResource SinglePrimaryGradientBrush}" HeightRequest="320">
                        <CollectionView Margin="15,15,15,0"
                           ItemsSource="{Binding BodyPartDamageStates}"
                           SelectionMode="None" VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:BodyPartDamageStateModel">
                                    <Grid Padding="10,8" RadioButtonGroup.GroupName="{Binding BodyPart}"
                                          RadioButtonGroup.SelectedValue="{Binding StateType, Mode=TwoWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="135" />
                                            <ColumnDefinition Width="95" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding BodyPart, Converter={StaticResource EnumToDisplayTextConverter}}"
                                               VerticalOptions="Center" />

                                        <RadioButton Content="Normal" Grid.Column="1" IsChecked="True"
                                                    
                                                     Value="{x:Static enums:BodyPartDamageStateType.Normal}" />

                                        <RadioButton Grid.Column="2"  Content="Ausgefallen"
                                                     Value="{x:Static enums:BodyPartDamageStateType.Damaged}" />

                                        <RadioButton Grid.Column="3" Content="Zerstört"
                                                     Value="{x:Static enums:BodyPartDamageStateType.Broken}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <StackLayout Orientation="Horizontal">
                        <Label Margin="20" Text="Summe Malus:" 
                               FontSize="{DynamicResource FontSizeContent}" />
                        <Label Margin="20" Text="{Binding BodyPartDamageStatusMalus}"
                               FontSize="{DynamicResource FontSizeContent}" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- modifikator -->
            <Label Padding="10,5,10,5" 
                   BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                   FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeSmallContent}"
                   Text="Positiver oder negativer Modifikator" TextColor="white"/>

            <StackLayout Padding="10,5,10,5" Margin="20,5" Orientation="Horizontal">
                <Label FontSize="{DynamicResource FontSizeContent}"
                           Text="Modifikator:" VerticalOptions="Center" />
                <Entry Margin="10,0,0,0"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="{Binding Modification}"
                           VerticalOptions="Center" WidthRequest="90" />
            </StackLayout>

            <!--  footer  -->
            <Grid Padding="5" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Color="Black" />
                <StackLayout Grid.Row="1" Margin="0,0,0,5" HorizontalOptions="Center"
                                 Orientation="Horizontal">
                    <Label FontSize="{DynamicResource FontSizeHeader}"
                               Text="Behandungswurf gegen" VerticalOptions="Center" />
                    <Label Margin="10,0,0,0" FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeTitle}"
                               Text="{Binding FinalTreatmentValue}"
                               VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="0,0,0,5" HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <Label FontSize="{DynamicResource FontSizeHeader}"
                           Text="Bonus auf den Heilungswurf" VerticalOptions="Center" />
                    <Label Margin="10,0,0,0" FontAttributes="Bold"
                           FontSize="{DynamicResource FontSizeTitle}"
                           Text="{Binding TreatmentBonus}"
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <customControls:ImageButtonView  Margin="20" Grid.Column="2"  VerticalOptions="Start" 
                                         ImageSource="Images/schliessen.png"
                                         ImageMargin="7,9,7,7"
                                         TextHidden="True"  
                                         ImageSize="33"  HorizontalOptions="End"
                                         Command="{Binding CloseCommand}"/>

    </Grid>
</ContentView>