ImagoApp/ImagoApp/Views/CustomControls/WeaponDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ImagoApp.Views.CustomControls.WeaponDetailView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" x:Name="WeaponViewControl">
    <ContentView.Resources>
        <DataTemplate x:Key="WeaponStanceListViewItemTemplate" x:DataType="models:WeaponStanceModel">
            <Grid Padding="10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   FontSize="{DynamicResource FontSizeContent}"
                   Text="{Binding Type}"
                   VerticalOptions="Center" />
                <Entry Grid.Column="1"
                   FontSize="{DynamicResource FontSizeContent}"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding PhaseValue}"
                   VerticalOptions="Center" />
                <Entry Grid.Column="2"
                   FontSize="{DynamicResource FontSizeContent}"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding DamageFormula}"
                   VerticalOptions="Center" />
                <Entry Grid.Column="3"
                   FontSize="{DynamicResource FontSizeContent}"
                   HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="-"
                   Text="{Binding ParryModifier}"
                   VerticalOptions="Center" />
                <Entry Grid.Column="4"
                   FontSize="{DynamicResource FontSizeContent}"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding Range}"
                   VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="20"
           BindingContext="{Binding WeaponDetailViewModel, Source={x:Reference WeaponViewControl}}"
           Style="{StaticResource SingleGradiantStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Padding="0,-4,0,0"
               BackgroundColor="LightGray"
               Command="{Binding WeaponDetailViewModel.CloseCommand, Source={x:Reference WeaponViewControl}}"
               FontSize="{DynamicResource FontSizeHeader}"
               HeightRequest="35" HorizontalOptions="End" Text="X"
               TextColor="Red" VerticalOptions="Start" WidthRequest="35" />

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Entry FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeTitle}"
                   Text="{Binding WeaponModel.Name}"
                   WidthRequest="600" />

                <Button Padding="0,-4,0,0" BackgroundColor="LightGray"
                   Command="{Binding WeaponDetailViewModel.RemoveWeaponCommand, Source={x:Reference WeaponViewControl}}"
                   FontSize="{DynamicResource FontSizeHeader}"
                   HeightRequest="45" Text="🗑" TextColor="Red"
                   VerticalOptions="Center" WidthRequest="45" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="10,25,10,10"
               Orientation="Horizontal" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeContent}"
                   Text="Last" VerticalOptions="Center" />
                <Entry Margin="10,0"
                   FontSize="{DynamicResource FontSizeContent}"
                   Keyboard="Numeric"
                   Text="{Binding LoadValue}"
                   VerticalOptions="Center" WidthRequest="100" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Margin="10"
               Orientation="Horizontal" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeContent}"
                   Text="Haltbarkeit" VerticalOptions="Center" />
                <Entry Margin="10,0"
                   FontSize="{DynamicResource FontSizeContent}"
                   Keyboard="Numeric"
                   Text="{Binding WeaponModel.DurabilityValue}"
                   VerticalOptions="Center" WidthRequest="100" />
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Margin="10"
               Orientation="Horizontal" VerticalOptions="Center">
                <Image Margin="5,5,10,5" HeightRequest="30" Source="Images/swords.png"
                   VerticalOptions="Center" WidthRequest="30" />
                <CheckBox IsChecked="{Binding FightValue}" />

                <Image Margin="15,5" HeightRequest="30" Source="Images/inventar.png"
                   VerticalOptions="Center" WidthRequest="30" />
                <CheckBox IsChecked="{Binding AdventureValue}" />
            </StackLayout>

            <!--  weapon stance header  -->
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeContent}"
                   Text="Haltungen" VerticalTextAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                   Text="Phasen" VerticalTextAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                   Text="Schaden" VerticalTextAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                   Text="Parademodi" VerticalTextAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="4" FontAttributes="Bold"
                   Text="Reichweite" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                   HeightRequest="1" Color="Black" />
            </Grid>

            <!--  weapon stances  -->
            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="15,15,15,0"
               BindableLayout.ItemTemplate="{StaticResource WeaponStanceListViewItemTemplate}"
               BindableLayout.ItemsSource="{Binding WeaponModel.WeaponStances}"
               VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>