ImagoApp/ImagoApp/Views/CustomControls/WikiTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:application="clr-namespace:ImagoApp.Application;assembly=ImagoApp.Application"
             Background="white"
             Title="{Binding WikiTabModel.Title, Source={x:Reference WikiTabViewControl}}" 
             x:Name="WikiTabViewControl"
             x:Class="ImagoApp.Views.CustomControls.WikiTabView">
    <ContentPage.Content>
        <Grid Margin="0,10,0,0" 
              BindingContext="{Binding WikiTabModel, Source={x:Reference WikiTabViewControl}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Schließen" Command="{Binding CloseTabWrapCommand, Source={x:Reference WikiTabViewControl}}"/>
                <Entry IsReadOnly="True" Text="{Binding Url}" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <Frame Grid.Row="1">
                <WebView Navigating="WebView_OnNavigating" Navigated="WebView_OnNavigated" Source="{Binding Url}" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>