ImagoApp/ImagoApp/Styles/DataTemplates.xaml

<ResourceDictionary x:Class="ImagoApp.Styles.DataTemplates" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp">

    <DataTemplate x:Key="MasteryBaseDetailTemplate" x:DataType="viewModels:MasteryListItemViewModel">
        <StackLayout Margin="10,5" IsVisible="{Binding Available}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   FontSize="{DynamicResource FontSizeContent}"
                   Text="{Binding Mastery.Name}"
                   VerticalOptions="Center" />

                <Label Grid.Column="1" FontAttributes="Italic"
                   FontSize="{DynamicResource FontSizeDetail}"
                   Text="{Binding Mastery.PhaseValueMod}"
                   TextColor="Gray" VerticalOptions="Center" />

                <Label Grid.Column="2"
                   FontSize="{DynamicResource FontSizeContent}"
                   IsVisible="{Binding Mastery.Difficulty, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                   Text="{Binding Mastery.Difficulty}"
                   VerticalOptions="Center" />

                <Entry Grid.Column="2"
                   FontSize="{DynamicResource FontSizeContent}"
                   IsVisible="{Binding Mastery.Difficulty, Converter={StaticResource ObjectNullToBoolConverter}}"
                   Keyboard="Numeric"
                   Text="{Binding DifficultyOverride}"
                   VerticalOptions="Center" />

                <CheckBox Grid.Column="3"
                   IsChecked="{Binding InUse}"
                   IsVisible="{Binding Mastery.ActiveUse}"
                   VerticalOptions="Center" />
            </Grid>
            <Label Margin="10,0,0,0" FontAttributes="Italic"
               FontSize="{DynamicResource FontSizeDescription}"
               Text="{Binding Mastery.Description}"
               TextColor="DimGray" />
        </StackLayout>
    </DataTemplate>
</ResourceDictionary>
