ImagoApp/ImagoApp/Styles/DefaultStyles.xaml

<ResourceDictionary x:Class="ImagoApp.Styles.DefaultStyles" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp">

    <!--  default style  -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BorderColor" Value="{DynamicResource SecondaryFirstDarkColor}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryFirstMediumColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryFirstLightColor}" />
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryFirstLightColor}" />
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeContent}" />
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <!--  global explicit styles  -->
    <Style x:Key="BackgroundGridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryFirstMediumColor}" />
    </Style>

    <Style x:Key="LightTextLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryFirstDarkColor}" />
    </Style>

    <LinearGradientBrush x:Key="EvenPrimaryGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{DynamicResource PrimaryLightestColor}" />
        <GradientStop Offset="0.9" Color="{DynamicResource PrimaryLightColor}" />
        <GradientStop Offset="0.7" Color="{DynamicResource PrimaryMediumColor}" />
        <GradientStop Offset="0.4" Color="{DynamicResource PrimaryDarkColor}" />
        <GradientStop Offset="0.1" Color="{DynamicResource PrimaryDarkestColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SinglePrimaryGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{DynamicResource PrimaryLightColor}" />
        <GradientStop Offset="0.16" Color="{DynamicResource PrimaryDarkColor}" />
        <GradientStop Offset="0.0" Color="{DynamicResource PrimaryDarkestColor}" />
    </LinearGradientBrush>
</ResourceDictionary>