ImagoApp/ImagoApp/Styles/DefaultStyles.xaml

<ResourceDictionary x:Class="ImagoApp.Styles.DefaultStyles" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
                    xmlns:tabs="http://sharpnado.com"
                    xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application"
                    xmlns:page="clr-namespace:ImagoApp.ViewModels.Page;assembly=ImagoApp">

    <!--  default style  -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BorderColor" Value="{DynamicResource SecondaryFirstDarkColor}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryFirstMediumColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryFirstLightColor}" />
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryFirstLightColor}" />
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeContent}" />
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style TargetType="Span" ApplyToDerivedTypes="True" >
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style TargetType="SearchBar" ApplyToDerivedTypes="True" >
        <Setter Property="FontFamily" Value="Palitoon" />
    </Style>

    <Style TargetType="Grid"  >
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    

    <!--  global explicit styles  -->
    <DataTemplate x:Key="WeaponStanceQuickViewTemplate" x:DataType="models:WeaponStanceModel">
        <Grid Margin="30,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Style="{DynamicResource LightTextLabel}"
                           Text="{Binding Type}" />
            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Style="{DynamicResource LightTextLabel}"
                           Text="{Binding PhaseValue}" />
            <Label Grid.Row="0" Grid.Column="2"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Style="{DynamicResource LightTextLabel}"
                           Text="{Binding DamageFormula}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WeaponQuickViewTemplate" x:DataType="models:WeaponModel">
        <Frame>
            <Grid Padding="0,0,0,15" Background="{DynamicResource SinglePrimaryGradientBrush}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenWeaponCommand, Source={RelativeSource AncestorType={x:Type page:EquipmentPageViewModel}}}" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"
                               FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding Name}" />

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                     VerticalOptions="Center">
                    <Image Margin="10" HeightRequest="25"
                                   IsVisible="{Binding Fight}"
                                   Source="Images/kampf.png" VerticalOptions="Center" WidthRequest="25" />
                    <Image Margin="0,10,10,10" HeightRequest="25"
                                   IsVisible="{Binding Adventure}"
                                   Source="Images/inventar.png" VerticalOptions="Center" WidthRequest="25" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                     BindableLayout.ItemTemplate="{StaticResource WeaponStanceQuickViewTemplate}"
                                     BindableLayout.ItemsSource="{Binding WeaponStances}" />
            </Grid>
        </Frame>
    </DataTemplate>

    <Style x:Key="BackgroundGridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryFirstMediumColor}" />
    </Style>

    <Style x:Key="LightTextLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryFirstDarkColor}" />
    </Style>

    <Style x:Key="BottomTabItemStyle" TargetType="tabs:BottomTabItem">
        <Setter Property="FontFamily" Value="Palitoon"></Setter>
        <Setter Property="SelectedTabColor" Value="{DynamicResource PrimaryDarkColor}"></Setter>
        <Setter Property="UnselectedLabelColor" Value="White"></Setter>
        <Setter Property="UnselectedIconColor" Value="White"></Setter>
        <Setter Property="IconSize" Value="40"></Setter>
    </Style>

    <LinearGradientBrush x:Key="EvenPrimaryGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{DynamicResource PrimaryLightestColor}" />
        <GradientStop Offset="0.9" Color="{DynamicResource PrimaryLightColor}" />
        <GradientStop Offset="0.7" Color="{DynamicResource PrimaryMediumColor}" />
        <GradientStop Offset="0.4" Color="{DynamicResource PrimaryDarkColor}" />
        <GradientStop Offset="0.1" Color="{DynamicResource PrimaryDarkestColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EvenPrimaryGradientBrush2" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{DynamicResource PrimaryLightColor}" />
        <GradientStop Offset="0.7" Color="{DynamicResource PrimaryMediumColor}" />
        <GradientStop Offset="0.4" Color="{DynamicResource PrimaryDarkColor}" />
        <GradientStop Offset="0.1" Color="{DynamicResource PrimaryDarkestColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EvenPrimaryGradientBrush3" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{DynamicResource PrimaryMediumColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource PrimaryDarkColor}" />
        <GradientStop Offset="0.1" Color="{DynamicResource PrimaryDarkestColor}" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="SinglePrimaryGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="{DynamicResource PrimaryLightColor}" />
        <GradientStop Offset="0.16" Color="{DynamicResource PrimaryDarkColor}" />
        <GradientStop Offset="0.0" Color="{DynamicResource PrimaryDarkestColor}" />
    </LinearGradientBrush>
</ResourceDictionary>