Imago/Imago/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:Imago.Util;assembly=Imago"
             xmlns:converter="clr-namespace:Imago.Converter;assembly=Imago"
             x:Class="Imago.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        
        <ResourceDictionary>
            <converter:AttributeSkillSourceToStringConverter x:Key="AttributeSkillSourceToStringConverter"/>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:TypeToAbbreviationextConverter x:Key="TypeToAbbreviationextConverter"/>
            <converter:TypeToDisplayTextConverter x:Key="TypeToDisplayTextConverter"/>
            <converter:ObjectNullToBoolConverter x:Key="ObjectNullToBoolConverter"/>
            <converter:ObjectNotNullToBoolConverter x:Key="ObjectNotNullToBoolConverter"/>

            <util:ViewModelLocator x:Key="ViewModelLocator"/>

            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
