Imago/Imago/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:Imago.Views" FlyoutWidth="275"
       xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago" 
       Navigated="AppShell_OnNavigated" 
       FlyoutBackgroundColor="{StaticResource AntiUmbra1}"
       Title="Imago"    
       BackgroundColor="black"
       ForegroundColor="black"
       TitleColor="White"
       TabBarBackgroundColor="{DynamicResource AntiUmbra1}"
       TabBarForegroundColor="green"
       TabBarTitleColor="Cyan"
       TabBarUnselectedColor="Orange" FlyoutBehavior="Locked"
       DisabledColor="red"
       UnselectedColor="Magenta"
       BindingContext="{Binding AppShellViewModel, Source={StaticResource ViewModelLocator}}"
       x:DataType="viewModels:AppShellViewModel"  
       x:Class="Imago.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <!--<Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="GridControl"  Padding="10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource AntiUmbra2}"/>
                                            <Setter TargetName="FlyoutItemLabel" Property="Label.FontAttributes" Value="Bold" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>

                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Image Grid.Column="0" Source="{Binding BindingContext.Icon, Source={x:Reference GridControl}}"
                       Margin="5" 
                       HeightRequest="30" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Label Grid.Column="2" FontSize="22"  x:Name="FlyoutItemLabel" TextColor="White" 
                       Text="{Binding BindingContext.Title, Source={x:Reference GridControl}}"
                       VerticalTextAlignment="Center">
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Übersicht" Icon="person.png">
        <ShellContent Route="CharacterInfoPage" ContentTemplate="{DataTemplate local:CharacterInfoPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Vor- und Nachteile" Icon="person.png">
        <ShellContent Route="PerksPage" ContentTemplate="{DataTemplate local:PerksPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Fertigkeiten" Icon="magic.png">
        <ShellContent Route="SkillPage" ContentTemplate="{DataTemplate local:SkillPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Kampfbogen" Icon="swords.png">
        <ShellContent Route="StatusPage" ContentTemplate="{DataTemplate local:StatusPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Inventar" Icon="inventar_weiss.png">
        <ShellContent Route="InventoryPage" ContentTemplate="{DataTemplate local:InventoryPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Wiki" Icon="wiki_weiss.png">
        <ShellContent Route="WikiPage" ContentTemplate="{DataTemplate local:WikiPage}" />
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="ChangelogPage" Title="Changelog" Icon="letter.png" ContentTemplate="{DataTemplate local:ChangelogPage}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Hauptmenü" StyleClass="MenuItemLayoutStyle" Command="{Binding GoToMainMenuCommand}">
    </MenuItem>

    <TabBar>
        <ShellContent Route="StartPage" ContentTemplate="{DataTemplate local:StartPage}" />
    </TabBar>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid x:Name="GridControl2"  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Image Grid.Column="0" Source="{Binding BindingContext.Icon, Source={x:Reference GridControl2}}"
                       Margin="5" 
                       HeightRequest="30" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Label Grid.Column="2" FontSize="22"  x:Name="FlyoutItemLabel" TextColor="White" 
                       Text="{Binding BindingContext.Title, Source={x:Reference GridControl2}}"
                       VerticalTextAlignment="Center">
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Margin="15,5" Source="imago_logo_white.png" VerticalOptions="Fill" HorizontalOptions="Fill"></Image>
                <Label Grid.Row="1" TextColor="White" Text="Imago.App" FontSize="30"/>

                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label TextColor="White"  Text="Version" FontSize="18"/>
                    <Label TextColor="White"  Text="{Binding Version}" FontSize="18"/>
                </StackLayout>

                <BoxView Grid.Row="3" Color="White"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutFooter>
        <StackLayout Margin="10,10,10,5" Padding="10">
            <StackLayout.Style>
                <Style TargetType="StackLayout">
                    <Style.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding EditMode}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource GruenesUmbra1}"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding EditMode}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource AntiUmbra2}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackLayout.Style>
            <Label TextColor="White" FontSize="18" Text="Bearbeitungsmodus"></Label>
            <Switch ThumbColor="White" OnColor="{StaticResource GruenesUmbra2}" IsToggled="{Binding EditMode}" ></Switch>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
