Imago/Imago/Views/ChangelogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             Title="Changelog"   
             BindingContext="{Binding ChangelogViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:ChangelogViewModel" 
             x:Class="Imago.Views.ChangelogPage">
    <ContentPage.Content>
        <CollectionView Margin="10" ItemsSource="{Binding Changelog}">
           <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChangeLogEntry">
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Row="0">
                            <Label FontSize="32" Text="Version"></Label>
                            <Label FontSize="32" Text="{Binding Version}"></Label>
                            <Label FontSize="32" Text=" - "></Label>
                            <Label FontSize="32" Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                        </StackLayout>

                        <Label Grid.Row="1" FontSize="18" Margin="20,10" Text="{Binding Text}"></Label>

                        <BoxView Grid.Row="2"  Color="Black"/>
                    </Grid>
               
               </DataTemplate>
           </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>