Imago/Imago/Views/CharacterCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:customControls="clr-namespace:Imago.Views.CustomControls;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"  Shell.FlyoutBehavior="Disabled"
             xmlns:local="clr-namespace:Imago.Models.Enum;assembly=Imago"
             x:Class="Imago.Views.CharacterCreationPage"   
             Shell.NavBarIsVisible="False" 
             Shell.TabBarIsVisible="False"
             Title="Charaktererschaffung"
             BarBackgroundColor="{StaticResource AntiUmbra2}"
             SelectedTabColor="{StaticResource Umbra4}" 
             UnselectedTabColor="{StaticResource Umbra3}"
             BindingContext="{Binding CharacterCreationViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:CharacterCreationViewModel">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="viewModels:SkillExperienceViewModel" x:Key="SkillQuickEditTemplate">
                <StackLayout>
                    <Grid Padding="15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" FontSize="18" Grid.Column="0" VerticalOptions="Center" 
                               Text="{Binding SkillModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>

                        <Entry Grid.Column="1" VerticalOptions="Center" Keyboard="Numeric" FontSize="18" Text="{Binding TotalExperienceValue}"></Entry>

                        <Entry Grid.Column="2"  VerticalOptions="Center" Keyboard="Numeric" FontSize="18" Text="{Binding IncreaseValue}"></Entry>

                        <Slider Grid.Column="3"  ThumbColor="{StaticResource AntiUmbra1}"
                                 MaximumTrackColor="{StaticResource AntiUmbra2}" 
                                 MinimumTrackColor="{StaticResource AntiUmbra}"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="FillAndExpand"
                                 Minimum="0" Maximum="100" 
                                 Value="{Binding IncreaseValue}"/>

                        <Label Grid.Row="0" FontSize="18" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="SkillModel.ExperienceValue" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:SkillExperienceViewModel}}"/>
                                    <Binding Path="SkillModel.ExperienceForNextIncreasedRequired" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:SkillExperienceViewModel}}"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label FontAttributes="Bold" Grid.Row="0" FontSize="18" Grid.Column="5" VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Text="{Binding SkillModel.FinalValue}"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="1. Charakter" IconImageSource="person.png">
        <!-- char detail -->
        <customControls:CharacterDetailView></customControls:CharacterDetailView>
    </ContentPage>
    <ContentPage Title="3. Vor- und Nachteile" IconImageSource="person.png">
        <StackLayout>
            <!-- vor und nachteile -->
            <Label FontSize="28" FontAttributes="Bold" Padding="10,5" Text="Vor- und Nachteile" BackgroundColor="{StaticResource Umbra3}"></Label>
            <Label FontSize="22" Margin="20" FontAttributes="Bold" Padding="10,5" Text="[tbd]" ></Label>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="4. Fertigkeiten"  IconImageSource="magic.png">
        <StackLayout>
            <!-- skillgroups and skills -->
            <Label FontSize="28" FontAttributes="Bold" Padding="10,5" Text="Fertigkeiten" BackgroundColor="{StaticResource Umbra3}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- bewegung -->
                <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource SingleGradiantStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <customControls:QuickSkillGroupHeaderView Grid.Row="0" SkillGroup="{Binding Bewegung}"/>
                    <customControls:SkillListHeaderView Grid.Row="1" SkillGroup="{Binding Bewegung}"/>
                    <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding SkillExperienceViewModelBewegung}"
                                     BindableLayout.ItemTemplate="{StaticResource SkillQuickEditTemplate}"></StackLayout>
                </Grid>

                <!-- Handwerk -->
                <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource SingleGradiantStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <customControls:QuickSkillGroupHeaderView Grid.Row="0" SkillGroup="{Binding Handwerk}"/>
                    <customControls:SkillListHeaderView Grid.Row="1" SkillGroup="{Binding Handwerk}"/>
                    <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding SkillExperienceViewModelHandwerk}"
                                     BindableLayout.ItemTemplate="{StaticResource SkillQuickEditTemplate}"></StackLayout>
                </Grid>

                <!-- Wissenschaft -->
                <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource SingleGradiantStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <customControls:QuickSkillGroupHeaderView Grid.Row="0" SkillGroup="{Binding Wissenschaft}"/>
                    <customControls:SkillListHeaderView Grid.Row="1" SkillGroup="{Binding Wissenschaft}"/>
                    <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding SkillExperienceViewModelWissenschaft}"
                                     BindableLayout.ItemTemplate="{StaticResource SkillQuickEditTemplate}"></StackLayout>
                </Grid>

                <!-- Heimlichkeit -->
                <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource SingleGradiantStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <customControls:QuickSkillGroupHeaderView Grid.Row="0" SkillGroup="{Binding Heimlichkeit}"/>
                    <customControls:SkillListHeaderView Grid.Row="1" SkillGroup="{Binding Heimlichkeit}"/>
                    <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding SkillExperienceViewModelHeimlichkeit}"
                                     BindableLayout.ItemTemplate="{StaticResource SkillQuickEditTemplate}"></StackLayout>
                </Grid>

                <!-- Nahkampf -->
                <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource SingleGradiantStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <customControls:QuickSkillGroupHeaderView Grid.Row="0" SkillGroup="{Binding Nahkampf}"/>
                    <customControls:SkillListHeaderView Grid.Row="1" SkillGroup="{Binding Nahkampf}"/>
                    <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding SkillExperienceViewModelNahkampf}"
                                     BindableLayout.ItemTemplate="{StaticResource SkillQuickEditTemplate}"></StackLayout>
                </Grid>

                <!-- Soziales -->
                <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource SingleGradiantStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <customControls:QuickSkillGroupHeaderView Grid.Row="0" SkillGroup="{Binding Soziales}"/>
                    <customControls:SkillListHeaderView Grid.Row="1" SkillGroup="{Binding Soziales}"/>
                    <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding SkillExperienceViewModelSoziales}"
                                     BindableLayout.ItemTemplate="{StaticResource SkillQuickEditTemplate}"></StackLayout>
                </Grid>

                <!-- Webkunst -->
                <Grid Grid.Row="2" Grid.Column="0" Style="{StaticResource SingleGradiantStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <customControls:QuickSkillGroupHeaderView Grid.Row="0" SkillGroup="{Binding Webkunst}"/>
                    <customControls:SkillListHeaderView Grid.Row="1" SkillGroup="{Binding Webkunst}"/>
                    <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding SkillExperienceViewModelWebkunst}"
                                     BindableLayout.ItemTemplate="{StaticResource SkillQuickEditTemplate}"></StackLayout>
                </Grid>

                <!-- Fernkampf -->
                <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource SingleGradiantStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <customControls:QuickSkillGroupHeaderView Grid.Row="0" SkillGroup="{Binding Fernkampf}"/>
                    <customControls:SkillListHeaderView Grid.Row="1" SkillGroup="{Binding Fernkampf}"/>
                    <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding SkillExperienceViewModelFernkampf}"
                                     BindableLayout.ItemTemplate="{StaticResource SkillQuickEditTemplate}"></StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>