Imago/Imago/Views/CharacterInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             xmlns:customControls="clr-namespace:Imago.Views.CustomControls;assembly=Imago"
             Title="{Binding Title}"
             x:Class="Imago.Views.CharacterInfoPage" Appearing="CharacterInfoPage_OnAppearing"
             BindingContext="{Binding CharacterInfo, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:CharacterInfoPageViewModel" x:Name="CharacterInfoPageControl">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="viewModels:AttributeViewModel" x:Key="AttributeViewModelListItemTemplate">
                <ViewCell>
                    <Grid Padding="10,4" BackgroundColor="Cyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Attribute.Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                        <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.NaturalValue}"/>
                        <Label FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.IncreaseValue}"/>
                        <Label FontSize="18" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Attribute.ExperienceValue" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}"/>
                                    <Binding Path="Attribute.ExperienceForNextIncreasedRequired" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Entry FontSize="16" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Corrosion}"/>
                        <Entry FontSize="16" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Modification}"/>
                        <Label FontSize="18" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.FinalValue}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:DataType="viewModels:AttributeViewModel" x:Key="AttributeViewModelListItemEditTemplate">
                <ViewCell>
                    <Grid Padding="10,4" BackgroundColor="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Attribute.Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                        <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.NaturalValue}"/>
                        <Label FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.IncreaseValue}"/>
                        <Label FontSize="18" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Attribute.ExperienceValue" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}"/>
                                    <Binding Path="Attribute.ExperienceForNextIncreasedRequired" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Entry FontSize="16" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Corrosion}"/>
                        <Entry FontSize="16" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Modification}"/>
                        <Label FontSize="18" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.FinalValue}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>

                <!-- character info -->
                <customControls:CharacterDetailView Grid.Column="0" Grid.Row="0" Character="{Binding CharacterViewModel.Character}"/>

                <!-- attributes -->
                <Frame Grid.Column="1" Grid.Row="0">
                    <Grid Margin="-19" Style="{StaticResource SingleGradiantStyle}">  
                        <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding AttributeViewModels}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="NA/NW" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="SW" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="EP" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="4" Text="Korr" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="5" Text="Mod" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="6" Text="FW" FontAttributes="Bold"/>
                                    <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="7" Color="Black"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="ListView" 
                                                     Binding="{Binding CharacterViewModel.EditModel}" 
                                                     Value="False">
                                            <Setter Property="ItemTemplate" Value="{StaticResource AttributeViewModelListItemTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ListView" 
                                                     Binding="{Binding CharacterViewModel.EditModel}" 
                                                     Value="True">
                                            <Setter Property="ItemTemplate" Value="{StaticResource AttributeViewModelListItemEditTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                        </ListView>
                    </Grid>
                </Frame>

                <!-- special attributes -->
                <Frame Grid.Column="0" Grid.Row="1">
                    <Grid Margin="-19" Style="{StaticResource SingleGradiantStyle}">
                      
                        <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding SpecialAttributeViewModels}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Spezial Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Formel" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Mod" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="FW" FontAttributes="Bold"/>
                                    <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="4" Color="Black"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:SpecialAttributeViewModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding SpecialAttribute.Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                            <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding SpecialAttribute.Type, Converter={StaticResource EnumToFormulaConverter}}"/>
                                            <Entry FontSize="16" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Modification}"/>
                                            <Label FontSize="16" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding SpecialAttribute.FinalValue}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!-- blood carrier -->
                <Frame Grid.Row="2" Grid.Column="0">
                    <Grid Margin="-19" Style="{StaticResource SingleGradiantStyle}">
                        <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                                  ItemsSource="{Binding CharacterViewModel.Character.BloodCarrier}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Bluträger" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Aktuelle Kap." FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Maximale Kap." FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="Reg." FontAttributes="Bold"/>
                                    <Button Text="+" Grid.Column="4" Grid.Row="0" Padding="0,-6,0,0" WidthRequest="25" HeightRequest="25"  
                                            FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Green" 
                                            BackgroundColor="LightGray" 
                                            Command="{Binding AddNewBloodCarrierCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"/>
                                    <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="5" Color="Black"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:BloodCarrierModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Entry FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Name}"/>
                                            <Entry Keyboard="Numeric" FontSize="18" Grid.Column="1" VerticalOptions="Center" Text="{Binding CurrentCapacity}"/>
                                            <Entry Keyboard="Numeric" FontSize="18" Grid.Column="2" VerticalOptions="Center" Text="{Binding MaximumCapacity}"/>
                                            <Entry Keyboard="Numeric" FontSize="16" Grid.Column="3" VerticalOptions="Center" Text="{Binding Regeneration}"/>
                                            <Button Grid.Column="4" Text="🗑" WidthRequest="35" HeightRequest="35" FontSize="16" VerticalOptions="Start" 
                                                    HorizontalOptions="End" TextColor="Red" BackgroundColor="LightGray" CommandParameter="{Binding .}"
                                                    Command="{Binding RemoveBloodCarrierCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!-- derived attributes -->
                <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Grid Margin="-19" Style="{StaticResource SingleGradiantStyle}">                     
                        <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding CharacterViewModel.CharacterInfoDerivedAttributes}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Abgeleitetes Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Formel" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="FW" FontAttributes="Bold"/>
                                    <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3" Color="Black"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DerivedAttribute">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                            <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToFormulaConverter}}"/>
                                            <Label FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
          
                <!-- advantages -->
                <Frame Grid.Row="3" Grid.Column="0" >
                    <StackLayout >
                        <Label Text="Vorteile: [tbd]" FontSize="18"/>
                    </StackLayout>
                </Frame>

                <!-- disadvantages  -->
                <Frame Grid.Row="3" Grid.Column="1" >
                    <StackLayout >
                        <Label Text="Nachteile: [tbd]" FontSize="18"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- dialog -->
            <Grid IsVisible="{Binding AttributeExperienceOpen}">
                <ContentView BackgroundColor="black" Opacity="0.3"/>
                <Grid BackgroundColor="White" WidthRequest="800" HeightRequest="600"
                      VerticalOptions="Center" HorizontalOptions="Center" Padding="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="20" Margin="0,0,50,30" Text="Offene Erfahrungspunkt(e) auf Attribute verteilen:"/>
                    <Button Grid.Row="0" Text="X" Padding="0,-4,0,0" WidthRequest="35" HeightRequest="35"  FontSize="22"  VerticalOptions="Start" 
                            HorizontalOptions="End" TextColor="Red" BackgroundColor="LightGray" 
                            Command="{Binding CloseOpenAttributeExperienceCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding OpenAttributeExperienceViewModels}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="14" FontAttributes="Bold" Text="Quelle" Margin="5,0,0,0" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="14" FontAttributes="Bold" Text="Ziel Attribut"/>
                                <Label Grid.Row="0" Grid.Column="2" FontSize="14" FontAttributes="Bold" Text="Bestätigen" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:OpenAttributeExperienceViewModel">
                                <ViewCell>
                                    <Grid Padding="10,0,10,3" x:Name="Grid1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="400" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontSize="18" VerticalOptions="Center" Text="{Binding Source}"/>
                                        <Picker Grid.Column="1" FontSize="18" WidthRequest="300" HorizontalOptions="FillAndExpand" ItemsSource="{Binding TargetAttributes}"
                                                SelectedItem="{Binding SelectedAttribute}" 
                                                x:Name="PickerControl"
                                                ItemDisplayBinding="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                        <Button Grid.Column="2" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="✔" 
                                                Command="{Binding AddExperienceToAttributeCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"
                                                CommandParameter="{Binding .}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedItem, Source={x:Reference PickerControl}, Converter={StaticResource ObjectNotNullToBoolConverter}}" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedItem, Source={x:Reference PickerControl}, Converter={StaticResource ObjectNotNullToBoolConverter}}" Value="False">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>