Imago/Imago/Views/CharacterInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             Title="{Binding Title}"
             x:Class="Imago.Views.CharacterInfoPage" Appearing="CharacterInfoPage_OnAppearing"
             BindingContext="{Binding CharacterInfo, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:CharacterInfoPageViewModel" x:Name="CharacterInfoPageControl">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!-- character info -->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Margin="10">
                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Name: " FontSize="18"  FontAttributes="Bold"/>
                            <Entry  WidthRequest="275" VerticalOptions="Center"  FontSize="18" Text="{Binding Character.Name}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Rasse: " FontSize="18"  FontAttributes="Bold"/>
                            <Label VerticalOptions="Center"  FontSize="18" Text="{Binding Character.RaceType}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label  VerticalOptions="Center" Text="Größe: " FontSize="18"  FontAttributes="Bold"/>
                            <Entry WidthRequest="125" VerticalOptions="Center"  FontSize="18" Text="{Binding Character.Height}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Gewicht: " FontSize="18"  FontAttributes="Bold"/>
                            <Entry WidthRequest="100" VerticalOptions="Center" FontSize="18" Text="{Binding Character.Weight}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label  VerticalOptions="Center" Text="Göttliche Seele: " FontSize="18"  FontAttributes="Bold"/>
                            <Entry WidthRequest="75"  VerticalOptions="Center"  FontSize="18" Text="{Binding Character.DivineSoul}"/>
                        </StackLayout>
                    </StackLayout>
             
                    <StackLayout Grid.Column="1" Margin="10">
                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Augenfarbe: " FontSize="18"  FontAttributes="Bold"/>
                            <Entry WidthRequest="150" VerticalOptions="Center"  FontSize="18" Text="{Binding Character.EyeColor}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label  VerticalOptions="Center" Text="Haarfarbe: " FontSize="18"  FontAttributes="Bold"/>
                            <Entry WidthRequest="150"  VerticalOptions="Center"  FontSize="18" Text="{Binding Character.HairColor}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Hautfarbe: " FontSize="18"  FontAttributes="Bold"/>
                            <Entry  WidthRequest="150" VerticalOptions="Center"  FontSize="18" Text="{Binding Character.SkinColor}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Alter: " FontSize="18"  FontAttributes="Bold"/>
                            <Entry WidthRequest="75"  VerticalOptions="Center"  FontSize="18" Text="{Binding Character.Age}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- attributes -->
                <Frame Grid.Column="1" Grid.Row="0" BorderColor="Black" CornerRadius="0">
                    <Grid Margin="-19">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#996633"/>
                                <GradientStop Color="#fffdd0" Offset="0.201"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <ListView Margin="15" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding AttributeViewModels}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="NA (SW)" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="EP" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="Korr" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="4" Text="Mod" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="5" Text="FW" FontAttributes="Bold"/>
                                    <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="6" Color="Black"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:AttributeViewModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Attribute.Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                            <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.IncreaseValue}"/>
                                            <Label FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.Experience}"/>
                                            <Entry FontSize="16" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Corrosion}"/>
                                            <Entry FontSize="16" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Modification}"/>
                                            <Label FontSize="18" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Attribute.FinalValue}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!-- derived attributes -->
                <Frame Grid.Column="0" Grid.Row="1" CornerRadius="0" BorderColor="Black">
                    <StackLayout >
                        <Label Text="Abgeleitete Attribute und Spezialattribute: [tbd]" FontSize="18"/>
                    </StackLayout>
                </Frame>

                <!-- blood carrier -->
                <Frame Grid.Row="1" Grid.Column="1"  BorderColor="Black" CornerRadius="0">
                    <StackLayout >
                        <Label Text="Blutträger: [tbd]" FontSize="18"/>
                    </StackLayout>
                </Frame>

                <!-- advantages -->
                <Frame Grid.Row="2" Grid.Column="0"  BorderColor="Black" CornerRadius="0">
                    <StackLayout >
                        <Label Text="Vorteile: [tbd]" FontSize="18"/>
                    </StackLayout>
                </Frame>

                <!-- disadvantages  -->
                <Frame Grid.Row="2" Grid.Column="1"  BorderColor="Black" CornerRadius="0">
                    <StackLayout >
                        <Label Text="Nachteile: [tbd]" FontSize="18"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- dialog -->
            <Grid IsVisible="{Binding AttributeExperienceOpen}">
                <ContentView BackgroundColor="black" Opacity="0.3"/>
                <Grid BackgroundColor="White" WidthRequest="800" HeightRequest="600"
                      VerticalOptions="Center" HorizontalOptions="Center" Padding="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="20" Margin="0,0,50,30" Text="Offene Erfahrungspunkt(e) auf Attribute verteilen:"/>
                    <Button Grid.Row="0" Text="X" Padding="0,-4,0,0" WidthRequest="35" HeightRequest="35"  FontSize="22"  VerticalOptions="Start" 
                            HorizontalOptions="End" TextColor="Red" BackgroundColor="LightGray" 
                            Command="{Binding CloseOpenAttributeExperienceCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding OpenAttributeExperienceViewModels}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="14" FontAttributes="Bold" Text="Quelle" Margin="5,0,0,0" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="14" FontAttributes="Bold" Text="Ziel Attribut"/>
                                <Label Grid.Row="0" Grid.Column="2" FontSize="14" FontAttributes="Bold" Text="Bestätigen" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:OpenAttributeExperienceViewModel">
                                <ViewCell>
                                    <Grid Padding="10,0,10,3" x:Name="Grid1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="400" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontSize="18" VerticalOptions="Center" Text="{Binding Source}"/>
                                        <Picker Grid.Column="1" FontSize="18" WidthRequest="300" HorizontalOptions="FillAndExpand" ItemsSource="{Binding TargetAttributes}"
                                                SelectedItem="{Binding SelectedAttribute}" 
                                                x:Name="PickerControl"
                                                ItemDisplayBinding="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                        <Button Grid.Column="2" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="✔" 
                                                Command="{Binding AddExperienceToAttributeCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"
                                                CommandParameter="{Binding .}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedItem, Source={x:Reference PickerControl}, Converter={StaticResource ObjectNotNullToBoolConverter}}" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button" Binding="{Binding SelectedItem, Source={x:Reference PickerControl}, Converter={StaticResource ObjectNotNullToBoolConverter}}" Value="False">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>