Imago/Imago/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             x:Class="Imago.Views.InventoryPage" Title="Inventar" x:Name="InventoryPageControl"
             BindingContext="{Binding InventoryViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:InventoryViewModel">
    <ContentPage.Content>
        <Grid Style="{StaticResource BackgroundGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>

            <!-- equipped items -->
            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Grid Style="{StaticResource SingleGradiantStyle}">
                 <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding EquippableItemViewModels}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" VerticalOptions="Center" Grid.Column="0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="Gegenstand" FontAttributes="Bold"/>
                                    <Button Text="+" Padding="0,-6,0,0" WidthRequest="30" HeightRequest="30"  FontSize="22"
                                            VerticalOptions="Center" HorizontalOptions="End" TextColor="Green" BackgroundColor="LightGray" 
                                            Command="{Binding AddNewEquippedItem, Source={RelativeSource AncestorType={x:Type viewModels:InventoryViewModel}}}"/>
                                </StackLayout>
                              
                                <Label Grid.Row="0" VerticalOptions="Center"  Grid.Column="1" Text="Last" FontAttributes="Bold"/>
                                <Image HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" Margin="10" Source="swords.png"></Image>
                                <Image HeightRequest="30" WidthRequest="30" VerticalOptions="Center"  Grid.Row="0" Grid.Column="3"  Margin="10" Source="inventar_weiss.png"></Image>
                                <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="5" Color="Black"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:EquippableItemViewModel">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Entry FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding EquipableItem.Name}"/>
                                        <Entry Keyboard="Numeric" FontSize="18" Grid.Column="1" VerticalOptions="Center" Text="{Binding LoadValue}"/>
                                        <CheckBox Grid.Column="2" Margin="25,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" IsChecked="{Binding Fight}"/>
                                        <CheckBox Grid.Column="3" Margin="25,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" IsChecked="{Binding Adventure}"/>
                                        <Button Grid.Column="4" Text="🗑" Padding="0,-4,0,0" WidthRequest="35" HeightRequest="35"  FontSize="22"  VerticalOptions="Start" 
                                                HorizontalOptions="End" TextColor="Red" BackgroundColor="LightGray" CommandParameter="{Binding .}"
                                                Command="{Binding DeleteSelectedEquippedItem, Source={RelativeSource AncestorType={x:Type viewModels:InventoryViewModel}}}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <!-- load -->
            <Frame Grid.Column="1" Grid.Row="0" VerticalOptions="Start">
                <Grid Style="{StaticResource SingleGradiantStyle}">
                  
                    <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding CharacterViewModel.HandicapAttributes}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Behinderung" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Last/Traglast" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" Color="Black"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DerivedAttribute">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                        <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <!-- derived attributes -->
            <Frame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource SingleGradiantStyle}">
                    <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding CharacterViewModel.AdventureDerivedAttributes}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Abgeleitetes Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Formel" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="FW" FontAttributes="Bold"/>
                                <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3" Color="Black"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DerivedAttribute">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                        <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToFormulaConverter}}"/>
                                        <Label FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>