Imago/Imago/Views/SkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Imago.Views.CustomControls;assembly=Imago"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             x:Class="Imago.Views.SkillPage" Title="Fertigkeiten"
             BindingContext="{Binding SkillPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:SkillPageViewModel">
    <ContentPage.Content>
        <Grid>
            <!-- list groups -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Header -->
                <Grid Grid.Column="0" Grid.Row="0" Margin="4,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame BorderColor="Black" Grid.Row="0" CornerRadius="0">
                        <StackLayout >
                            <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                                <Label VerticalOptions="Center" Text="Freie Ep: " FontSize="18"  FontAttributes="Bold"/>
                                <Entry Keyboard="Numeric" WidthRequest="100" VerticalOptions="Center"  FontSize="18" Text="{Binding Character.FreeSkillExperience}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" CornerRadius="0" BorderColor="Black" VerticalOptions="Start">
                        <Grid Margin="-19">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#996633"/>
                                    <GradientStop Color="#fffdd0" Offset="0.201"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding Character.Handicap}">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Behinderung" Margin="5,0,0,0" FontAttributes="Bold"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Last/Traglast" Margin="5,0,0,0" FontAttributes="Bold"/>
                                        <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" Color="Black"/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DerivedAttribute">
                                        <ViewCell>
                                            <Grid Padding="10,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="150" />
                                                </Grid.ColumnDefinitions>
                                                <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                                <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>
                </Grid>

                <customControls:SkillGroupView Grid.Row="0" Grid.Column="1"
                                               Command="{Binding OpenSelectedSkill}"
                                               SkillGroup="{Binding Bewegung}"/>
                <customControls:SkillGroupView Grid.Row="0" Grid.Column="2"
                                               Command="{Binding OpenSelectedSkill}"
                                               SkillGroup="{Binding Wissenschaft}"/>

                <customControls:SkillGroupView Grid.Row="1" Grid.Column="0" 
                                               Command="{Binding OpenSelectedSkill}"
                                               SkillGroup="{Binding Heimlichkeit}"/>
                <customControls:SkillGroupView Grid.Row="1" Grid.Column="1" 
                                               Command="{Binding OpenSelectedSkill}"
                                               SkillGroup="{Binding Nahkampf}"/>
                <customControls:SkillGroupView Grid.Row="1" Grid.Column="2" 
                                               Command="{Binding OpenSelectedSkill}"
                                               SkillGroup="{Binding Soziales}"/>

                <customControls:SkillGroupView Grid.Row="2" Grid.Column="0" 
                                               Command="{Binding OpenSelectedSkill}"
                                               SkillGroup="{Binding Webkunst}"/>
                <customControls:SkillGroupView Grid.Row="2" Grid.Column="1" 
                                               Command="{Binding OpenSelectedSkill}"
                                               SkillGroup="{Binding Fernkampf}"/>
                <customControls:SkillGroupView Grid.Row="2" Grid.Column="2"
                                               Command="{Binding OpenSelectedSkill}"
                                               SkillGroup="{Binding Handwerk}"/>
            </Grid>

            <!-- dialog -->
            <Grid IsVisible="{Binding SelectedSkill, Converter={StaticResource ObjectNotNullToBoolConverter}}">
               <ContentView BackgroundColor="black" Opacity="0.3"/>
                <Grid BackgroundColor="White" WidthRequest="800" HeightRequest="600"
                      VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- skill details-->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label  FontSize="24" FontAttributes="Bold" Text="{Binding SelectedSkillName}"/>
                            <Button Margin="10,-6,0,0" VerticalOptions="Center" Text="Wiki &#8599;" FontSize="20" 
                                    Padding="7,3" Background="orange" 
                                    Command="{Binding OpenWikiCommand}"
                                    CommandParameter="{Binding SelectedSkill}"/>
                        </StackLayout>
                       
                        <StackLayout Grid.Row="1" VerticalOptions="Center" Orientation="Horizontal">
                            <Label  FontSize="18" Text="GW: " FontAttributes="Bold"/>
                            <Label  FontSize="18" Text="{Binding SelectedSkill.BaseValue}"/>
                            <Label  FontSize="18">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}({0})">
                                        <Binding Path="SelectedSkillSourceName"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="2" VerticalOptions="Center" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Text="SW: " FontSize="18"  FontAttributes="Bold"/>
                            <Label FontSize="18"  Text="{Binding SelectedSkill.IncreaseValue}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3"  VerticalOptions="Center" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label  FontSize="18" VerticalOptions="Center" Text="Mod: " FontAttributes="Bold"/>
                            <Entry FontSize="18"  Keyboard="Numeric" Text="{Binding SelectedSkillModification}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" VerticalOptions="Center" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label VerticalOptions="Center" Text="EP: " FontSize="18" FontAttributes="Bold"/>
                            <Label VerticalOptions="Center" FontSize="18">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="SelectedSkill.ExperienceValue"/>
                                        <Binding Path="ExperienceRequiredForLevelUp"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                          
                            <Button IsVisible="{Binding IsSelectedSkillNotAGroup}" Margin="3,0,0,0" FontSize="30" Padding="0,-9,0,0" WidthRequest="35" HeightRequest="35" FontAttributes="Bold" Text="-" Command="{Binding DecreaseExperienceCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding SelectedSkill.ExperienceValue}" Value="0" >
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button FontSize="30" IsVisible="{Binding IsSelectedSkillNotAGroup}" 
                                    Padding="0,-8,0,0" WidthRequest="35" HeightRequest="35" FontAttributes="Bold" 
                                    Text="+" Command="{Binding IncreaseExperienceCommand}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="5" VerticalOptions="Center" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label  FontSize="18"  Text="FW: " FontAttributes="Bold"/>
                            <Label FontSize="18"  Text="{Binding SelectedSkill.FinalValue}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Grid.Column="1" Grid.Row="0" Color="Black"/>

                    <!-- probe -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <StackLayout>
                            <Label Text="Probe: [tbd]" FontSize="18"/>
                        </StackLayout>
                        <Button Text="X" Padding="0,-4,0,0" WidthRequest="35" HeightRequest="35"  FontSize="22"  VerticalOptions="Start" 
                                HorizontalOptions="End" TextColor="Red" BackgroundColor="LightGray" 
                                Command="{Binding CloseSelectedSkill}"/>
                    </Grid>
                 
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Color="Black"/>

                    <!-- meisterschaften -->
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Text="Meisterschaften: [tbd]" FontSize="18"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>