Imago/Imago/Views/SkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Imago.Views.CustomControls;assembly=Imago"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago" 
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago" 
             x:Class="Imago.Views.SkillPage" Title="Fertigkeiten"
             BindingContext="{Binding SkillPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:SkillPageViewModel">
    <ContentPage.Content>
        <Grid>
            <!-- list groups -->
            <ScrollView IsTabStop="true">
                <StackLayout >
                    <StackLayout Orientation="Horizontal" Padding="10,5"
                                         BackgroundColor="{StaticResource GruenesUmbra1}"
                                         IsVisible="{Binding CharacterViewModel.EditMode}">
                        <Label FontSize="28" VerticalOptions="Center" FontAttributes="Bold" Text="Fertigkeiten" ></Label>

                        <Label FontSize="22" Margin="50,0,0,0" VerticalOptions="Center" Text="Erfahrungspunkte" ></Label>
                        <Entry FontSize="22" VerticalOptions="Center" Keyboard="Numeric" WidthRequest="100"
                           Text="{Binding TotalSkillExperience}"></Entry>
                        <Label FontSize="22" VerticalOptions="Center" Margin="50,0,0,0" Text="Bilanz"></Label>
                        <Label FontSize="22" VerticalOptions="Center" FontAttributes="Bold"
                           Text="{Binding SkillExperienceBalance}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                 Binding="{Binding SkillExperienceBalance, Converter={StaticResource PositiveIntegerToBoolConverter}}"
                                                 Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource GruenesUmbra2}"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" 
                                                 Binding="{Binding SkillExperienceBalance, Converter={StaticResource PositiveIntegerToBoolConverter}}"
                                                 Value="False">
                                            <Setter Property="TextColor" Value="Crimson"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- Header -->
                        <Grid Grid.Column="2" Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="1" >
                                <StackLayout >
                                    <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                                        <Label VerticalOptions="Center" Text="Freie Ep: " FontSize="18"  FontAttributes="Bold"/>
                                        <Entry Keyboard="Numeric" WidthRequest="100" VerticalOptions="Center"  FontSize="18" Text="{Binding CharacterViewModel.Character.FreeSkillExperience}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="0" >
                                <Grid Margin="-19" Style="{StaticResource SingleGradiantStyle}">
                                    <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                                  ItemsSource="{Binding CharacterViewModel.HandicapAttributes}">
                                        <ListView.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="150" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="1" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Behinderung" Margin="5,0,0,0" FontAttributes="Bold"/>
                                                <Label Grid.Row="0" Grid.Column="1" Text="Last/Traglast" Margin="5,0,0,0" FontAttributes="Bold"/>
                                                <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" Color="Black"/>
                                            </Grid>
                                        </ListView.Header>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:DerivedAttribute">
                                                <ViewCell>
                                                    <Grid Padding="10,4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="150" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                                        <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Frame>
                        </Grid>


                        <customControls:SkillGroupView Grid.Row="0" Grid.Column="0" 
                                               OpenSkillCommand="{Binding OpenSkillDetailCommand}"
                                               OpenSkillGroupCommand="{Binding OpenSkillGroupDetailCommand}"
                                               SkillGroupViewModel="{Binding Bewegung}"/>
                        <customControls:SkillGroupView Grid.Row="0" Grid.Column="2"
                                               OpenSkillCommand="{Binding OpenSkillDetailCommand}"
                                               OpenSkillGroupCommand="{Binding OpenSkillGroupDetailCommand}"
                                               SkillGroupViewModel="{Binding Wissenschaft}"/>

                        <customControls:SkillGroupView Grid.Row="1" Grid.Column="0" 
                                               OpenSkillCommand="{Binding OpenSkillDetailCommand}"
                                               OpenSkillGroupCommand="{Binding OpenSkillGroupDetailCommand}"
                                               SkillGroupViewModel="{Binding Heimlichkeit}"/>
                        <customControls:SkillGroupView Grid.Row="1" Grid.Column="1" 
                                               OpenSkillCommand="{Binding OpenSkillDetailCommand}"
                                               OpenSkillGroupCommand="{Binding OpenSkillGroupDetailCommand}"
                                               SkillGroupViewModel="{Binding Nahkampf}"/>
                        <customControls:SkillGroupView Grid.Row="1" Grid.Column="2" 
                                               OpenSkillCommand="{Binding OpenSkillDetailCommand}"
                                               OpenSkillGroupCommand="{Binding OpenSkillGroupDetailCommand}"
                                               SkillGroupViewModel="{Binding Soziales}"/>

                        <customControls:SkillGroupView Grid.Row="2" Grid.Column="0" 
                                               OpenSkillCommand="{Binding OpenSkillDetailCommand}"
                                               OpenSkillGroupCommand="{Binding OpenSkillGroupDetailCommand}"
                                               SkillGroupViewModel="{Binding Webkunst}"/>
                        <customControls:SkillGroupView Grid.Row="2" Grid.Column="1" 
                                               OpenSkillCommand="{Binding OpenSkillDetailCommand}"
                                               OpenSkillGroupCommand="{Binding OpenSkillGroupDetailCommand}"
                                               SkillGroupViewModel="{Binding Fernkampf}"/>
                        <customControls:SkillGroupView Grid.Row="0" Grid.Column="1"
                                               OpenSkillCommand="{Binding OpenSkillDetailCommand}"
                                               OpenSkillGroupCommand="{Binding OpenSkillGroupDetailCommand}"
                                               SkillGroupViewModel="{Binding Handwerk}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <!-- dialog skill -->
            <Grid IsVisible="{Binding SkillDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                <ContentView BackgroundColor="black" Opacity="0.3">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkillDetailViewModel.CloseCommand}"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <Frame WidthRequest="1400" HeightRequest="800" VerticalOptions="Center" HorizontalOptions="Center">
                    <customControls:SkillDetailView Margin="-19" VerticalOptions="Fill" HorizontalOptions="Fill" SkillDetailViewModel="{Binding SkillDetailViewModel, Source={RelativeSource AncestorType={x:Type viewModels:SkillPageViewModel}}}"/>
                </Frame>
            </Grid>

            <!-- dialog skillgroup-->
            <Grid IsVisible="{Binding SkillGroupDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                <ContentView BackgroundColor="black" Opacity="0.3">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkillGroupDetailViewModel.CloseCommand}"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <Frame WidthRequest="1200" HeightRequest="850" VerticalOptions="Center" HorizontalOptions="Center">
                    <customControls:SkillGroupDetailView Margin="-19" VerticalOptions="Fill" HorizontalOptions="Fill" SkillGroupDetailViewModel="{Binding SkillGroupDetailViewModel, Source={RelativeSource AncestorType={x:Type viewModels:SkillPageViewModel}}}"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>