Imago/Imago/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Imago.Views;assembly=Imago"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             xmlns:enum="clr-namespace:Imago.Models.Enum;assembly=Imago"
             Title="Startseite"
             x:Class="Imago.Views.StartPage" Shell.NavBarIsVisible="False"
             BindingContext="{Binding StartPage, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:StartPageViewModel">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding TestCharacterCommand}" Text="Testspieler" Margin="20"></Button>

            <Frame BorderColor="Black" CornerRadius="0" Grid.Column="1" Margin="10">
                <ListView ItemsSource="{Binding TableInfos.Values}">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label VerticalOptions="Center" FontSize="28" FontAttributes="Bold" Text="Lokale Datenbank" Grid.Column="0" Grid.Row="0"></Label>
                            <Button  Grid.Column="1" Grid.Row="0" Text="Daten aus Wiki laden" VerticalOptions="Center" Margin="15,0,0,0"
                                    Command="{Binding ParseDataFromWikiCommand,Source={RelativeSource AncestorType={x:Type viewModels:StartPageViewModel}}}"></Button>
                            <BoxView Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0" Color="Black"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:TableInfoModel">
                            <ViewCell>
                                <Grid>
                                    <ActivityIndicator IsRunning="True" Background="cyan" >
                                        <ActivityIndicator.Style>
                                            <Style TargetType="ActivityIndicator">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="ActivityIndicator" Binding="{Binding State}" Value="{x:Static enum:TableInfoState.Loading}">
                                                        <Setter Property="IsVisible" Value="True"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                            </Style>
                                        </ActivityIndicator.Style>
                                    </ActivityIndicator>

                                    <Grid Margin="20,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontSize="22" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"></Label>
                                        <Label Grid.Column="1" FontSize="22" VerticalOptions="Center" >
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}({0})">
                                                    <Binding Path="Count" Source="{RelativeSource AncestorType={x:Type models:TableInfoModel}}"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label  Grid.Column="3"  FontSize="22" VerticalOptions="Center" Text="{Binding TimeStamp, StringFormat='{0:HH:mm dd.MM.yyyy}'}"></Label>
                                        <Label Grid.Column="2"  FontSize="22" VerticalOptions="Center">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}[{0}]">
                                                    <Binding Path="State"
                                                             Converter="{StaticResource EnumToDisplayTextConverter}"
                                                             Source="{RelativeSource AncestorType={x:Type models:TableInfoModel}}"/>
                                                </MultiBinding>
                                            </Label.Text>
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding State}" Value="{x:Static enum:TableInfoState.Okay}">
                                                            <Setter Property="TextColor" Value="Green"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding State}" Value="{x:Static enum:TableInfoState.Error}">
                                                            <Setter Property="TextColor" Value="Red"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding State}" Value="{x:Static enum:TableInfoState.Loading}">
                                                            <Setter Property="TextColor" Value="Orange"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding State}" Value="{x:Static enum:TableInfoState.NoData}">
                                                            <Setter Property="TextColor" Value="Orange"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding State}" Value="{x:Static enum:TableInfoState.NoDatebaseFile}">
                                                            <Setter Property="TextColor" Value="Orange"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>