Imago/Imago/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:customControls="clr-namespace:Imago.Views.CustomControls;assembly=Imago"
             xmlns:yournamespace="clr-namespace:System;assembly=netstandard"
             xmlns:enum="clr-namespace:Imago.Models.Enum;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             x:Class="Imago.Views.StatusPage" Title="Zustandsbogen"
             BindingContext="{Binding StatusPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:StatusPageViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- armor -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <customControls:BodyPartArmorListView Grid.Column="0" Grid.Row="0" BodyPartArmorListViewModel="{Binding KopfViewModel}"/>
                <customControls:BodyPartArmorListView Grid.Column="1" Grid.Row="0" BodyPartArmorListViewModel="{Binding TorsoViewModel}"/>

                <customControls:BodyPartArmorListView Grid.Column="0" Grid.Row="1" BodyPartArmorListViewModel="{Binding ArmLinksViewModel}"/>
                <customControls:BodyPartArmorListView Grid.Column="1" Grid.Row="1" BodyPartArmorListViewModel="{Binding ArmRechtsViewModel}"/>

                <customControls:BodyPartArmorListView Grid.Column="0" Grid.Row="2" BodyPartArmorListViewModel="{Binding BeinLinksViewModel}"/>
                <customControls:BodyPartArmorListView Grid.Column="1" Grid.Row="2" BodyPartArmorListViewModel="{Binding BeinRechtsViewModel}"/>
            </Grid>

            <!-- weapons -->
            <Frame Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" CornerRadius="0" BorderColor="Black">
                <Grid Margin="-19">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#996633"/>
                            <GradientStop Color="#fffdd0" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ListView Margin="0,10,0,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding Character.Weapons}">
                        <ListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="15,0,0,0" VerticalOptions="Center" FontSize="18" Text="Waffen"
                                        FontAttributes="Bold"/>
                                <Button Grid.Row="0" Grid.Column="1" Text="+" Padding="0,-6,0,0" WidthRequest="25" 
                                        HeightRequest="25" FontSize="22" Margin="0,0,10,5"
                                        VerticalOptions="Center" HorizontalOptions="Center" TextColor="Green" BackgroundColor="LightGray" 
                                        Command="{Binding WeaponListViewModel.AddWeaponCommand}"/>

                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Grid.Row="1" Color="Black"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Weapon">
                                <ViewCell>
                                    <StackLayout>
                                        <customControls:WeaponView Weapon="{Binding .}" Command="{Binding WeaponListViewModel.RemoveWeaponCommand,Source={RelativeSource AncestorType={x:Type viewModels:StatusPageViewModel}}}"/>
                                        <BoxView HeightRequest="1" Color="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <!-- load -->
            <Frame HeightRequest="125" VerticalOptions="Start" Grid.Column="2" Grid.Row="0" CornerRadius="0" BorderColor="Black">
                <Grid Margin="-19">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#996633"/>
                            <GradientStop Color="#fffdd0" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding Character.Handicap}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Behinderung" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Last/Traglast" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" Color="Black"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DerivedAttribute">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                        <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <!-- healing -->
            <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="Black" CornerRadius="0">
                <StackLayout>
                    <Label Text="Heilung oder sowas?: [tbd]" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- derived attributes -->
            <Frame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0" BorderColor="Black">
                <Grid Margin="-19">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#996633"/>
                            <GradientStop Color="#fffdd0" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding DerivedAttributes}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Abgeleitetes Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Formel" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="FW" FontAttributes="Bold"/>
                                <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3" Color="Black"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DerivedAttribute">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                        <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Formula}"/>
                                        <Label FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>