Imago/Imago/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:customControls="clr-namespace:Imago.Views.CustomControls;assembly=Imago"
             xmlns:yournamespace="clr-namespace:System;assembly=netstandard"
             xmlns:enum="clr-namespace:Imago.Models.Enum;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             x:Class="Imago.Views.StatusPage" Title="Zustandsbogen"
             BindingContext="{Binding StatusPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:StatusPageViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- body image -->
            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderColor="Black" CornerRadius="0">
                <Grid>
                    <Image Source="body_full_outline.jpg" Grid.Row="0" Grid.Column="0" />

                    <customControls:QuickBodyPartView HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,550" 
                                                      BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.Kopf}}"/>
                    <customControls:QuickBodyPartView HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,300" 
                                                      BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.Torso}}"/>

                    <customControls:QuickBodyPartView  HorizontalOptions="Center" VerticalOptions="Center" Margin="300,0,0,100" 
                                                       BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.ArmLinks}}"/>
                    <customControls:QuickBodyPartView HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,0,300,100" 
                                                      BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.ArmRechts}}"/>

                    <customControls:QuickBodyPartView  HorizontalOptions="Center" VerticalOptions="Center" Margin="225,300,0,0" 
                                                       BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.BeinLinks}}"/>
                    <customControls:QuickBodyPartView HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,300,225,0" 
                                                      BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.BeinRechts}}"/>
                </Grid>
            </Frame>

            <!-- armor -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <customControls:BodyPartArmorListView Grid.Column="0" Grid.Row="0" BodyPartArmorListViewModel="{Binding KopfViewModel}"/>
                <customControls:BodyPartArmorListView Grid.Column="1" Grid.Row="0" BodyPartArmorListViewModel="{Binding ArmLinksViewModel}"/>
                <customControls:BodyPartArmorListView Grid.Column="2" Grid.Row="0" BodyPartArmorListViewModel="{Binding ArmRechtsViewModel}"/>

                <customControls:BodyPartArmorListView Grid.Column="0" Grid.Row="1" BodyPartArmorListViewModel="{Binding TorsoViewModel}"/>
                <customControls:BodyPartArmorListView Grid.Column="1" Grid.Row="1" BodyPartArmorListViewModel="{Binding BeinLinksViewModel}"/>
                <customControls:BodyPartArmorListView Grid.Column="2" Grid.Row="1" BodyPartArmorListViewModel="{Binding BeinRechtsViewModel}"/>
            </Grid>

            <!-- weapons -->
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <customControls:WeaponView Grid.Row="0" Weapon="{Binding Character.Weapon1}"/>
                <customControls:WeaponView Grid.Row="1" Weapon="{Binding Character.Weapon2}"/>
                <customControls:WeaponView Grid.Row="2" Weapon="{Binding Character.Weapon3}"/>
            </Grid>

            <!-- load -->
            <Frame HeightRequest="150" Grid.Column="0" Grid.Row="2" CornerRadius="0" BorderColor="Black" VerticalOptions="Start">
                <Grid Margin="-19">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#996633"/>
                            <GradientStop Color="#fffdd0" Offset="0.201"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding Character.Handicap}">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Behinderung" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Last/Traglast" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" Color="Black"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DerivedAttribute">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                        <Label FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <!-- healing -->
            <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  BorderColor="Black" CornerRadius="0">
                <StackLayout >
                    <Label Text="Heilung oder sowas?: [tbd]" FontSize="18"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>