Imago/Imago/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             xmlns:customControls="clr-namespace:Imago.Views.CustomControls;assembly=Imago"
             xmlns:yournamespace="clr-namespace:System;assembly=netstandard"
             xmlns:enum="clr-namespace:Imago.Models.Enum;assembly=Imago"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             x:Class="Imago.Views.StatusPage" Title="Zustandsbogen"
             BindingContext="{Binding StatusPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:DataType="viewModels:StatusPageViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- body image -->
            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderColor="Black" CornerRadius="0">
                <Grid>
                    <Image Source="body_full_outline.jpg" Grid.Row="0" Grid.Column="0" />

                    <customControls:QuickBodyPartView HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,550" 
                                                      BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.Kopf}}"/>
                    <customControls:QuickBodyPartView HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,300" 
                                                      BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.Torso}}"/>

                    <customControls:QuickBodyPartView  HorizontalOptions="Center" VerticalOptions="Center" Margin="300,0,0,100" 
                                                       BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.ArmLinks}}"/>
                    <customControls:QuickBodyPartView HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,0,300,100" 
                                                      BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.ArmRechts}}"/>

                    <customControls:QuickBodyPartView  HorizontalOptions="Center" VerticalOptions="Center" Margin="225,300,0,0" 
                                                       BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.BeinLinks}}"/>
                    <customControls:QuickBodyPartView HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,300,225,0" 
                                                      BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.BeinRechts}}"/>
                </Grid>
            </Frame>

            <!-- armor -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <customControls:BodyPartArmorListView Grid.Column="0" Grid.Row="0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.Kopf}}"/>
                <customControls:BodyPartArmorListView Grid.Column="1" Grid.Row="0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.ArmLinks}}"/>
                <customControls:BodyPartArmorListView Grid.Column="2" Grid.Row="0" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.ArmRechts}}"/>

                <customControls:BodyPartArmorListView Grid.Column="0" Grid.Row="1" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.Torso}}"/>
                <customControls:BodyPartArmorListView Grid.Column="1" Grid.Row="1" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.BeinLinks}}"/>
                <customControls:BodyPartArmorListView Grid.Column="2" Grid.Row="1" BodyPart="{Binding Character.BodyParts, Converter={StaticResource DicionaryToBodyPartConverter}, ConverterParameter={x:Static enum:BodyPartType.BeinRechts}}"/>
            </Grid>

            <!-- weapons -->
            <Grid  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <customControls:WeaponView Grid.Row="0" Weapon="{Binding Character.Weapon1}"/>
                <customControls:WeaponView Grid.Row="1" Weapon="{Binding Character.Weapon2}"/>
                <customControls:WeaponView Grid.Row="2" Weapon="{Binding Character.Weapon3}"/>
            </Grid>

            <!-- load -->
            <Frame Grid.Row="2" Grid.Column="0"  BorderColor="Black" CornerRadius="0">
                <StackLayout >
                    <Label Text="Belasung / Traglast: [tbd]" FontSize="18"/>
                </StackLayout>
            </Frame>

            <!-- healing -->
            <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  BorderColor="Black" CornerRadius="0">
                <StackLayout >
                    <Label Text="Heilung oder sowas?: [tbd]" FontSize="18"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>