Imago/Imago/Views/CustomControls/QuickSkillGroupHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             x:Class="Imago.Views.CustomControls.QuickSkillGroupHeaderView" x:Name="QuickSkillGroupHeaderViewControl">
  <ContentView.Content>
        <Grid BindingContext="{Binding SkillGroup,Source={x:Reference QuickSkillGroupHeaderViewControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Type}" 
                                   Margin="10,5,0,0" FontAttributes="Bold" FontSize="22"/>

            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Text="GW: " FontAttributes="Bold"/>
                <Label Text="{Binding BaseValue}"/>
            </StackLayout>

            <StackLayout Grid.Column="2"  Orientation="Horizontal">
                <Label Text="SW: " FontAttributes="Bold"/>
                <Label Text="{Binding IncreaseValue}"/>
            </StackLayout>

            <StackLayout Grid.Column="3" Orientation="Horizontal">
                <Label Text="EP: " FontAttributes="Bold"></Label>
                <Label>
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="ExperienceValue" Source="{RelativeSource AncestorType={x:Type models:SkillGroup}}"/>
                            <Binding Path="ExperienceForNextIncreasedRequired" Source="{RelativeSource AncestorType={x:Type models:SkillGroup}}"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="4"  Orientation="Horizontal">
                <Label Text="FW: " FontAttributes="Bold"/>
                <Label Text="{Binding FinalValue}"/>
            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>