Imago/Imago/Views/CustomControls/SkillGroupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             x:Class="Imago.Views.CustomControls.SkillGroupView" x:Name="SkillGroupViewControl">
    <Frame BorderColor="Black" CornerRadius="0">
        <Grid Padding="0" Margin="-19" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#996633"/>
                    <GradientStop Color="#fffdd0" Offset="0.201"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- header -->
            <Grid Grid.Column="0" Grid.Row="0" BindingContext="{Binding SkillGroup, Source={x:Reference SkillGroupViewControl}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Type}"
                   Margin="5,5,0,0" FontAttributes="Bold" FontSize="22"/>

                <Label Grid.Column="1" FontAttributes="Bold" Grid.Row="0" Text="{Binding SkillSource, Converter={StaticResource AttributeSkillSourceToStringConverter}}"/>

                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Label Text="SW: " FontAttributes="Bold"/>
                    <Label Text="{Binding IncreaseValue}"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <Label Text="NW: " FontAttributes="Bold"/>
                    <Label Text="{Binding NaturalValue}"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <Label Text="Mod: " FontAttributes="Bold"/>
                    <Label Text="{Binding ModificationValue}"/>
                </StackLayout>

                <StackLayout Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <Label Text="EP: " FontAttributes="Bold"/>
                    <Label Text="{Binding Experience}"/>
                </StackLayout>

                <StackLayout Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                    <Label Text="FW: " FontAttributes="Bold"/>
                    <Label Text="{Binding FinalValue}"/>
                </StackLayout>

                <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Color="Black"/>
            </Grid>

            <!-- skills -->
            <CollectionView Grid.Column="0" Grid.Row="1" VerticalOptions="FillAndExpand" ItemsSource="{Binding Skills, Source={x:Reference SkillGroupViewControl}}">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Fertigkeit" Margin="5,0,0,0" />
                        <Label Grid.Row="0" Grid.Column="1" Text="EP"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="SW" />
                        <Label Grid.Row="0" Grid.Column="3" Text="Mod" />
                        <Label Grid.Row="0" Grid.Column="4" Text="FW" />
                        <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="5" Color="Gray"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Skill">
                        <Grid Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center" Text="{Binding Type}"/>
                            <Label Grid.Column="1" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Experience}"/>
                            <Label Grid.Column="2" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding IncreaseValue}"/>
                            <Label Grid.Column="3" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding ModificationValue}"/>
                            <Label Grid.Column="4" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>
</ContentView>