Imago/Imago/Views/CustomControls/WeaponView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Imago.Models;assembly=Imago"
             xmlns:viewModels="clr-namespace:Imago.ViewModels;assembly=Imago"
             x:Class="Imago.Views.CustomControls.WeaponView" x:Name="WeaponViewControl">
    <ContentView.Content>
        <Grid BindingContext="{Binding Weapon, Source={x:Reference WeaponViewControl}}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange"/>
                    <GradientStop Color="Yellow" Offset="0.401"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" HeightRequest="150" Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand"
                          HasUnevenRows="True" VerticalScrollBarVisibility="Never" 
                          ItemsSource="{Binding WeaponStances.Values}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="{Binding Name,
                                    Converter={StaticResource EnumToDisplayTextConverter}}" />
                        <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="1" Text="Phasen" FontAttributes="Bold"/>
                        <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="2" Text="Schaden"  FontAttributes="Bold"/>
                        <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="3" Text="Parademodi" FontAttributes="Bold"/>
                        <Label Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="4" Text="Reichweite" FontAttributes="Bold"/>
                        <Button Grid.Column="5" Grid.Row="0" Text="X" WidthRequest="35" HeightRequest="35" FontSize="16" VerticalOptions="Start" 
                                HorizontalOptions="End" TextColor="Red" BackgroundColor="LightGray" CommandParameter="{Binding .}"
                                Command="{Binding RemoveWeaponCommand, Source={x:Reference WeaponViewControl}}"/>
                        <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="6" Color="Black"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="models:WeaponStance">
                            <Grid Padding="10,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="18" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                <Entry FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding PhaseValue}"/>
                                <Entry FontSize="18" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding DamageFormula}"/>
                                <Entry Keyboard="Numeric" FontSize="18" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding ParryModifier}"/>
                                <Entry FontSize="18" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding Range}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label FontAttributes="Bold" Text="Last"></Label>
                <Entry Keyboard="Numeric"  FontSize="18"  Text="{Binding LoadValue}"></Entry>
            </StackLayout>
            <StackLayout Grid.Column="2" VerticalOptions="Center" Margin="0,0,5,0">
                <Label FontAttributes="Bold" Text="Haltbarkeit"></Label>
                <Entry Keyboard="Numeric" FontSize="18"  Text="{Binding DurabilityValue}"></Entry>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>