ImagoApp/ImagoApp/Styles/Themes/UmbraSecondTheme.xaml

<ResourceDictionary x:Class="ImagoApp.Styles.Themes.UmbraSecondTheme" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp">
    <Color x:Key="PrimaryDarkestColor">#633F29</Color>
    <Color x:Key="PrimaryDarkColor">#775A48</Color>
    <Color x:Key="PrimaryMediumColor">#9f7f5b</Color>
    <Color x:Key="PrimaryLightColor">#c2a593</Color>
    <Color x:Key="PrimaryLightestColor">#edd8bc</Color>

    <Color x:Key="SecondaryFirstDarkestColor">#262145</Color>
    <Color x:Key="SecondaryFirstDarkColor">#3A3652</Color>
    <Color x:Key="SecondaryFirstMediumColor">#534f6e</Color>
    <Color x:Key="SecondaryFirstLightColor">#6e6a86</Color>
    <Color x:Key="SecondaryFirstLightestColor">#9390A4</Color>

    <Color x:Key="SecondarySecondDarkestColor">#505e27</Color>
    <Color x:Key="SecondarySecondDarkColor">#657045</Color>
    <Color x:Key="SecondarySecondMediumColor">#8A9766</Color>
    <Color x:Key="SecondarySecondLightColor">#adb88c</Color>
    <Color x:Key="SecondarySecondLightestColor">#d9e1c1</Color>

    <Color x:Key="HitpointMaxColor">#aa1313</Color>
    <Color x:Key="HitpointMediumColor">#d5b728</Color>
    <Color x:Key="HitpointMinColor">#1c945a</Color>

    <Color x:Key="ConfirmColor">#1c945a</Color>

    <!--  ?  -->
    <Color x:Key="RotesUmbra">#830000</Color>
    <Color x:Key="RotesPrimaryDarkestColor">#aa1313</Color>
    <Color x:Key="RotesPrimaryDarkColor">#d52828</Color>
    <Color x:Key="RotesPrimaryMediumColor">#e65050</Color>


</ResourceDictionary>