ImagoApp/ImagoApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="ImagoApp.App" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:converter="clr-namespace:ImagoApp.Converter;assembly=ImagoApp" xmlns:util="clr-namespace:ImagoApp.Util;assembly=ImagoApp" xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GlobalConverter.xaml" />
                <ResourceDictionary Source="Styles/DefaultStyles.xaml" />
                <ResourceDictionary Source="Styles/Themes/KathaUmbraTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  dynamic resources that will be changed at runtime needs to be at top level  -->
            <x:Double x:Key="FontSizeCaption">34</x:Double>
            <x:Double x:Key="FontSizeSmallCaption">28</x:Double>
            <x:Double x:Key="FontSizeTitle">24</x:Double>
            <x:Double x:Key="FontSizeHeader">22</x:Double>
            <x:Double x:Key="FontSizeBigContent">20</x:Double>
            <x:Double x:Key="FontSizeContent">18</x:Double>
            <x:Double x:Key="FontSizeDetail">16</x:Double>
            <x:Double x:Key="FontSizeSmallContent">14</x:Double>
            <x:Double x:Key="FontSizeDescription">12</x:Double>

            <DataTemplate x:Key="MasteryBaseDetailTemplate" x:DataType="viewModels:MasteryListItemViewModel">
                <StackLayout Margin="10,5" IsVisible="{Binding Available}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="{Binding Mastery.Name}"
                           VerticalOptions="Center" />

                        <Label Grid.Column="1" FontAttributes="Italic"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Text="{Binding Mastery.PhaseValueMod}"
                           TextColor="Gray" VerticalOptions="Center" />

                        <Label Grid.Column="2"
                           FontSize="{DynamicResource FontSizeContent}"
                           IsVisible="{Binding Mastery.Difficulty, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                           Text="{Binding Mastery.Difficulty}"
                           VerticalOptions="Center" />

                        <Entry Grid.Column="2"
                           FontSize="{DynamicResource FontSizeContent}"
                           IsVisible="{Binding Mastery.Difficulty, Converter={StaticResource ObjectNullToBoolConverter}}"
                           Keyboard="Numeric"
                           Text="{Binding DifficultyOverride}"
                           VerticalOptions="Center" />

                        <CheckBox Grid.Column="3"
                           IsChecked="{Binding InUse}"
                           IsVisible="{Binding Mastery.ActiveUse}"
                           VerticalOptions="Center" />
                    </Grid>
                    <Label Margin="10,0,0,0" FontAttributes="Italic"
                       FontSize="{DynamicResource FontSizeDescription}"
                       Text="{Binding Mastery.Description}"
                       TextColor="DimGray" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>