ImagoApp/ImagoApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
       xmlns:views="clr-namespace:ImagoApp.Views;assembly=ImagoApp"
       xmlns:local="clr-namespace:ImagoApp;assembly=ImagoApp"
       xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
       Appearing="AppShell_OnAppearing"
       Title="Imago"    
       x:DataType="viewModels:AppShellViewModel"  
       x:Class="ImagoApp.AppShell">
    <FlyoutPage.Detail>
        <NavigationPage Title="Imago" HasNavigationBar="False">
            <x:Arguments>
                <ContentPage Title="Imago"/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
    <FlyoutPage.Flyout>
        <ContentPage Title="Menü" BackgroundColor="{StaticResource AntiUmbra}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="15,5" Source="imago_logo_white.png" VerticalOptions="Fill" HorizontalOptions="Fill"></Image>

                <BoxView Grid.Row="1" Color="White"/>

                 <!--menu items-->
                <CollectionView Grid.Row="2" SelectionMode="Single" SelectionChanged="SelectableItemsView_OnSelectionChanged" x:Name="MainMenuCollectionView"
                                ItemsSource="{Binding MenuItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="customControls:FlyoutPageItem">
                            <Grid BackgroundColor="{StaticResource AntiUmbra}">
                                <Grid Padding="20" Margin="10">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource AntiUmbra2}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Image Source="{Binding IconSource}" WidthRequest="50" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView Grid.Row="4" Color="White"/>

                <Grid Grid.Row="5" Padding="0" Margin="15">
                    <ImageButton Source="hauptmenue_weiss.png" HeightRequest="80" Command="{Binding GoToMainMenuCommand}"/>
                </Grid>

                 <!--footer--> 
                <BoxView Grid.Row="6" Color="White"/>

                <StackLayout Grid.Row="7" Margin="10,10,10,5" Padding="10,20,10,10">
                    <StackLayout.Style>
                        <Style TargetType="StackLayout">
                            <Style.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding EditMode}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource GruenesUmbra1}"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding EditMode}" Value="False">
                                    <Setter Property="BackgroundColor" Value="{StaticResource AntiUmbra2}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackLayout.Style>
                    <Image Source="erschaffung_weiss.png" WidthRequest="35"></Image>
                    <Switch Margin="0,5,0,0" ThumbColor="White" OnColor="{StaticResource GruenesUmbra2}" 
                            IsToggled="{Binding EditMode}"></Switch>
                </StackLayout>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>
