ImagoApp/ImagoApp/Views/CharacterInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
             xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application"

             Title="{Binding Title}"
             x:Class="ImagoApp.Views.CharacterInfoPage" Appearing="CharacterInfoPage_OnAppearing"
             x:DataType="viewModels:CharacterInfoPageViewModel" x:Name="CharacterInfoPageControl">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="viewModels:AttributeViewModel" x:Key="AttributeViewModelListItemTemplate">
                <Grid Padding="10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="0" VerticalOptions="Center" Text="{Binding AttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AttributeModel.NaturalValue}"/>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AttributeModel.IncreaseValue}"/>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="AttributeModel.ExperienceValue" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}"/>
                                <Binding Path="AttributeModel.ExperienceForNextIncreasedRequired" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Entry FontSize="{DynamicResource FontSizeDetail}" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Corrosion}"/>
                    <Entry FontSize="{DynamicResource FontSizeDetail}" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Modification}"/>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AttributeModel.FinalValue}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="viewModels:AttributeViewModel" x:Key="AttributeViewModelListItemEditTemplate">
                <Grid Padding="10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="0" VerticalOptions="Center" Text="{Binding AttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                    <Label Padding="5,2" FontSize="{DynamicResource FontSizeContent}" Grid.Column="1" VerticalOptions="Center" Text="{Binding AttributeModel.ExperienceBySkillGroup}"/>
                    <Entry TextColor="White" BackgroundColor="{StaticResource GruenesUmbra1}" FontSize="{DynamicResource FontSizeContent}" Grid.Column="2" Keyboard="Numeric" VerticalOptions="Center" Text="{Binding TotalExperienceValue}"/>
                    <Entry FontSize="{DynamicResource FontSizeContent}" Grid.Column="3" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{StaticResource GruenesUmbra1}" 
                           Text="{Binding NaturalValue}"/>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AttributeModel.IncreaseValue}"/>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="AttributeModel.ExperienceValue" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}"/>
                                <Binding Path="AttributeModel.ExperienceForNextIncreasedRequired" 
                                                                 Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Entry FontSize="{DynamicResource FontSizeDetail}" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Corrosion}"/>
                    <Entry FontSize="{DynamicResource FontSizeDetail}" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Modification}"/>
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding AttributeModel.FinalValue}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <!-- character info -->
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Margin="10">
                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Name: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Entry  WidthRequest="275" VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Text="{Binding CharacterViewModel.CharacterModel.Name}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Rasse: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Text="-"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label  VerticalOptions="Center" Text="Größe: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Entry WidthRequest="125" VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Text="{Binding CharacterViewModel.CharacterModel.Height}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Gewicht: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Entry WidthRequest="100" VerticalOptions="Center" FontSize="{DynamicResource FontSizeContent}" Text="{Binding CharacterViewModel.CharacterModel.Weight}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label  VerticalOptions="Center" Text="Göttliche Seele: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Entry WidthRequest="75"  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Text="{Binding CharacterViewModel.CharacterModel.DivineSoul}"/>
                        </StackLayout>
                   
                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Augenfarbe: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Entry WidthRequest="150" VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Text="{Binding CharacterViewModel.CharacterModel.EyeColor}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label  VerticalOptions="Center" Text="Haarfarbe: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Entry WidthRequest="150"  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Text="{Binding CharacterViewModel.CharacterModel.HairColor}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Hautfarbe / Schuppenfarbe: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Entry  WidthRequest="250" VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Text="{Binding CharacterViewModel.CharacterModel.SkinColor}"/>
                        </StackLayout>

                        <StackLayout Margin="10" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalOptions="Center"  Text="Alter: " FontSize="{DynamicResource FontSizeContent}"  FontAttributes="Bold"/>
                            <Entry WidthRequest="75"  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Text="{Binding CharacterViewModel.CharacterModel.Age}"/>
                        </StackLayout>
                    </StackLayout>

                    <Editor FontSize="{DynamicResource FontSizeContent}" Grid.Row="1" Margin="5,5,0,5" Text="{Binding CharacterViewModel.CharacterModel.Note}"></Editor>
                </Grid>

                <!-- attributes -->
                <Frame Grid.Column="1" Grid.Row="0">
                    <Grid Style="{StaticResource SingleGradiantStyle}">
                        <StackLayout>
                            <!-- creation header -->
                            <StackLayout IsVisible="{Binding CharacterViewModel.EditMode}">
                                <StackLayout Orientation="Horizontal" Padding="10,3"
                                             BackgroundColor="{StaticResource GruenesUmbra1}">
                                    <Label FontSize="{DynamicResource FontSizeSmallCaption}" VerticalOptions="Center" FontAttributes="Bold" Text="Attribute" ></Label>

                                    <Label FontSize="{DynamicResource FontSizeHeader}" Margin="50,0,0,0" VerticalOptions="Center" Text="Erfahrungspunkte" ></Label>
                                    <Entry FontSize="{DynamicResource FontSizeHeader}" VerticalOptions="Center" Keyboard="Numeric" WidthRequest="100"
                           Text="{Binding TotalAttributeExperience}"></Entry>
                                    <Label FontSize="{DynamicResource FontSizeHeader}" VerticalOptions="Center" Margin="50,0,0,0" Text="Bilanz"></Label>
                                    <Label FontSize="{DynamicResource FontSizeHeader}" VerticalOptions="Center" FontAttributes="Bold"
                           Text="{Binding AttributeExperienceBalance}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" 
                                                 Binding="{Binding AttributeExperienceBalance, Converter={StaticResource PositiveIntegerToBoolConverter}}"
                                                 Value="True">
                                                        <Setter Property="TextColor" Value="{StaticResource GruenesUmbra2}"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" 
                                                 Binding="{Binding AttributeExperienceBalance, Converter={StaticResource PositiveIntegerToBoolConverter}}"
                                                 Value="False">
                                                        <Setter Property="TextColor" Value="Crimson"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackLayout>

                                <!-- experience table -->
                                <Grid BackgroundColor="{StaticResource GruenesUmbra2}" Margin="0,-5,0,0" Padding="0,5,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label VerticalOptions="Center" FontSize="{DynamicResource FontSizeContent}" Margin="10,5" Text="SW" Grid.Row="0" Grid.Column="0"></Label>
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="21" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>
                                    <Label  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="10,5" Text="Notwendig EP Gesamt" Grid.Row="2" Grid.Column="0"></Label>

                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"  Text="10" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"  Text="20" Grid.Row="2" Grid.Column="2"></Label>

                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="30" Grid.Row="0" Grid.Column="4"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="60" Grid.Row="2" Grid.Column="4"></Label>
                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="35" Grid.Row="0" Grid.Column="6"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="75" Grid.Row="2" Grid.Column="6"></Label>
                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="40" Grid.Row="0" Grid.Column="8"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="90" Grid.Row="2" Grid.Column="8"></Label>
                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="9" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="45" Grid.Row="0" Grid.Column="10"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="115" Grid.Row="2" Grid.Column="10"></Label>
                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="11" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="50" Grid.Row="0" Grid.Column="12"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="140" Grid.Row="2" Grid.Column="12"></Label>

                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="13" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="55" Grid.Row="0" Grid.Column="14"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="180" Grid.Row="2" Grid.Column="14"></Label>

                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="15" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="60" Grid.Row="0" Grid.Column="16"></Label>
                                    <Label  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"  Text="220" Grid.Row="2" Grid.Column="16"></Label>

                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="17" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label  VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"  Text="70" Grid.Row="0" Grid.Column="18"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="340" Grid.Row="2" Grid.Column="18"></Label>

                                    <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="19" BackgroundColor="{StaticResource AntiUmbra2}" ></BoxView>

                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="80" Grid.Row="0" Grid.Column="20"></Label>
                                    <Label VerticalOptions="Center"  FontSize="{DynamicResource FontSizeContent}" Margin="5"   Text="510" Grid.Row="2" Grid.Column="20"></Label>
                                </Grid>

                            </StackLayout>

                            <Grid Margin="10,5,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="EP aus Kategorie" FontAttributes="Bold" 
                                       IsVisible="{Binding CharacterViewModel.EditMode}">
                                </Label>
                                <Label Grid.Column="2" Text="Gesamt EP" IsVisible="{Binding CharacterViewModel.EditMode}" 
                                       FontAttributes="Bold">
                                </Label>
                                <Label Grid.Column="3" Text="NA/NW" FontAttributes="Bold"/>
                                <Label Grid.Column="4" Text="SW" FontAttributes="Bold"/>
                                <Label Grid.Column="5" Text="EP" FontAttributes="Bold"/>
                                <Label Grid.Column="6" Text="Korr" FontAttributes="Bold"/>
                                <Label Grid.Column="7" Text="Mod" FontAttributes="Bold"/>
                                <Label Grid.Column="8" Text="FW" FontAttributes="Bold"/>
                            </Grid>

                            <BoxView  HeightRequest="1" Color="Black"/>

                            <StackLayout Margin="10,0,10,10"
                                         BindableLayout.ItemsSource="{Binding AttributeViewModels}">
                                <StackLayout.Style>
                                    <Style TargetType="StackLayout">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="StackLayout" 
                                                         Binding="{Binding CharacterViewModel.EditMode}" 
                                                         Value="False">
                                                <Setter Property="BindableLayout.ItemTemplate" Value="{StaticResource AttributeViewModelListItemTemplate}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" 
                                                         Binding="{Binding CharacterViewModel.EditMode}" 
                                                         Value="True">
                                                <Setter Property="BindableLayout.ItemTemplate" Value="{StaticResource AttributeViewModelListItemEditTemplate}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackLayout.Style>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- derived attributes -->
                <Frame Grid.Column="1" Grid.Row="1">
                    <Grid Style="{StaticResource SingleGradiantStyle}">
                        <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding CharacterViewModel.CharacterInfoDerivedAttributes}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Abgeleitetes Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Formel" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="FW" FontAttributes="Bold"/>
                                    <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3" Color="Black"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DerivedAttributeModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="0" VerticalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                            <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Type, Converter={StaticResource EnumToFormulaConverter}}"/>
                                            <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FinalValue}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!-- special attributes -->
                <Frame Grid.Column="1" Grid.Row="2">
                    <Grid Style="{StaticResource SingleGradiantStyle}">

                        <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                              ItemsSource="{Binding SpecialAttributeViewModels}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Spezial Attribut" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Formel" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Mod" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="FW" FontAttributes="Bold"/>
                                    <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="4" Color="Black"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:SpecialAttributeViewModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="0" VerticalOptions="Center" Text="{Binding SpecialAttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                            <Label FontSize="{DynamicResource FontSizeContent}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding SpecialAttributeModel.Type, Converter={StaticResource EnumToFormulaConverter}}"/>
                                            <Entry FontSize="{DynamicResource FontSizeDetail}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Modification}"/>
                                            <Label FontSize="{DynamicResource FontSizeDetail}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding SpecialAttributeModel.FinalValue}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!-- blood carrier -->
                <Frame Grid.Row="3" Grid.Column="1">
                    <Grid Style="{StaticResource SingleGradiantStyle}">
                        <ListView Margin="15,15,15,0" SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                                  ItemsSource="{Binding CharacterViewModel.CharacterModel.BloodCarrier}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Bluträger" Margin="5,0,0,0" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Aktuelle Kap." FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Maximale Kap." FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="Reg." FontAttributes="Bold"/>
                                    <Button Text="+" Grid.Column="4" Grid.Row="0" Padding="0,-6,0,0" WidthRequest="25" HeightRequest="25"  
                                            FontSize="{DynamicResource FontSizeHeader}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Green" 
                                            BackgroundColor="LightGray" 
                                            Command="{Binding AddNewBloodCarrierCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"/>
                                    <BoxView Grid.Column="0" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="5" Color="Black"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:BloodCarrierModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Entry FontSize="{DynamicResource FontSizeContent}" Grid.Column="0" VerticalOptions="Center" Text="{Binding Name}"/>
                                            <Entry Keyboard="Numeric" FontSize="{DynamicResource FontSizeContent}" Grid.Column="1" VerticalOptions="Center" Text="{Binding CurrentCapacity}"/>
                                            <Entry Keyboard="Numeric" FontSize="{DynamicResource FontSizeContent}" Grid.Column="2" VerticalOptions="Center" Text="{Binding MaximumCapacity}"/>
                                            <Entry Keyboard="Numeric" FontSize="{DynamicResource FontSizeDetail}" Grid.Column="3" VerticalOptions="Center" Text="{Binding Regeneration}"/>
                                            <Button Grid.Column="4" Text="🗑" WidthRequest="35" HeightRequest="35" FontSize="{DynamicResource FontSizeDetail}" VerticalOptions="Start" 
                                                    HorizontalOptions="End" TextColor="Red" BackgroundColor="LightGray" CommandParameter="{Binding .}"
                                                    Command="{Binding RemoveBloodCarrierCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </Grid>

            <!-- dialog -->
            <Grid IsVisible="{Binding IsAttributeExperienceDialogOpen}">
                <ContentView BackgroundColor="black" Opacity="0.6">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelOpenAttributeExperienceCommand}"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <customControls:AttributeExperienceDialogView WidthRequest="1500" HeightRequest="800" 
                                                              HorizontalOptions="Center" VerticalOptions="Center"
                                                              CharacterViewModel="{Binding CharacterViewModel}"
                                                              CloseCommand="{Binding CancelOpenAttributeExperienceCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>