ImagoApp/ImagoApp/Views/CharacterInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.CharacterInfoPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp" xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
   x:Name="CharacterInfoPageControl"
   Title="{Binding Title}"
   x:DataType="viewModels:CharacterInfoPageViewModel" Appearing="CharacterInfoPage_OnAppearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AttributeViewModelListItemTemplate" x:DataType="viewModels:AttributeViewModel">
                <Grid Padding="10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding AttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="1"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.BaseValue}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="2"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.IncreaseValueCache}"
                       VerticalOptions="Center" />

                    <customControls:TallyMarker HorizontalOptions="Start" Grid.Column="3"
                                                 CurrentValue="{Binding AttributeModel.LeftoverExperienceCache}"
                                                 MaximumValue="{Binding AttributeModel.ExperienceForNextIncreasedRequiredCache}"></customControls:TallyMarker>

                    <Entry Grid.Column="4" Margin="5,0"
                       FontSize="{DynamicResource FontSizeDetail}"
                       HorizontalOptions="Fill"
                       Text="{Binding Corrosion}"
                       VerticalOptions="Center" />
                    <Entry Grid.Column="5" Margin="5,0"
                       FontSize="{DynamicResource FontSizeDetail}"
                       HorizontalOptions="Fill"
                       Text="{Binding Modification}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="6"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.FinalValue}"
                       VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AttributeViewModelListItemEditTemplate" x:DataType="viewModels:AttributeViewModel">
                <Grid Padding="10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding AttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                       VerticalOptions="Center" />
                    <Entry Grid.Column="1" Margin="5,0"
                       BackgroundColor="{DynamicResource SecondarySecondDarkestColor}"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Fill"
                       Text="{Binding BaseValue}"
                       TextColor="White" VerticalOptions="Center" />
                    <Entry Grid.Column="2" Margin="5,0"
                       BackgroundColor="{DynamicResource SecondarySecondDarkestColor}"
                       FontSize="{DynamicResource FontSizeContent}"
                       Keyboard="Numeric"
                       Text="{Binding CreationExperience}"
                       TextColor="White" />
                    <Entry Grid.Column="3" Margin="5,0"
                       BackgroundColor="{DynamicResource SecondarySecondDarkestColor}"
                       FontSize="{DynamicResource FontSizeDetail}"
                       HorizontalOptions="Fill"
                       Text="{Binding SpecialExperience}"
                       TextColor="White" VerticalOptions="Center" />
                    <Label Grid.Column="4"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.IncreaseValueCache}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="5"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="AttributeModel.LeftoverExperienceCache" Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}" />
                                <Binding Path="AttributeModel.ExperienceForNextIncreasedRequiredCache" Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Grid.Column="6" Padding="5,2"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.ExperienceBySkillGroup}"
                       VerticalOptions="Center" />
                    <Entry Grid.Column="7" Margin="5,0"
                       FontSize="{DynamicResource FontSizeDetail}"
                       HorizontalOptions="Fill"
                       Text="{Binding Modification}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="8"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.FinalValue}"
                       VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <!--  character info  -->
                <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="End"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="Name" VerticalOptions="Center" />
                    <Entry FontSize="{DynamicResource FontSizeContent}"  Grid.Row="0" Grid.Column="1"  Margin="10"
                           Text="{Binding CharacterViewModel.CharacterModel.Name}"
                           VerticalOptions="Center" WidthRequest="275" />

                    <Label FontAttributes="Bold" Grid.Row="1" Grid.Column="0"  Margin="10"  HorizontalOptions="End"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="Rasse" VerticalOptions="Center" />
                    <Label FontSize="{DynamicResource FontSizeContent}" Grid.Row="1" Grid.Column="1"  Margin="10"
                           Text="-" VerticalOptions="Center" />

                    <Label FontAttributes="Bold" Grid.Row="2" Grid.Column="0"  Margin="10"  HorizontalOptions="End"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="Größe" VerticalOptions="Center" />
                    <Entry FontSize="{DynamicResource FontSizeContent}" Grid.Row="2" Grid.Column="1"  Margin="10"
                           Text="{Binding CharacterViewModel.CharacterModel.Height}"
                           VerticalOptions="Center" WidthRequest="125" />

                    <Label FontAttributes="Bold"  Grid.Row="3" Grid.Column="0"
                           FontSize="{DynamicResource FontSizeContent}"  Margin="10"  HorizontalOptions="End"
                           Text="Gewicht" VerticalOptions="Center" />
                    <Entry FontSize="{DynamicResource FontSizeContent}"  Grid.Row="3" Grid.Column="1"  Margin="10"
                           Text="{Binding CharacterViewModel.CharacterModel.Weight}"
                           VerticalOptions="Center" WidthRequest="100" />

                    <Label FontAttributes="Bold"  Grid.Row="4" Grid.Column="0"  Margin="10"  HorizontalOptions="End"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="Göttliche Seele" VerticalOptions="Center" />
                    <Entry FontSize="{DynamicResource FontSizeContent}"  Grid.Row="4" Grid.Column="1"  Margin="10"
                           Text="{Binding CharacterViewModel.CharacterModel.DivineSoul}"
                           VerticalOptions="Center" WidthRequest="75" />

                    <Label FontAttributes="Bold" Grid.Row="5" Grid.Column="0"
                           FontSize="{DynamicResource FontSizeContent}"  Margin="10"  HorizontalOptions="End"
                           Text="Augenfarbe" VerticalOptions="Center" />
                    <Entry FontSize="{DynamicResource FontSizeContent}" Grid.Row="5" Grid.Column="1"  Margin="10"
                           Text="{Binding CharacterViewModel.CharacterModel.EyeColor}"
                           VerticalOptions="Center" WidthRequest="150" />

                    <Label FontAttributes="Bold"  Grid.Row="6" Grid.Column="0"  Margin="10"  HorizontalOptions="End"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="Haarfarbe" VerticalOptions="Center" />
                    <Entry FontSize="{DynamicResource FontSizeContent}"  Grid.Row="6" Grid.Column="1"  Margin="10"
                           Text="{Binding CharacterViewModel.CharacterModel.HairColor}"
                           VerticalOptions="Center" WidthRequest="150" />

                    <Label FontAttributes="Bold"  Grid.Row="7" Grid.Column="0"  HorizontalOptions="End"
                           FontSize="{DynamicResource FontSizeContent}"  Margin="10"
                           Text="Hautfarbe / Schuppenfarbe" VerticalOptions="Center" />
                    <Entry FontSize="{DynamicResource FontSizeContent}"  Grid.Row="7" Grid.Column="1"  Margin="10"
                           Text="{Binding CharacterViewModel.CharacterModel.SkinColor}"
                           VerticalOptions="Center" WidthRequest="250" />

                    <Label FontAttributes="Bold"  Grid.Row="8" Grid.Column="0"  Margin="10"  HorizontalOptions="End"
                           FontSize="{DynamicResource FontSizeContent}"
                           Text="Alter" VerticalOptions="Center" />
                    <Entry FontSize="{DynamicResource FontSizeContent}"  Grid.Row="8" Grid.Column="1"  Margin="10"
                           Text="{Binding CharacterViewModel.CharacterModel.Age}"
                           VerticalOptions="Center" WidthRequest="75" />

                    <Editor Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Notizen" Margin="0,5,0,0"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding CharacterViewModel.CharacterModel.Note}" />
                </Grid>

                <!--  attributes  -->
                <Frame Grid.Row="0" Grid.Column="1">
                    <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                        <StackLayout>
                            <!--  creation header  -->
                            <StackLayout IsVisible="{Binding CharacterViewModel.EditMode}">
                                <StackLayout Padding="10,3"
                                   BackgroundColor="{DynamicResource SecondarySecondDarkColor}"
                                   Orientation="Horizontal">
                                    <Label FontAttributes="Bold"
                                       FontSize="{DynamicResource FontSizeSmallCaption}"
                                       Text="Attribute" VerticalOptions="Center" />

                                    <Label Margin="50,0,0,0"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       Text="Erfahrungspunkte" VerticalOptions="Center" />
                                    <Entry FontSize="{DynamicResource FontSizeHeader}"
                                       Keyboard="Numeric"
                                       Text="{Binding TotalAttributeExperience}"
                                       VerticalOptions="Center" WidthRequest="100" />
                                    <Label Margin="50,0,0,0"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       Text="Bilanz" VerticalOptions="Center" />
                                    <Label FontAttributes="Bold"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       Text="{Binding AttributeExperienceBalance}"
                                       VerticalOptions="Center">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AttributeExperienceBalance, Converter={StaticResource PositiveIntegerToBoolConverter}}"
                                                       TargetType="Label" Value="True">
                                                        <Setter Property="TextColor" Value="{DynamicResource SecondarySecondDarkColor}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AttributeExperienceBalance, Converter={StaticResource PositiveIntegerToBoolConverter}}"
                                                       TargetType="Label" Value="False">
                                                        <Setter Property="TextColor" Value="Crimson" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackLayout>

                                <customControls:AttributeExperienceTable Margin="0,-5,0,0" Padding="0,5" />
                            </StackLayout>

                            <!--  attribute list header - creation  -->
                            <Grid Margin="10,5,10,0" IsVisible="{Binding CharacterViewModel.EditMode}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="5,0,0,0" FontAttributes="Bold"
                                   Text="Attribut" />
                                <Label Grid.Column="1" FontAttributes="Bold" Text="NA/NW" />
                                <Label Grid.Column="2" FontAttributes="Bold" Text="Erschaffungs-EP" />
                                <Label Grid.Column="6" FontAttributes="Bold" Text="Kategorie-EP" />
                                <Label Grid.Column="4" FontAttributes="Bold" Text="SW" />
                                <Label Grid.Column="5" FontAttributes="Bold" Text="EP" />
                                <Label Grid.Column="6" FontAttributes="Bold"
                                   IsVisible="{Binding CharacterViewModel.EditMode, Converter={StaticResource InverseBoolConverter}}"
                                   Text="Korr" />
                                <Label Grid.Column="3" FontAttributes="Bold"
                                   IsVisible="{Binding CharacterViewModel.EditMode}"
                                   Text="Spezial EP" />
                                <Label Grid.Column="7" FontAttributes="Bold" Text="Mod" />
                                <Label Grid.Column="8" FontAttributes="Bold" Text="FW" />
                            </Grid>

                            <!--  attribute list header - normal  -->
                            <Grid Margin="10,5,10,0" IsVisible="{Binding CharacterViewModel.EditMode, Converter={StaticResource InverseBoolConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="5,0,0,0" FontAttributes="Bold"
                                   Text="Attribut" />
                                <Label Grid.Column="1" FontAttributes="Bold" Text="NA/NW" />
                                <Label Grid.Column="2" FontAttributes="Bold" Text="SW" />
                                <Label Grid.Column="3" FontAttributes="Bold" Text="EP" />
                                <Label Grid.Column="4" FontAttributes="Bold"
                                   IsVisible="{Binding CharacterViewModel.EditMode, Converter={StaticResource InverseBoolConverter}}"
                                   Text="Korr" />
                                <Label Grid.Column="5" FontAttributes="Bold" Text="Mod" />
                                <Label Grid.Column="6" FontAttributes="Bold" Text="FW" />
                            </Grid>

                            <BoxView HeightRequest="1" Color="Black" />

                            <StackLayout Margin="10,0,10,10" BindableLayout.ItemsSource="{Binding AttributeViewModels}">
                                <StackLayout.Style>
                                    <Style TargetType="StackLayout">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CharacterViewModel.EditMode}"
                                               TargetType="StackLayout" Value="False">
                                                <Setter Property="BindableLayout.ItemTemplate" Value="{StaticResource AttributeViewModelListItemTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CharacterViewModel.EditMode}"
                                               TargetType="StackLayout" Value="True">
                                                <Setter Property="BindableLayout.ItemTemplate" Value="{StaticResource AttributeViewModelListItemEditTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackLayout.Style>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--  derived attributes  -->
                <Frame Grid.Row="1" Grid.Column="1">
                    <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                           ItemsSource="{Binding CharacterViewModel.CharacterInfoDerivedAttributes}"
                           SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                       FontAttributes="Bold" Text="Abgeleitetes Attribut" />
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                       FontAttributes="Bold" Text="Formel" />
                                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                       Text="FW" />
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                       HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DerivedAttributeModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                               VerticalOptions="Center" />
                                            <Label Grid.Column="1"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               HorizontalOptions="Center"
                                               Text="{Binding Type, Converter={StaticResource EnumToFormulaConverter}}"
                                               VerticalOptions="Center" />
                                            <Label Grid.Column="2"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               HorizontalOptions="Center"
                                               Text="{Binding FinalValue}"
                                               VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!--  special attributes  -->
                <Frame Grid.Row="2" Grid.Column="1">
                    <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">

                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                           ItemsSource="{Binding SpecialAttributeViewModels}"
                           SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                       FontAttributes="Bold" Text="Spezial Attribut" />
                                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                                       Text="Formel" />
                                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                       Text="Mod" />
                                    <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                                       Text="FW" />
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                       HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:SpecialAttributeViewModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding SpecialAttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                               VerticalOptions="Center" />
                                            <Label Grid.Column="1"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               HorizontalOptions="Center"
                                               Text="{Binding SpecialAttributeModel.Type, Converter={StaticResource EnumToFormulaConverter}}"
                                               VerticalOptions="Center" />
                                            <Entry Grid.Column="2"
                                               FontSize="{DynamicResource FontSizeDetail}"
                                               HorizontalOptions="Center"
                                               Text="{Binding Modification}"
                                               VerticalOptions="Center" />
                                            <Label Grid.Column="3"
                                               FontSize="{DynamicResource FontSizeDetail}"
                                               HorizontalOptions="Center"
                                               Text="{Binding SpecialAttributeModel.FinalValue}"
                                               VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!--  blood carrier  -->
                <Frame Grid.Row="3" Grid.Column="1">
                    <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                           ItemsSource="{Binding CharacterViewModel.CharacterModel.BloodCarrier}"
                           SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                       FontAttributes="Bold" Text="Bluträger" />
                                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                                       Text="Aktuelle Kap." />
                                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                       Text="Maximale Kap." />
                                    <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                                       Text="Reg." />
                                    <customControls:ImageButtonView  Grid.Row="0" Grid.Column="4" VerticalOptions="Center" Margin="10,0,10,0"
                                                                     ImageSource="Images/plus.png" 
                                                                     ImageMargin="6,6,5,6" HeightRequest="30"
                                                                     TextHidden="True" 
                                                                     ImageSize="33" HorizontalOptions="EndAndExpand"
                                                                     Command="{Binding AddNewBloodCarrierCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"/>
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                       HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:BloodCarrierModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Entry Grid.Column="0"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding Name}"
                                               VerticalOptions="Center" />
                                            <Entry Grid.Column="1"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Keyboard="Numeric"
                                               Text="{Binding CurrentCapacity}"
                                               VerticalOptions="Center" />
                                            <Entry Grid.Column="2"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Keyboard="Numeric"
                                               Text="{Binding MaximumCapacity}"
                                               VerticalOptions="Center" />
                                            <Entry Grid.Column="3"
                                               FontSize="{DynamicResource FontSizeDetail}"
                                               Keyboard="Numeric"
                                               Text="{Binding Regeneration}"
                                               VerticalOptions="Center" />

                                            <customControls:ImageButtonView  Grid.Column="4" VerticalOptions="Center" Margin="5,0,0,0"
                                                                             ImageSource="Images/muell.png"
                                                                             ImageMargin="6,6,5,6" HeightRequest="30"
                                                                             TextHidden="True" 
                                                                             ImageSize="33" HorizontalOptions="EndAndExpand"
                                                                             Command="{Binding RemoveBloodCarrierCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"
                                                                             CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </Grid>

            <!--  dialog  -->
            <Grid IsVisible="{Binding IsAttributeExperienceDialogOpen}">
                <ContentView BackgroundColor="black" Opacity="0.6">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelOpenAttributeExperienceCommand}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <customControls:AttributeExperienceDialogView CharacterViewModel="{Binding CharacterViewModel}"
                   CloseCommand="{Binding CancelOpenAttributeExperienceCommand}"
                   HeightRequest="800" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="1500" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>