ImagoApp/ImagoApp/Views/CharacterInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.CharacterInfoPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp" xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
   x:Name="CharacterInfoPageControl"
   Title="{Binding Title}"
   x:DataType="viewModels:CharacterInfoPageViewModel" Appearing="CharacterInfoPage_OnAppearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AttributeViewModelListItemTemplate" x:DataType="viewModels:AttributeViewModel">
                <Grid Padding="10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding AttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="1"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.BaseValue}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="2"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.IncreaseValue}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="3"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="AttributeModel.ExperienceValue" Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}" />
                                <Binding Path="AttributeModel.ExperienceForNextIncreasedRequired" Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Entry Grid.Column="4"
                       FontSize="{DynamicResource FontSizeDetail}"
                       HorizontalOptions="Center"
                       Text="{Binding Corrosion}"
                       VerticalOptions="Center" />
                    <Entry Grid.Column="5"
                       FontSize="{DynamicResource FontSizeDetail}"
                       HorizontalOptions="Center"
                       Text="{Binding Modification}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="6"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.FinalValue}"
                       VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AttributeViewModelListItemEditTemplate" x:DataType="viewModels:AttributeViewModel">
                <Grid Padding="10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding AttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="1" Padding="5,2"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding AttributeModel.ExperienceBySkillGroup}"
                       VerticalOptions="Center" />
                    <Entry Grid.Column="2"
                       BackgroundColor="{StaticResource GruenesUmbra1}"
                       FontSize="{DynamicResource FontSizeContent}"
                       Keyboard="Numeric"
                       Text="{Binding CreationExperience}"
                       TextColor="White" VerticalOptions="Center" />
                    <Entry Grid.Column="3"
                       BackgroundColor="{StaticResource GruenesUmbra1}"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding BaseValue}"
                       TextColor="White" VerticalOptions="Center" />
                    <Label Grid.Column="4"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.IncreaseValue}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="5"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="AttributeModel.ExperienceValue" Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}" />
                                <Binding Path="AttributeModel.ExperienceForNextIncreasedRequired" Source="{RelativeSource AncestorType={x:Type viewModels:AttributeViewModel}}" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Entry Grid.Column="6"
                       BackgroundColor="{StaticResource GruenesUmbra1}"
                       FontSize="{DynamicResource FontSizeDetail}"
                       HorizontalOptions="Center"
                       Text="{Binding SpecialExperience}"
                       TextColor="White" VerticalOptions="Center" />
                    <Entry Grid.Column="7"
                       FontSize="{DynamicResource FontSizeDetail}"
                       HorizontalOptions="Center"
                       Text="{Binding Modification}"
                       VerticalOptions="Center" />
                    <Label Grid.Column="8"
                       FontSize="{DynamicResource FontSizeContent}"
                       HorizontalOptions="Center"
                       Text="{Binding AttributeModel.FinalValue}"
                       VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <!--  character info  -->
                <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Margin="10">
                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Name: " VerticalOptions="Center" />
                            <Entry FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding CharacterViewModel.CharacterModel.Name}"
                               VerticalOptions="Center" WidthRequest="275" />
                        </StackLayout>

                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Rasse: " VerticalOptions="Center" />
                            <Label FontSize="{DynamicResource FontSizeContent}"
                               Text="-" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Größe: " VerticalOptions="Center" />
                            <Entry FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding CharacterViewModel.CharacterModel.Height}"
                               VerticalOptions="Center" WidthRequest="125" />
                        </StackLayout>

                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Gewicht: " VerticalOptions="Center" />
                            <Entry FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding CharacterViewModel.CharacterModel.Weight}"
                               VerticalOptions="Center" WidthRequest="100" />
                        </StackLayout>

                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Göttliche Seele: " VerticalOptions="Center" />
                            <Entry FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding CharacterViewModel.CharacterModel.DivineSoul}"
                               VerticalOptions="Center" WidthRequest="75" />
                        </StackLayout>

                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Augenfarbe: " VerticalOptions="Center" />
                            <Entry FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding CharacterViewModel.CharacterModel.EyeColor}"
                               VerticalOptions="Center" WidthRequest="150" />
                        </StackLayout>

                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Haarfarbe: " VerticalOptions="Center" />
                            <Entry FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding CharacterViewModel.CharacterModel.HairColor}"
                               VerticalOptions="Center" WidthRequest="150" />
                        </StackLayout>

                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Hautfarbe / Schuppenfarbe: " VerticalOptions="Center" />
                            <Entry FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding CharacterViewModel.CharacterModel.SkinColor}"
                               VerticalOptions="Center" WidthRequest="250" />
                        </StackLayout>

                        <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Alter: " VerticalOptions="Center" />
                            <Entry FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding CharacterViewModel.CharacterModel.Age}"
                               VerticalOptions="Center" WidthRequest="75" />
                        </StackLayout>
                    </StackLayout>

                    <Editor Grid.Row="1" Margin="5,5,0,5"
                       FontSize="{DynamicResource FontSizeContent}"
                       Text="{Binding CharacterViewModel.CharacterModel.Note}" />
                </Grid>

                <!--  attributes  -->
                <Frame Grid.Row="0" Grid.Column="1">
                    <Grid Style="{StaticResource SingleGradiantStyle}">
                        <StackLayout>
                            <!--  creation header  -->
                            <StackLayout IsVisible="{Binding CharacterViewModel.EditMode}">
                                <StackLayout Padding="10,3"
                                   BackgroundColor="{StaticResource GruenesUmbra1}"
                                   Orientation="Horizontal">
                                    <Label FontAttributes="Bold"
                                       FontSize="{DynamicResource FontSizeSmallCaption}"
                                       Text="Attribute" VerticalOptions="Center" />

                                    <Label Margin="50,0,0,0"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       Text="Erfahrungspunkte" VerticalOptions="Center" />
                                    <Entry FontSize="{DynamicResource FontSizeHeader}"
                                       Keyboard="Numeric"
                                       Text="{Binding TotalAttributeExperience}"
                                       VerticalOptions="Center" WidthRequest="100" />
                                    <Label Margin="50,0,0,0"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       Text="Bilanz" VerticalOptions="Center" />
                                    <Label FontAttributes="Bold"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       Text="{Binding AttributeExperienceBalance}"
                                       VerticalOptions="Center">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AttributeExperienceBalance, Converter={StaticResource PositiveIntegerToBoolConverter}}"
                                                       TargetType="Label" Value="True">
                                                        <Setter Property="TextColor" Value="{StaticResource GruenesUmbra2}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AttributeExperienceBalance, Converter={StaticResource PositiveIntegerToBoolConverter}}"
                                                       TargetType="Label" Value="False">
                                                        <Setter Property="TextColor" Value="Crimson" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackLayout>

                                <customControls:AttributeExperienceTable Margin="0,-5,0,0" Padding="0,5" />
                            </StackLayout>

                            <Grid Margin="10,5,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="5,0,0,0" FontAttributes="Bold"
                                   Text="Attribut" />
                                <Label Grid.Column="1" FontAttributes="Bold"
                                   IsVisible="{Binding CharacterViewModel.EditMode}"
                                   Text="Kategorie-EP" />
                                <Label Grid.Column="2" FontAttributes="Bold"
                                   IsVisible="{Binding CharacterViewModel.EditMode}"
                                   Text="Erschaffungs-EP" />
                                <Label Grid.Column="3" FontAttributes="Bold" Text="NA/NW" />
                                <Label Grid.Column="4" FontAttributes="Bold" Text="SW" />
                                <Label Grid.Column="5" FontAttributes="Bold" Text="EP" />
                                <Label Grid.Column="6" FontAttributes="Bold"
                                   IsVisible="{Binding CharacterViewModel.EditMode, Converter={StaticResource InverseBoolConverter}}"
                                   Text="Korr" />
                                <Label Grid.Column="6" FontAttributes="Bold"
                                   IsVisible="{Binding CharacterViewModel.EditMode}"
                                   Text="Spezial EP" />
                                <Label Grid.Column="7" FontAttributes="Bold" Text="Mod" />
                                <Label Grid.Column="8" FontAttributes="Bold" Text="FW" />
                            </Grid>

                            <BoxView HeightRequest="1" Color="Black" />

                            <StackLayout Margin="10,0,10,10" BindableLayout.ItemsSource="{Binding AttributeViewModels}">
                                <StackLayout.Style>
                                    <Style TargetType="StackLayout">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CharacterViewModel.EditMode}"
                                               TargetType="StackLayout" Value="False">
                                                <Setter Property="BindableLayout.ItemTemplate" Value="{StaticResource AttributeViewModelListItemTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CharacterViewModel.EditMode}"
                                               TargetType="StackLayout" Value="True">
                                                <Setter Property="BindableLayout.ItemTemplate" Value="{StaticResource AttributeViewModelListItemEditTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackLayout.Style>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--  derived attributes  -->
                <Frame Grid.Row="1" Grid.Column="1">
                    <Grid Style="{StaticResource SingleGradiantStyle}">
                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                           ItemsSource="{Binding CharacterViewModel.CharacterInfoDerivedAttributes}"
                           SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                       FontAttributes="Bold" Text="Abgeleitetes Attribut" />
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                       FontAttributes="Bold" Text="Formel" />
                                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                       Text="FW" />
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                       HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DerivedAttributeModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                               VerticalOptions="Center" />
                                            <Label Grid.Column="1"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               HorizontalOptions="Center"
                                               Text="{Binding Type, Converter={StaticResource EnumToFormulaConverter}}"
                                               VerticalOptions="Center" />
                                            <Label Grid.Column="2"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               HorizontalOptions="Center"
                                               Text="{Binding FinalValue}"
                                               VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!--  special attributes  -->
                <Frame Grid.Row="2" Grid.Column="1">
                    <Grid Style="{StaticResource SingleGradiantStyle}">

                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                           ItemsSource="{Binding SpecialAttributeViewModels}"
                           SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                       FontAttributes="Bold" Text="Spezial Attribut" />
                                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                                       Text="Formel" />
                                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                       Text="Mod" />
                                    <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                                       Text="FW" />
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                       HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:SpecialAttributeViewModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding SpecialAttributeModel.Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                               VerticalOptions="Center" />
                                            <Label Grid.Column="1"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               HorizontalOptions="Center"
                                               Text="{Binding SpecialAttributeModel.Type, Converter={StaticResource EnumToFormulaConverter}}"
                                               VerticalOptions="Center" />
                                            <Entry Grid.Column="2"
                                               FontSize="{DynamicResource FontSizeDetail}"
                                               HorizontalOptions="Center"
                                               Text="{Binding Modification}"
                                               VerticalOptions="Center" />
                                            <Label Grid.Column="3"
                                               FontSize="{DynamicResource FontSizeDetail}"
                                               HorizontalOptions="Center"
                                               Text="{Binding SpecialAttributeModel.FinalValue}"
                                               VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!--  blood carrier  -->
                <Frame Grid.Row="3" Grid.Column="1">
                    <Grid Style="{StaticResource SingleGradiantStyle}">
                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                           ItemsSource="{Binding CharacterViewModel.CharacterModel.BloodCarrier}"
                           SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                       FontAttributes="Bold" Text="Bluträger" />
                                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                                       Text="Aktuelle Kap." />
                                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                       Text="Maximale Kap." />
                                    <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold"
                                       Text="Reg." />
                                    <Button Grid.Row="0" Grid.Column="4" Padding="0,-6,0,0"
                                       BackgroundColor="LightGray"
                                       Command="{Binding AddNewBloodCarrierCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       HeightRequest="25" HorizontalOptions="Center" Text="+"
                                       TextColor="Green" VerticalOptions="Center" WidthRequest="25" />
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                       HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:BloodCarrierModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="125" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Entry Grid.Column="0"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Text="{Binding Name}"
                                               VerticalOptions="Center" />
                                            <Entry Grid.Column="1"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Keyboard="Numeric"
                                               Text="{Binding CurrentCapacity}"
                                               VerticalOptions="Center" />
                                            <Entry Grid.Column="2"
                                               FontSize="{DynamicResource FontSizeContent}"
                                               Keyboard="Numeric"
                                               Text="{Binding MaximumCapacity}"
                                               VerticalOptions="Center" />
                                            <Entry Grid.Column="3"
                                               FontSize="{DynamicResource FontSizeDetail}"
                                               Keyboard="Numeric"
                                               Text="{Binding Regeneration}"
                                               VerticalOptions="Center" />
                                            <Button Grid.Column="4" BackgroundColor="LightGray"
                                               Command="{Binding RemoveBloodCarrierCommand, Source={RelativeSource AncestorType={x:Type viewModels:CharacterInfoPageViewModel}}}"
                                               CommandParameter="{Binding .}"
                                               FontSize="{DynamicResource FontSizeDetail}"
                                               HeightRequest="35" HorizontalOptions="End" Text="🗑"
                                               TextColor="Red" VerticalOptions="Start" WidthRequest="35" />

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </Grid>

            <!--  dialog  -->
            <Grid IsVisible="{Binding IsAttributeExperienceDialogOpen}">
                <ContentView BackgroundColor="black" Opacity="0.6">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelOpenAttributeExperienceCommand}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <customControls:AttributeExperienceDialogView CharacterViewModel="{Binding CharacterViewModel}"
                   CloseCommand="{Binding CancelOpenAttributeExperienceCommand}"
                   HeightRequest="800" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="1500" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>