ImagoApp/ImagoApp/Views/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="ImagoApp.Views.DicePage" x:DataType="viewModels:DicePageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TalentBaseDetailTemplate" x:DataType="viewModels:TalentListItemViewModel">
                <StackLayout Margin="10,5" IsVisible="{Binding Available}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding Talent.Name}"
                               VerticalOptions="Center" />

                        <Label Grid.Column="1" FontAttributes="Italic"
                               FontSize="{DynamicResource FontSizeDetail}"
                               Text="{Binding Talent.PhaseValueMod}"
                               TextColor="{DynamicResource SecondaryFirstDarkestColor}" VerticalOptions="Center" />

                        <Label Grid.Column="2"
                               FontSize="{DynamicResource FontSizeContent}"
                               IsVisible="{Binding Talent.Difficulty, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                               Text="{Binding Talent.Difficulty}"
                               VerticalOptions="Center" />

                        <Entry Grid.Column="2"
                               FontSize="{DynamicResource FontSizeContent}"
                               IsVisible="{Binding Talent.Difficulty, Converter={StaticResource ObjectNullToBoolConverter}}"
                               Keyboard="Numeric" HorizontalOptions="Start"
                               Text="{Binding DifficultyOverride}"
                               VerticalOptions="Center" />

                        <CheckBox Grid.Column="3" IsEnabled="False"
                                  IsChecked="{Binding InUse}"
                                  IsVisible="{Binding Talent.ActiveUse}"
                                  VerticalOptions="Center" />
                    </Grid>
                    <Label Margin="10,0,0,0" FontAttributes="Italic"
                           FontSize="{DynamicResource FontSizeDescription}"
                           Text="{Binding Talent.Description}"
                           TextColor="{DynamicResource SecondaryFirstDarkestColor}" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="MasteryBaseDetailTemplate" x:DataType="viewModels:MasteryListItemViewModel">
                <StackLayout Margin="10,5" IsVisible="{Binding Available}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding Mastery.Name}"
                               VerticalOptions="Center" />

                        <Label Grid.Column="1" FontAttributes="Italic"
                               FontSize="{DynamicResource FontSizeDetail}"
                               Text="{Binding Mastery.PhaseValueMod}"
                               TextColor="Gray" VerticalOptions="Center" />

                        <Label Grid.Column="2"
                               FontSize="{DynamicResource FontSizeContent}"
                               IsVisible="{Binding Mastery.Difficulty, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                               Text="{Binding Mastery.Difficulty}"
                               VerticalOptions="Center" />

                        <Entry Grid.Column="2" HorizontalOptions="Start"
                               FontSize="{DynamicResource FontSizeContent}"
                               IsVisible="{Binding Mastery.Difficulty, Converter={StaticResource ObjectNullToBoolConverter}}"
                               Keyboard="Numeric"
                               Text="{Binding DifficultyOverride}"
                               VerticalOptions="Center" />

                        <CheckBox Grid.Column="3"
                                  IsChecked="{Binding InUse}"
                                  IsVisible="{Binding Mastery.ActiveUse}"
                                  VerticalOptions="Center" />
                    </Grid>
                    <Label Margin="10,0,0,0" FontAttributes="Italic"
                           FontSize="{DynamicResource FontSizeDescription}"
                           Text="{Binding Mastery.Description}"
                           TextColor="{DynamicResource SecondaryFirstDarkestColor}"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- search bar-->
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="{DynamicResource SecondaryFirstDarkColor}">
            <Label VerticalOptions="Center"
                   FontSize="{DynamicResource FontSizeCaption}"
                   Margin="30,20"  Text="Probe auf " />

            <SearchBar Placeholder="suchen.." FontSize="{DynamicResource FontSizeTitle}"
                       Focused="VisualElement_OnFocused" VerticalOptions="Center" WidthRequest="250"
                       TextChanged="InputView_OnTextChanged"/>
        </StackLayout>

        <Grid Grid.Row="1" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- detail -->
            <Frame Grid.Column="0"  Margin="0,0,0,0">
                <StackLayout>
                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,0,0,-6">
                        <!-- skillmodel -->
                        <StackLayout Spacing="0" IsVisible="{Binding SelectedSkill, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                            <Grid Background="{DynamicResource EvenPrimaryGradientBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--name-->
                                <StackLayout Grid.Column="0" Orientation="Horizontal" Grid.Row="0"  Margin="30,20,30,10">
                                    <Label  FontAttributes="Bold" VerticalOptions="Center"
                                            FontSize="{DynamicResource FontSizeCaption}"
                                            Text="{Binding SelectedSkill.Skill.Type, Converter={StaticResource EnumToDisplayTextConverter}}" />
                                </StackLayout>

                                <!--mod-->
                                <StackLayout Grid.Column="3"  Grid.Row="0" Orientation="Horizontal"  Margin="30,20,30,10">
                                    <Label FontAttributes="Bold"
                                           FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="Mod: " VerticalOptions="Center" />
                                    <Entry FontSize="{DynamicResource FontSizeContent}"
                                           Keyboard="Numeric"
                                           Text="{Binding SelectedSkill.ModificationValue}"
                                           VerticalOptions="Center" />
                                </StackLayout>

                                <!--ep-->
                                <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3"  Margin="30,10,30,20">
                                    <customControls:TallyMarker HorizontalOptions="Start" 
                                                                CurrentValue="{Binding SelectedSkill.Skill.LeftoverExperienceCache}"
                                                                MaximumValue="{Binding SelectedSkill.Skill.ExperienceForNextIncreasedRequiredCache}"/>

                                    <customControls:ImageButtonView Margin="3,0,0,0"  VerticalOptions="Center"
                                                                    ImageSource="Images/minus.png"
                                                                    ImageMargin="8,10,6,6"
                                                                    TextHidden="True" 
                                                                    ImageSize="33" 
                                                                    Command="{Binding SelectedSkill.DecreaseExperienceCommand}">
                                        <customControls:ImageButtonView.Triggers>
                                            <DataTrigger Binding="{Binding SelectedSkill.Skill.ExperienceValue}"
                                                         TargetType="customControls:ImageButtonView" Value="0">
                                                <Setter Property="Enabled" Value="False" />
                                            </DataTrigger>
                                        </customControls:ImageButtonView.Triggers>
                                    </customControls:ImageButtonView>


                                    <customControls:ImageButtonView VerticalOptions="Center" Margin="5,0,0,0"
                                                                    ImageSource="Images/plus.png"
                                                                    ImageMargin="8,10,6,6"
                                                                    TextHidden="True" 
                                                                    ImageSize="33" 
                                                                    Command="{Binding SelectedSkill.IncreaseExperienceCommand}">
                                        <customControls:ImageButtonView.CommandParameter>
                                            <system:Int32>1</system:Int32>
                                        </customControls:ImageButtonView.CommandParameter>
                                    </customControls:ImageButtonView>

                                    <customControls:ImageButtonView VerticalOptions="Center" Margin="5,0,0,0"
                                                                    ImageSource="Images/plus_fuenf.png"
                                                                    ImageMargin="7,0,-2,0"
                                                                    TextHidden="True" WidthRequest="55"
                                                                    ImageSize="40" 
                                                                    Command="{Binding SelectedSkill.IncreaseExperienceCommand}">
                                        <customControls:ImageButtonView.CommandParameter>
                                            <system:Int32>5</system:Int32>
                                        </customControls:ImageButtonView.CommandParameter>
                                    </customControls:ImageButtonView>
                                </StackLayout>

                                <!-- gw -->
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="30,20,30,10">
                                    <Label FontAttributes="Bold"
                                           FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="GW: " VerticalOptions="Center" />
                                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="{Binding SelectedSkill.Skill.BaseValue}"
                                           VerticalOptions="Center" />
                                </StackLayout>

                                <!-- sw -->
                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal"  Margin="30,20,30,10">
                                    <Label FontAttributes="Bold"
                                           FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="SW: " VerticalOptions="Center" />
                                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="{Binding SelectedSkill.Skill.IncreaseValueCache}"
                                           VerticalOptions="Center" />
                                </StackLayout>

                                <!-- fw -->
                                <StackLayout Grid.Row="1" Grid.Column="3" Orientation="Horizontal"  Margin="30,10,30,20">
                                    <Label FontAttributes="Bold"
                                           FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="FW: " VerticalOptions="Center" />
                                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="{Binding SelectedSkill.Skill.FinalValue}"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <!-- skillgroup -->
                        <StackLayout Spacing="0" IsVisible="{Binding SelectedSkillGroup, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                            <Grid Background="{DynamicResource EvenPrimaryGradientBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- name -->
                                <StackLayout Grid.Column="0" Orientation="Horizontal" Grid.Row="0"  Margin="30,20,30,10">
                                    <Label  FontAttributes="Bold" VerticalOptions="Center"
                                            FontSize="{DynamicResource FontSizeCaption}"
                                            Text="{Binding SelectedSkillGroup.Type, Converter={StaticResource EnumToDisplayTextConverter}}" />
                                </StackLayout>

                                <!-- gw -->
                                <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Horizontal"  Margin="30,20,30,10">
                                    <Label FontAttributes="Bold"
                                           FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="GW: " VerticalOptions="Center" />
                                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="{Binding SelectedSkillGroup.BaseValue}"
                                           VerticalOptions="Center" />
                                </StackLayout>

                                <!-- mod-->
                                <StackLayout Grid.Column="3"  Grid.Row="0" Orientation="Horizontal"  Margin="30,20,30,10">
                                    <Label FontAttributes="Bold"
                                           FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="Mod: " VerticalOptions="Center" />
                                    <Entry FontSize="{DynamicResource FontSizeContent}"
                                           Keyboard="Numeric"
                                           Text="{Binding SelectedSkillGroup.ModificationValue}"
                                           VerticalOptions="Center" />
                                </StackLayout>

                                <!-- ep -->
                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="30,20,30,10">
                                    <customControls:TallyMarker HorizontalOptions="Start" 
                                                                CurrentValue="{Binding SelectedSkillGroup.LeftoverExperienceCache}"
                                                                MaximumValue="{Binding SelectedSkillGroup.ExperienceForNextIncreasedRequiredCache}"/>
                                </StackLayout>

                                <!-- sw -->
                                <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal"  Margin="30,10,30,20">
                                    <Label FontAttributes="Bold"
                                           FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="SW: " VerticalOptions="Center" />
                                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="{Binding SelectedSkillGroup.IncreaseValueCache}"
                                           VerticalOptions="Center" />
                                </StackLayout>

                                <!-- fw-->
                                <StackLayout Grid.Row="1" Grid.Column="3" Orientation="Horizontal"  Margin="30,10,30,20">
                                    <Label FontAttributes="Bold"
                                           FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="FW: " VerticalOptions="Center" />
                                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                                           Text="{Binding SelectedSkillGroup.FinalValue}"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>


                        <!-- weave talent -->
                    </Grid>

                    <WebView Navigating="WebView_OnNavigating" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"
                             Source="{Binding WikiSource}" />
                </StackLayout>
            </Frame>

            <!-- probe -->
            <Frame Grid.Column="1"  Margin="5,0,0,0">
                <Grid Background="{DynamicResource EvenPrimaryGradientBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource EvenPrimaryGradientBrush3}">
                        <StackLayout>
                            <!-- behinderung -->
                            <Label Padding="10,5,10,5"
                                   BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                                   FontAttributes="Bold"
                                   FontSize="{DynamicResource FontSizeSmallContent}"
                                   Text="Behinderung" TextColor="white"/>
                            <StackLayout BindableLayout.ItemTemplate="{DynamicResource HandicapItemTemplate}" Margin="5"
                                         BindableLayout.ItemsSource="{Binding CharacterViewModel.LoadoutViewModel.Handicaps}"
                                         RadioButtonGroup.GroupName="Handicap" />

                            <!-- konzentration-->
                            <Label Padding="10,5,10,5"
                                   BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                                   FontAttributes="Bold"
                                   FontSize="{DynamicResource FontSizeSmallContent}"
                                   Text="Konzentration" TextColor="white" />

                            <StackLayout Margin="20,5" Orientation="Horizontal">
                                <Label FontSize="{DynamicResource FontSizeContent}"
                                       Text="Bonus:" VerticalOptions="Center" />
                                <Entry Margin="10,0,0,0"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       Text="{Binding ConcentrationPerAction}"
                                       VerticalOptions="Center" WidthRequest="70" />

                                <Label Margin="35,0,0,0"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       Text="Phasen:" VerticalOptions="Center" />
                                <Entry Margin="10,0,0,0"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       Text="{Binding ConcentrationQuantity}"
                                       VerticalOptions="Center" WidthRequest="70" />

                                <Label FontSize="{DynamicResource FontSizeHeader}"
                                       HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding x:DataType="viewModels:WeaveTalentDetailViewModel" StringFormat="{}= {0}">
                                            <Binding Path="ConcentrationFinalValue" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>

                            <!-- mod -->
                            <Label Padding="10,5,10,5"
                                   BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                                   FontAttributes="Bold"
                                   FontSize="{DynamicResource FontSizeSmallContent}"
                                   Text="Positiver oder negativer Modifikator" TextColor="white" />

                            <StackLayout Margin="20,5" Orientation="Horizontal">
                                <Label FontSize="{DynamicResource FontSizeContent}"
                                       Text="Modifikator:" VerticalOptions="Center" />
                                <Entry Margin="10,0,0,0"
                                       FontSize="{DynamicResource FontSizeContent}"
                                       Text="{Binding DiceModification}"
                                       VerticalOptions="Center" WidthRequest="90" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <BoxView BackgroundColor="{DynamicResource SecondaryFirstDarkColor}" Grid.Row="0" Grid.Column="1"></BoxView>

                    <Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource EvenPrimaryGradientBrush3}">
                        <!--  talent and mastery list  -->
                        <ScrollView Grid.Row="0">
                            <StackLayout>
                                <Label Padding="10,5,10,5"
                                       BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                                       FontAttributes="Bold"
                                       FontSize="{DynamicResource FontSizeSmallContent}"
                                       Text="Meisterschaften" TextColor="white"/>
                                <StackLayout BindableLayout.ItemTemplate="{StaticResource MasteryBaseDetailTemplate}"
                                             BindableLayout.ItemsSource="{Binding MasteryViewModel.Masteries}" />

                                <StackLayout IsVisible="{Binding SelectedSkill, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                                    <Label Padding="10,5,10,5"
                                       BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                                       FontAttributes="Bold"
                                       FontSize="{DynamicResource FontSizeSmallContent}"
                                       Text="Künste" TextColor="white"/>
                                    <StackLayout BindableLayout.ItemTemplate="{StaticResource TalentBaseDetailTemplate}" 
                                             BindableLayout.ItemsSource="{Binding TalentViewModel.Talents}" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  
                                 BackgroundColor="{DynamicResource SecondaryFirstMediumColor}">
                        <Label FontSize="{DynamicResource FontSizeCaption}"
                               Margin="30,20" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Wurf gegen "
                                          FontSize="{DynamicResource FontSizeCaption}"/>
                                    <Span Text="{Binding FinalDiceValue}" FontAttributes="Bold"
                                          FontSize="{DynamicResource FontSizeCaption}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                </Grid>
            </Frame>
        </Grid>

        <!-- dialog - skill select -->
        <Grid Grid.Row="1" IsVisible="{Binding SearchresultVisible}">
            <ContentView BackgroundColor="black" Opacity="0.6">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseSearchbarCommand}"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <CollectionView Margin="150,0,1300,125" HorizontalOptions="Start" VerticalOptions="Start" 
                            SelectionMode="Single" SelectionChanged="SelectableItemsView_OnSelectionChanged" 
                            Background="{DynamicResource SinglePrimaryGradientBrush}"
                            ItemsSource="{Binding SearchResults}"
                            IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="viewModels:DiceSearchModelGroup">
                        <Label Padding="10,7"
                               BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
                               FontAttributes="Bold" Margin="-20,0"
                               FontSize="{DynamicResource FontSizeHeader}"
                               Text="{Binding Name}" TextColor="white"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:DiceSearchModel">
                        <Grid Margin="0,3" Padding="20,3,10,5">
                            <Label
                                FontSize="{DynamicResource FontSizeTitle}"
                                Text="{Binding DisplayText}"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>