ImagoApp/ImagoApp/Views/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.ErrorPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp" Title="egs" x:DataType="viewModels:ErrorPageViewModel">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="20" FontAttributes="Bold"
               FontSize="34" Text="Ups, die App hat wohl zu viel mit Protoraum experimentiert" />
            <Label Grid.Row="1" Margin="40,0,0,0"
               FontSize="{DynamicResource FontSizeSmallCaption}"
               Text="Ein unerwarter Fehler ist aufgetreten" />

            <StackLayout Grid.Row="2" Margin="40,50,0,0" Orientation="Horizontal">
                <Label FontSize="{DynamicResource FontSizeHeader}" Text="Charakter-Information senden" />
                <CheckBox Margin="20,0,0,0" IsChecked="{Binding IncludeDatabase}" />
                <Label FontAttributes="Italic"
                   FontSize="{DynamicResource FontSizeContent}"
                   Text="[Dies kann bei der Fehlerbehebung helfen, wenn es sich dabei um einen Fehler basierend auf den Charakterdaten handelt]" TextColor="Black" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="80,10,0,0" Orientation="Horizontal">
                <Label FontSize="{DynamicResource FontSizeHeader}"
                   Text="Betroffener Charakter" VerticalOptions="Center" />
                <Entry Margin="10,0,0,0"
                   FontSize="{DynamicResource FontSizeHeader}"
                   IsEnabled="{Binding IncludeDatabase}"
                   Text="{Binding AffectedCharacter}"
                   VerticalOptions="Center" WidthRequest="300" />
            </StackLayout>

            <Label Grid.Row="4" Margin="40,60,0,20"
               FontSize="{DynamicResource FontSizeHeader}"
               Text="Beschreibung" />
            <Editor Grid.Row="5" Margin="40,10,0,20"
               FontSize="{DynamicResource FontSizeContent}"
               MaxLength="125" Placeholder="Beschreibe kurz den Fehler ;)"
               Text="{Binding Description}" />

            <Button Grid.Row="6"
               Command="{Binding CancelCommand}"
               FontSize="{DynamicResource FontSizeHeader}"
               HorizontalOptions="Start" Text="Abbrechen" />
            <Button Grid.Row="6" BackgroundColor="DodgerBlue"
               Command="{Binding SendCommand}"
               FontSize="{DynamicResource FontSizeHeader}"
               HorizontalOptions="EndAndExpand" Text="Fehlerbericht senden" />
        </Grid>
    </ContentPage.Content>
</ContentPage>