ImagoApp/ImagoApp/Views/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.ErrorPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp" Title="egs" x:DataType="viewModels:ErrorPageViewModel">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="20" FontAttributes="Bold"
               FontSize="34" Text="Ups, die App hat wohl zu viel mit Protoraum experimentiert" />
            <Label Grid.Row="1" Margin="40,0,0,0"
               FontSize="{DynamicResource FontSizeSmallCaption}"
               Text="Ein unerwarter Fehler ist aufgetreten" />

            <StackLayout Grid.Row="2" Margin="40,50,0,0" Orientation="Horizontal">
                <Label FontAttributes="Bold"
                   FontSize="{DynamicResource FontSizeHeader}"
                   Text="Charakter-Information senden" />
                <Label FontAttributes="Italic"
                   FontSize="{DynamicResource FontSizeContent}"
                   Text="[Dies kann bei der Fehlerbehebung helfen, wenn es sich dabei um einen Fehler basierend auf den Charakterdaten handelt]" TextColor="Black" VerticalOptions="Center" />
            </StackLayout>

            <Frame Grid.Row="3" Margin="80,10,0,0" HorizontalOptions="Start">
                <ListView ItemsSource="{Binding Attachments}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ErrorDatabase">
                            <ViewCell>
                                <StackLayout Margin="20,10" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label FontSize="{DynamicResource FontSizeBigContent}"
                                       Text="{Binding Name}"
                                       VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Label Grid.Row="4" Margin="40,60,0,20" FontAttributes="Bold"
               FontSize="{DynamicResource FontSizeTitle}"
               Text="Beschreibung" />
            <Editor Grid.Row="5" Margin="40,0,0,20"
               FontSize="{DynamicResource FontSizeContent}"
               MaxLength="3000" Placeholder="Beschreibe kurz den Fehler ;)"
               Text="{Binding Description}" />

            <Button Grid.Row="6"
               Command="{Binding CancelCommand}"
               FontSize="{DynamicResource FontSizeHeader}"
               HorizontalOptions="Start" Text="Abbrechen" />
            <Button Grid.Row="6" BackgroundColor="DodgerBlue"
               Command="{Binding SendCommand}"
               FontSize="{DynamicResource FontSizeHeader}"
               HorizontalOptions="EndAndExpand" Text="Fehlerbericht senden" />
        </Grid>
    </ContentPage.Content>
</ContentPage>