ImagoApp/ImagoApp/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.InventoryPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp" x:Name="InventoryPageControl"
   Title="Inventar" x:DataType="viewModels:InventoryViewModel">
    <ContentPage.Content>
        <Grid Style="{DynamicResource BackgroundGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="350" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  equipped items  -->
            <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                    <ListView Margin="15,15,15,0" HasUnevenRows="True"
                       ItemsSource="{Binding EquippableItemViewModels}"
                       SelectionMode="None" VerticalOptions="FillAndExpand">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                   VerticalOptions="Center">
                                    <Label FontAttributes="Bold" Text="Gegenstand" VerticalOptions="Center" />
                                    <Button Padding="0,-6,0,0" BackgroundColor="LightGray"
                                       Command="{Binding AddItemCommand, Source={RelativeSource AncestorType={x:Type viewModels:InventoryViewModel}}}"
                                       FontSize="{DynamicResource FontSizeHeader}"
                                       HeightRequest="30" HorizontalOptions="End" Text="+"
                                       TextColor="Green" VerticalOptions="Center" WidthRequest="30" />

                                    <Button Padding="7,3" Background="limegreen"
                                       Command="{Binding OpenDailyGoodsWikiCommand}"
                                       FontSize="{DynamicResource FontSizeBigContent}"
                                       Text="Alltagsgüter &#8599;" VerticalOptions="Center" />
                                    <Button Padding="7,3" Background="limegreen"
                                       Command="{Binding OpenAmmunitionCommand}"
                                       FontSize="{DynamicResource FontSizeBigContent}"
                                       Text="Munition &#8599;" VerticalOptions="Center" />
                                </StackLayout>

                                <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                                   Text="Last" VerticalOptions="Center" />
                                <Image Grid.Row="0" Grid.Column="2" Margin="10"
                                   HeightRequest="30" Source="Images/swords.png" VerticalOptions="Center"
                                   WidthRequest="30" />
                                <Image Grid.Row="0" Grid.Column="3" Margin="10"
                                   HeightRequest="30" Source="Images/inventar.png" VerticalOptions="Center"
                                   WidthRequest="30" />
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                   HeightRequest="1" Color="Black" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:EquippableItemViewModel">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Entry Grid.Column="0"
                                           FontSize="{DynamicResource FontSizeContent}"
                                           Text="{Binding EquipableItemModel.Name}"
                                           VerticalOptions="Center" />
                                        <Entry Grid.Column="1"
                                           FontSize="{DynamicResource FontSizeContent}"
                                           Keyboard="Numeric"
                                           Text="{Binding LoadValue}"
                                           VerticalOptions="Center" />
                                        <CheckBox Grid.Column="2" Margin="25,0,0,0" HorizontalOptions="Center"
                                           IsChecked="{Binding Fight}"
                                           VerticalOptions="Center" />
                                        <CheckBox Grid.Column="3" Margin="25,0,0,0" HorizontalOptions="Center"
                                           IsChecked="{Binding Adventure}"
                                           VerticalOptions="Center" />
                                        <Button Grid.Column="4" Padding="0,-4,0,0" BackgroundColor="LightGray"
                                           Command="{Binding RemoveItemCommand, Source={RelativeSource AncestorType={x:Type viewModels:InventoryViewModel}}}"
                                           CommandParameter="{Binding .}"
                                           FontSize="{DynamicResource FontSizeHeader}"
                                           HeightRequest="35" HorizontalOptions="End" Text="🗑"
                                           TextColor="Red" VerticalOptions="Start" WidthRequest="35" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <!--  load  -->
            <Frame Grid.Row="0" Grid.Column="1" VerticalOptions="Start">
                <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                    <ListView Margin="15,15,15,0" HasUnevenRows="True"
                              ItemsSource="{Binding CharacterViewModel.HandicapAttributes}"
                              SelectionMode="None" VerticalOptions="FillAndExpand">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                   FontAttributes="Bold" Text="Behinderung" />
                                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                   FontAttributes="Bold" Text="Last/Traglast" />
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   HeightRequest="1" Color="Black" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DerivedAttributeModel">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                           FontSize="{DynamicResource FontSizeContent}"
                                           Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                           VerticalOptions="Center" />
                                        <Label Grid.Column="1"
                                           FontSize="{DynamicResource FontSizeContent}"
                                           HorizontalOptions="Center"
                                           Text="{Binding FinalValue}"
                                           VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <!--  derived attributes  -->
            <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                    <ListView Margin="15,15,15,0" HasUnevenRows="True"
                       ItemsSource="{Binding CharacterViewModel.AdventureDerivedAttributes}"
                       SelectionMode="None" VerticalOptions="FillAndExpand">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                   FontAttributes="Bold" Text="Abgeleitetes Attribut" />
                                <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                   FontAttributes="Bold" Text="Formel" />
                                <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                   Text="FW" />
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                   HeightRequest="1" Color="Black" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DerivedAttributeModel">
                                <ViewCell>
                                    <Grid Padding="10,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                           FontSize="{DynamicResource FontSizeContent}"
                                           Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                           VerticalOptions="Center" />
                                        <Label Grid.Column="1"
                                           FontSize="{DynamicResource FontSizeContent}"
                                           HorizontalOptions="Center"
                                           Text="{Binding Type, Converter={StaticResource EnumToFormulaConverter}}"
                                           VerticalOptions="Center" />
                                        <Label Grid.Column="2"
                                           FontSize="{DynamicResource FontSizeContent}"
                                           HorizontalOptions="Center"
                                           Text="{Binding FinalValue}"
                                           VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>