ImagoApp/ImagoApp/Views/SkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.SkillPage" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp" 
             xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" 
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Sharpnado.Tabs"
             xmlns:quickView="clr-namespace:ImagoApp.Views.QuickView;assembly=ImagoApp"
             Title="Fertigkeiten" x:DataType="viewModels:SkillPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <tabs:TabHostView Grid.Row="0" TabType="Fixed" 
                              BackgroundColor="{DynamicResource SecondaryFirstDarkColor}"
                              SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <tabs:TabHostView.Tabs>
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/start_weiss.png"   Label="Start" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/staerke_weiss.png" Label="Bewegung"  />
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/nahkampf_weiss.png"  Label="Nahkampf" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/heimlichkeit_weiss.png"   Label="Heimlichkeit" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/fernkampf_weiss.png"  Label="Fernkampf"  />
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/weben_weiss.png"   Label="Webkunst" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/letter_weiss.png"   Label="Wissenschaft" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/handwerk_weiss.png"   Label="Handwerk" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/soziales_weiss.png"   Label="Soziales" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <!-- start page -->
            <ContentView>
                <Grid RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <quickView:SkillGroupQuickView Grid.Row="0" Grid.Column="0" SkillGroupViewModel="{Binding Bewegung}"
                                                       Command="{Binding SwitchTabCommand}" TabIndex="1"/>
                    <quickView:SkillGroupQuickView Grid.Row="1" Grid.Column="0" SkillGroupViewModel="{Binding Heimlichkeit}"
                                                       Command="{Binding SwitchTabCommand}" TabIndex="3"/>
                    <quickView:SkillGroupQuickView Grid.Row="2" Grid.Column="0" SkillGroupViewModel="{Binding Webkunst}"
                                                       Command="{Binding SwitchTabCommand}" TabIndex="5"/>
                    <quickView:SkillGroupQuickView Grid.Row="3" Grid.Column="0" SkillGroupViewModel="{Binding Handwerk}"
                                                       Command="{Binding SwitchTabCommand}" TabIndex="7"/>

                    <quickView:SkillGroupQuickView Grid.Row="0" Grid.Column="1" SkillGroupViewModel="{Binding Nahkampf}" 
                                                       Command="{Binding SwitchTabCommand}" TabIndex="2"/>
                    <quickView:SkillGroupQuickView Grid.Row="1" Grid.Column="1" SkillGroupViewModel="{Binding Fernkampf}"
                                                       Command="{Binding SwitchTabCommand}" TabIndex="4"/>
                    <quickView:SkillGroupQuickView Grid.Row="2" Grid.Column="1" SkillGroupViewModel="{Binding Wissenschaft}"
                                                       Command="{Binding SwitchTabCommand}" TabIndex="6"/>
                    <quickView:SkillGroupQuickView Grid.Row="3" Grid.Column="1" SkillGroupViewModel="{Binding Soziales}"
                                                       Command="{Binding SwitchTabCommand}" TabIndex="8"/>

                    <Frame Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Background="{StaticResource EvenPrimaryGradientBrush2}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20" VerticalOptions="Start" HorizontalOptions="Start">
                                <Label VerticalOptions="Center" FontAttributes="Bold"   FontSize="{DynamicResource FontSizeTitle}" Text="Freie EP: " />
                                <Entry WidthRequest="75" VerticalOptions="Center" Keyboard="Numeric"   FontSize="{DynamicResource FontSizeTitle}"
                                           Text="{Binding CharacterViewModel.CharacterModel.FreeSkillExperience}" />
                            </StackLayout>
                            <Label Margin="20,10" VerticalOptions="Center" FontAttributes="Bold"   FontSize="{DynamicResource FontSizeTitle}" Text="Sprachen:" />

                            <Editor HeightRequest="250" Margin="10"
                                        FontSize="{DynamicResource FontSizeContent}"
                                        Text="{Binding CharacterViewModel.CharacterModel.OwnedLanguages}" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </ContentView>

            <customControls:SkillGroupView SkillGroupViewModel="{Binding Bewegung}"  />
            <customControls:SkillGroupView SkillGroupViewModel="{Binding Nahkampf}" />
            <customControls:SkillGroupView SkillGroupViewModel="{Binding Heimlichkeit}" />
            <customControls:SkillGroupView SkillGroupViewModel="{Binding Fernkampf}" />
            <customControls:SkillGroupView SkillGroupViewModel="{Binding Webkunst}" />
            <customControls:SkillGroupView SkillGroupViewModel="{Binding Wissenschaft}" />
            <customControls:SkillGroupView SkillGroupViewModel="{Binding Handwerk}" />
            <customControls:SkillGroupView SkillGroupViewModel="{Binding Soziales}" />
        </tabs:ViewSwitcher>
    </Grid>
</ContentPage>