ImagoApp/ImagoApp/Views/SkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.SkillPage" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp" 
             xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" 
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Sharpnado.Tabs"
             Title="Fertigkeiten" x:DataType="viewModels:SkillPageViewModel">
    <ContentPage.Resources>
        <Style x:Key="BottomTabItemStyle" TargetType="tabs:BottomTabItem">
            <Setter Property="FontFamily" Value="Palitoon"></Setter>
            <Setter Property="SelectedTabColor" Value="{DynamicResource PrimaryDarkColor}"></Setter>
            <Setter Property="UnselectedLabelColor" Value="White"></Setter>
            <Setter Property="UnselectedIconColor" Value="White"></Setter>
            <Setter Property="IconSize" Value="40"></Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <tabs:TabHostView Grid.Row="0" TabType="Fixed" 
                          BackgroundColor="{DynamicResource SecondaryFirstDarkColor}"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/start_weiss.png"   Label="Start" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/staerke_weiss.png" Label="Bewegung"  />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/nahkampf_weiss.png"  Label="Nahkampf" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/fernkampf_weiss.png"  Label="Fernkampf"  />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/heimlichkeit_weiss.png"   Label="Heimlichkeit" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/handwerk_weiss.png"   Label="Handwerk" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/weben_weiss.png"   Label="Weben" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/letter_weiss.png"   Label="Wissenschaft" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/soziales_weiss.png"   Label="Soziales" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

            <tabs:ViewSwitcher Grid.Row="1" x:Name="Switcher">
                <ContentView>
                    <Grid BackgroundColor="red"></Grid>
                </ContentView>
                <ContentView>
                    <customControls:SkillGroupView SkillGroupViewModel="{Binding Bewegung}" />
                </ContentView>
                <ContentView>
                    <customControls:SkillGroupView SkillGroupViewModel="{Binding Nahkampf}" />
                </ContentView>
                <ContentView>
                    <customControls:SkillGroupView SkillGroupViewModel="{Binding Fernkampf}" />
                </ContentView>
                <ContentView>
                    <customControls:SkillGroupView SkillGroupViewModel="{Binding Heimlichkeit}" />
                </ContentView>
                <ContentView>
                    <customControls:SkillGroupView SkillGroupViewModel="{Binding Handwerk}" />
                </ContentView>
                <ContentView>
                    <customControls:SkillGroupView SkillGroupViewModel="{Binding Webkunst}" />
                </ContentView>
                <ContentView>
                    <customControls:SkillGroupView SkillGroupViewModel="{Binding Wissenschaft}" />
                </ContentView>
                <ContentView>
                    <customControls:SkillGroupView SkillGroupViewModel="{Binding Soziales}" />
                </ContentView>
            </tabs:ViewSwitcher>
        </Grid>

        <!--  dialog skill  -->
        <Grid IsVisible="{Binding SkillDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
            <ContentView BackgroundColor="black" Opacity="0.6">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkillDetailViewModel.CloseCommand}" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <Frame HeightRequest="900" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="1600">
                <customControls:SkillDetailView HorizontalOptions="Fill"
                                                SkillDetailViewModel="{Binding SkillDetailViewModel}"
                                                VerticalOptions="Fill" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>