ImagoApp/ImagoApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.StartPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enum="clr-namespace:ImagoApp.Shared.Enums;assembly=ImagoApp.Shared" xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" xmlns:shared="clr-namespace:ImagoApp.Shared;assembly=ImagoApp.Shared"
             xmlns:util="clr-namespace:ImagoApp.Util;assembly=ImagoApp" xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:imagoApp="clr-namespace:ImagoApp;assembly=ImagoApp"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
             x:Name="StartPageViewModelControl"
             Title="Startseite" x:DataType="viewModels:StartPageViewModel">
    <ContentPage.Content>
        <Grid Style="{DynamicResource BackgroundGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  app info  -->
            <Frame Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid Padding="5,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Margin="10" FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeCaption}"
                               Text="ImagoApp" VerticalOptions="Center" />

                        <customControls:ImageButtonView  Command="{Binding OpenAppDataFolderCommand}" 
                                                         Margin="0,10,20,0" ImageSize="50" ImageMargin="2,1,-2,1"
                                                         VerticalOptions="Center"
                                                         
                                                         ImageSource="Images/ordner.png" 
                                                         HorizontalOptions="EndAndExpand"
                                                         Text="App-Verzeichnis"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Label Margin="20,0,0,0"
                               FontSize="{DynamicResource FontSizeHeader}"
                               Text="Version:" VerticalOptions="Center" />
                        <Label FontSize="{DynamicResource FontSizeHeader}"
                               Text="{Binding Version}"
                               VerticalOptions="Center" />

                    </StackLayout>

                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                        <Label Margin="20,5"
                               FontSize="{DynamicResource FontSizeHeader}"
                               HorizontalOptions="Start" Text="Regel-Version: 7 (Zeta)" VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,20,0">
                            <customControls:ImageButtonView  Command="{Binding OpenChangeLogCommand}"
                                                         ImageSource="Images/externer_link.png" ImageSize="23" ImageMargin="10,9,4,7"
                                                         Text="Changelog"></customControls:ImageButtonView>

                            <customControls:ImageButtonView Margin="10,0,10,0" Command="{Binding OpenRoadmapCommand}" 
                                                         ImageSource="Images/externer_link.png" ImageSize="23" ImageMargin="10,9,4,7"
                                                         Text="Roadmap"></customControls:ImageButtonView>

                            <customControls:ImageButtonView  Command="{Binding OpenImportantNotesCommand}"  
                                                         ImageSource="Images/externer_link.png"
                                                         ImageSize="23" ImageMargin="10,9,4,7"
                                                         
                                                         Text="Benutzungshinweise"></customControls:ImageButtonView>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>

            <!--  wiki database  -->
            <Frame Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeTitle}"
                               Text="Wiki Datenbank" VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal">
                            <Label Margin="20,0,0,0"
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   Text="Rüstungen: " />
                            <Label FontSize="{DynamicResource FontSizeHeader}" Text="{Binding DatabaseInfoViewModel.ArmorTemplateCount}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Margin="20,0,0,0"
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   Text="Waffen: " />
                            <Label FontSize="{DynamicResource FontSizeHeader}" Text="{Binding DatabaseInfoViewModel.WeaponTemplateCount}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Margin="20,0,0,0"
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   Text="Künste: " />
                            <Label FontSize="{DynamicResource FontSizeHeader}" Text="{Binding DatabaseInfoViewModel.TalentTemplateCount}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Margin="20,0,0,0"
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   Text="Webkünste: " />
                            <Label FontSize="{DynamicResource FontSizeHeader}" Text="{Binding DatabaseInfoViewModel.WeaveTalentTemplateCount}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Margin="20,0,0,0"
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   Text="Meisterschaften: " />
                            <Label FontSize="{DynamicResource FontSizeHeader}" Text="{Binding DatabaseInfoViewModel.MasteryTemplateCount}" />
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Grid.Column="1" Padding="5,0,0,20">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" Margin="25,0"
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding DatabaseInfoViewModel.WikiDatabaseInfo.Length, Converter={StaticResource FileInfoLenghtToSmartFileSizeConverter}}"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="2"
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding DatabaseInfoViewModel.WikiDatabaseInfo.LastWriteTime, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                   VerticalOptions="Center" />
                        </Grid>

                        <customControls:ImageButtonView Margin="15,5"
                                                        Command="{Binding ParseWikiCommand, Source={RelativeSource AncestorType={x:Type viewModels:StartPageViewModel}}}"
                                                        ImageSize="37" ImageMargin="11,9,3,7"
                                                        VerticalOptions="Center"
                                                        ImageSource="Images/download.png" 
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="Aktualisieren"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--  display options  -->
                <Frame Grid.Column="0" Margin="10">
                    <StackLayout Padding="5,0,0,20">
                        <Label Margin="10" FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeTitle}"
                               Text="Anzeige" VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal">
                            <Label Margin="20,0,0,0"
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   Text="Schriftgröße (Experimentell): " VerticalOptions="Center" />
                            <Label FontSize="{DynamicResource FontSizeHeader}"
                                   Text="{Binding FontScale}"
                                   VerticalOptions="Center" />

                            <customControls:ImageButtonView  VerticalOptions="Center" Margin="5,0,0,0"
                                                             ImageSource="Images/plus.png"
                                                             ImageMargin="8,10,6,6" HorizontalOptions="EndAndExpand"
                                                             TextHidden="True" 
                                                             ImageSize="33" 
                                                             Command="{Binding IncreaseFontSizeCommand}"/>

                            <customControls:ImageButtonView  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="-10,0,20,0"
                                                             ImageSource="Images/minus.png"
                                                             ImageMargin="8,10,6,6"
                                                             TextHidden="True" 
                                                             ImageSize="33" 
                                                             Command="{Binding DecreaseFontSizeCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </Grid>



            <!--  Characters  -->
            <Frame Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
                   Margin="10">
                <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- char header-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Margin="20,10,10,0"  FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeCaption}"
                               Text="Charaktere" VerticalOptions="Center" />

                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="20" Grid.Row="0" Grid.Column="1">
                            <customControls:ImageButtonView  VerticalOptions="Center"
                                                             ImageSource="Images/plus.png"
                                                             ImageMargin="8,10,6,6"
                                                             TextHidden="True" 
                                                             ImageSize="33" 
                                                             Command="{Binding CreateNewCharacterCommand}"
                                                             ></customControls:ImageButtonView>

                            <customControls:ImageButtonView TextHidden="True" ImageSize="28"  ImageMargin="10,8,8,8"
                                                            ImageSource="Images/reload.png"
                                                            Command="{Binding RefreshCharactersCommand}">

                            </customControls:ImageButtonView>

                            <customControls:ImageButtonView  VerticalOptions="Center"
                                                            ImageSource="Images/import.png"    
                                                            Text="Backup laden" Command="{Binding RestoreBackupCommand}"
                                                            ImageSize="30" 
                                                            ImageMargin="11,8,3,8"
                                                            ></customControls:ImageButtonView>
                        </StackLayout>

                        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                 Color="{DynamicResource SecondaryFirstDarkColor}" />
                    </Grid>

                    <!--  char list  -->
                    <ListView Grid.Row="1" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                              ItemsSource="{Binding Characters}"
                              SelectionMode="Single" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="shared:CharacterPreview">
                                <ViewCell>
                                    <StackLayout Margin="20,10">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OpenSelectedCharacter"/>
                                        </StackLayout.GestureRecognizers>

                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="{DynamicResource FontSizeTitle}"
                                                   Text="{Binding Name}"
                                                   VerticalOptions="Center" />
                                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                <Label Margin="20,0"
                                                       FontSize="{DynamicResource FontSizeHeader}"
                                                       Text="{Binding FileSize, Converter={StaticResource FileInfoLenghtToSmartFileSizeConverter}}" />
                                                <Label FontSize="{DynamicResource FontSizeHeader}" Text="{Binding LastEdit, StringFormat='{0:dd.MM.yyyy HH:mm}'}" />
                                            </StackLayout>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="{DynamicResource FontSizeBigContent}"
                                                   Text="{Binding Version}"
                                                   TextColor="{DynamicResource SecondaryFirstDarkColor}"
                                                   VerticalOptions="Center" />

                                            <StackLayout IsVisible="{Binding LastBackup, Converter={StaticResource ObjectNotNullToBoolConverter}}" Orientation="Horizontal">

                                                <Label Margin="20,0,0,0"
                                                       FontSize="{DynamicResource FontSizeBigContent}"
                                                       Text="Letztes Backup:"
                                                       TextColor="{DynamicResource SecondarySecondDarkestColor}"
                                                       VerticalOptions="Center" />
                                                <Label FontSize="{DynamicResource FontSizeBigContent}"
                                                       Text="{Binding LastBackup, TargetNullValue=''}"
                                                       TextColor="{DynamicResource SecondarySecondDarkestColor}"
                                                       VerticalOptions="Center" />
                                            </StackLayout>

                                            <Label FontSize="{DynamicResource FontSizeBigContent}"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding Guid}"
                                                   TextColor="{DynamicResource SecondaryFirstDarkColor}"
                                                   VerticalOptions="Center" />

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- selected char buttons-->
                    <StackLayout Grid.Row="2"  HorizontalOptions="EndAndExpand" Orientation="Horizontal" Margin="20">
                        <customControls:ImageButtonView VerticalOptions="Center"
                                                        ImageSource="Images/export.png"
                                                        Text="Backup erstellen" 
                                                        Enabled="{Binding SelectedCharacter, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                                                        ImageSize="30" 
                                                        ImageMargin="11,8,3,8"
                                                        Command="{Binding CreateBackupCommand}"
                                                        ></customControls:ImageButtonView>

                        <customControls:ImageButtonView VerticalOptions="Center"
                                                        Command="{Binding EditCharacterJsonCommand}"
                                                        ImageSource="Images/erschaffung.png"
                                                        Text="JSON" 
                                                        Enabled="{Binding SelectedCharacter, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                                                        ImageSize="30" 
                                                        ImageMargin="11,8,3,8"
                                                        ></customControls:ImageButtonView>

                        <customControls:ImageButtonView VerticalOptions="Center"
                                                        Command="{Binding DeleteCharacterCommand}"
                                                        ImageSource="Images/muell.png"
                                                        TextHidden="True"
                                                        Enabled="{Binding SelectedCharacter, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                                                        ImageSize="35" />
                    </StackLayout>

                    <!--  footer  -->
                    <Grid Grid.Row="3" 
                          BackgroundColor="{DynamicResource SecondaryFirstLightColor}">
                        <Label Margin="20" FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="Achtung: Alle Charaktere werden unwiederruflich bei einer Deinstallation durch Windows gelöscht!"
                               TextColor="{DynamicResource RotesUmbra}" />
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>