ImagoApp/ImagoApp/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImagoApp.Views.StatusPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp" xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application" xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             Title="Kampfbogen" x:DataType="viewModels:StatusPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WeaponStanceQuickViewTemplate" x:DataType="models:WeaponStanceModel">
                <Grid Margin="30,5,20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Style="{DynamicResource LightTextLabel}"
                           Text="{Binding Type}" />
                    <Label Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Style="{DynamicResource LightTextLabel}"
                           Text="{Binding PhaseValue}" />
                    <Label Grid.Row="0" Grid.Column="2"
                           FontSize="{DynamicResource FontSizeDetail}"
                           Style="{DynamicResource LightTextLabel}"
                           Text="{Binding DamageFormula}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="WeaponQuickViewTemplate" x:DataType="models:WeaponModel">
                <Frame>
                    <Grid Padding="0,0,0,15" Background="{DynamicResource SinglePrimaryGradientBrush}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWeaponCommand, Source={RelativeSource AncestorType={x:Type viewModels:StatusPageViewModel}}}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"
                               FontAttributes="Bold"
                               FontSize="{DynamicResource FontSizeContent}"
                               Text="{Binding Name}" />

                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Image Margin="10" HeightRequest="25"
                                   IsVisible="{Binding Fight}"
                                   Source="Images/kampf.png" VerticalOptions="Center" WidthRequest="25" />
                            <Image Margin="0,10,10,10" HeightRequest="25"
                                   IsVisible="{Binding Adventure}"
                                   Source="Images/inventar.png" VerticalOptions="Center" WidthRequest="25" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                     BindableLayout.ItemTemplate="{StaticResource WeaponStanceQuickViewTemplate}"
                                     BindableLayout.ItemsSource="{Binding WeaponStances}" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <!--  armor  -->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <cc:BodyPartArmorListView Grid.Row="0" Grid.Column="0"
                                              BodyPartArmorListViewModel="{Binding KopfViewModel}" />
                    <cc:BodyPartArmorListView Grid.Row="0" Grid.Column="1"
                                              BodyPartArmorListViewModel="{Binding TorsoViewModel}" />

                    <cc:BodyPartArmorListView Grid.Row="1" Grid.Column="0"
                                              BodyPartArmorListViewModel="{Binding ArmLinksViewModel}" />
                    <cc:BodyPartArmorListView Grid.Row="1" Grid.Column="1"
                                              BodyPartArmorListViewModel="{Binding ArmRechtsViewModel}" />

                    <cc:BodyPartArmorListView Grid.Row="2" Grid.Column="0"
                                              BodyPartArmorListViewModel="{Binding BeinLinksViewModel}" />
                    <cc:BodyPartArmorListView Grid.Row="2" Grid.Column="1"
                                              BodyPartArmorListViewModel="{Binding BeinRechtsViewModel}" />
                </Grid>

                <!--  weapons  -->
                <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Margin="15" FontAttributes="Bold" 
                                   FontSize="{DynamicResource FontSizeHeader}"
                                   Text="Waffen" VerticalOptions="Center" />

                            <Button  Padding="0,-6,0,0"
                                     BackgroundColor="LightGray"
                                     Command="{Binding WeaponListViewModel.AddWeaponCommand}"
                                     FontSize="{DynamicResource FontSizeHeader}" Margin="15" 
                                     HeightRequest="25" HorizontalOptions="EndAndExpand" Text="+"
                                     TextColor="Green" VerticalOptions="Center" WidthRequest="25" />
                        </StackLayout>

                        <StackLayout Margin="10,0" Orientation="Horizontal">
                            <cc:ImageButtonView
                                Text="Nahkampf" HorizontalOptions="FillAndExpand"
                                ImageSource="Images/wiki.png"
                                Command="{Binding WeaponListViewModel.OpenMeleeWeaponWikiCommand}"></cc:ImageButtonView>

                            <cc:ImageButtonView HorizontalOptions="FillAndExpand"
                                                Text="Fernkampf"
                                                ImageSource="Images/wiki.png"
                                                Command="{Binding WeaponListViewModel.OpenRangedWeaponWikiCommand}"></cc:ImageButtonView>
                        </StackLayout>

                        <StackLayout  Margin="10,0" Orientation="Horizontal">
                            <cc:ImageButtonView HorizontalOptions="FillAndExpand"
                                                Text="Schilde"
                                                ImageSource="Images/wiki.png"
                                                Command="{Binding WeaponListViewModel.OpenShieldWikiCommand}"></cc:ImageButtonView>

                            <cc:ImageButtonView HorizontalOptions="FillAndExpand"
                                                Text="Spezial"
                                                ImageSource="Images/wiki.png"
                                                Command="{Binding WeaponListViewModel.OpenSpecialWeaponWikiCommand}"></cc:ImageButtonView>
                        </StackLayout>

                        <ScrollView Margin="0,10,0,0">
                            <StackLayout BindableLayout.ItemTemplate="{StaticResource WeaponQuickViewTemplate}" BindableLayout.ItemsSource="{Binding CharacterViewModel.CharacterModel.Weapons}" />
                        </ScrollView>
                    </StackLayout>
                </Frame>

                <!--  load  -->
                <Frame Grid.Row="2" Grid.Column="0" VerticalOptions="Start">
                    <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                                  ItemsSource="{Binding CharacterViewModel.HandicapAttributes}"
                                  SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                           FontAttributes="Bold" Text="Behinderung" />
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                           FontAttributes="Bold" Text="Last/Traglast" />
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DerivedAttributeModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   FontSize="{DynamicResource FontSizeContent}"
                                                   Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                                   VerticalOptions="Center" />
                                            <Label Grid.Column="1"
                                                   FontSize="{DynamicResource FontSizeContent}"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding FinalValue}"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <!--  healing  -->
                <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Margin="20" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <cc:ImageButtonView Grid.Row="0" Grid.Column="0" ImageSource="Images/verband.png" 
                                        HorizontalOptions="End" VerticalOptions="Start"
                                        Command="{Binding OpenTreamentCommand}"
                                        Text="Behandung">
                    </cc:ImageButtonView>
              
                    <cc:ImageButtonView Grid.Row="0" Margin="15,0,0,0" Grid.Column="1" ImageSource="Images/heilung.png" 
                                        HorizontalOptions="End" VerticalOptions="Start"
                                        Command="{Binding OpenHealingCommand}"
                                        Text="Heilung">
                    </cc:ImageButtonView>
                </Grid>

                <!--  derived attributes  -->
                <Frame Grid.Row="1" Grid.Column="0">
                    <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                                  ItemsSource="{Binding CharacterViewModel.FightDerivedAttributes}"
                                  SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                           FontAttributes="Bold" Text="Abgeleitetes Attribut" />
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                           FontAttributes="Bold" Text="Formel" />
                                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                           Text="FW" />
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                             HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DerivedAttributeModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   FontSize="{DynamicResource FontSizeContent}"
                                                   Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                                   VerticalOptions="Center" />
                                            <Label Grid.Column="1"
                                                   FontSize="{DynamicResource FontSizeContent}"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding Type, Converter={StaticResource EnumToFormulaConverter}}"
                                                   VerticalOptions="Center" />
                                            <Label Grid.Column="2"
                                                   FontSize="{DynamicResource FontSizeContent}"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding FinalValue}"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </Grid>

            <!--  dialog weapon  -->
            <Grid IsVisible="{Binding WeaponDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                <ContentView BackgroundColor="black" Opacity="0.6">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding WeaponDetailViewModel.CloseCommand}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <Frame HeightRequest="600" HorizontalOptions="Center" VerticalOptions="Center"
                       WidthRequest="1000">
                    <cc:WeaponDetailView HorizontalOptions="Fill" VerticalOptions="Fill"
                                         WeaponDetailViewModel="{Binding WeaponDetailViewModel, Source={RelativeSource AncestorType={x:Type viewModels:StatusPageViewModel}}}" />
                </Frame>
            </Grid>

            <!--  dialog treatment  -->
            <Grid IsVisible="{Binding TreatmentDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                <ContentView BackgroundColor="black" Opacity="0.6">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TreatmentDetailViewModel.CloseCommand}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <Frame HeightRequest="950" HorizontalOptions="Center" VerticalOptions="Center"
                       WidthRequest="1300">
                    <cc:TreatmentDetailView HorizontalOptions="Fill" VerticalOptions="Fill"
                                            TreatmentDetailViewModel="{Binding TreatmentDetailViewModel, Source={RelativeSource AncestorType={x:Type viewModels:StatusPageViewModel}}}" />
                </Frame>
            </Grid>

            <!--  dialog healing  -->
            <Grid IsVisible="{Binding HealingDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
                <ContentView BackgroundColor="black" Opacity="0.6">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HealingDetailViewModel.CloseCommand}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <Frame HeightRequest="900" HorizontalOptions="Center" VerticalOptions="Center"
                       WidthRequest="1300">
                    <cc:HealingDetailView HorizontalOptions="Fill" VerticalOptions="Fill"
                                          HealingDetailViewModel="{Binding HealingDetailViewModel, Source={RelativeSource AncestorType={x:Type viewModels:StatusPageViewModel}}}" />
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>