ImagoApp/ImagoApp/Views/WorldMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
             x:Class="ImagoApp.Views.WorldMapPage">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <customControls:CustomSKCanvas Margin="0,80,0,0"
                                       BackgroundColor="{StaticResource AntiUmbra3}" 
                                       x:Name="DrawingSKCanvas" 
                                       PaintSurface="SKCanvasView_OnPaintSurface">
        </customControls:CustomSKCanvas>

        <StackLayout HeightRequest="80" Orientation="Horizontal" BackgroundColor="{StaticResource GruenesUmbra2}" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label FontSize="22" Text="TranslationX"></Label>
            <Label FontSize="22" Text="{Binding TranslationX, Source={x:Reference DrawingSKCanvas}}"></Label>

            <Label FontSize="22" Margin="10,0,0,0" Text="TranslationY"></Label>
            <Label FontSize="22" Text="{Binding TranslationY, Source={x:Reference DrawingSKCanvas}}"></Label>
           
            <Label FontSize="22"  Margin="10,0,0,0" Text="Zoom"></Label>
            <Label FontSize="22" Text="{Binding CurrentScale, Source={x:Reference DrawingSKCanvas}}"></Label>
        </StackLayout>


    </Grid>
   
</ContentPage>