ImagoApp/ImagoApp/Views/Page/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:ImagoApp.ViewModels.Page;assembly=ImagoApp"
             xmlns:tabs="http://sharpnado.com"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
             xmlns:models="clr-namespace:ImagoApp.Application.Models;assembly=ImagoApp.Application"
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             x:Class="ImagoApp.Views.Page.EquipmentPage" x:DataType="page:EquipmentPageViewModel">
    <Grid>
        <!-- content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- tabs -->
            <tabs:TabHostView TabType="Fixed" Grid.Column="0" Grid.Row="0"
                              BackgroundColor="{DynamicResource SecondaryFirstDarkColor}"
                              SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/shield_weiss.png"   Label="Rüstung" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/kampf_weiss.png" Label="Waffen"  />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabItemStyle}" LabelSize="22" IconImageSource="Images/inventar_weiss.png" Label="Inventar"  />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

            <!-- content -->
            <tabs:ViewSwitcher Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
                <!-- armor -->
                <ContentView>
                    <Grid  ColumnSpacing="5" RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <customControls:BodyPartArmorListView Grid.Row="0" Grid.Column="0" 
                                                              BodyPartArmorListViewModel="{Binding KopfViewModel}" />
                        <customControls:BodyPartArmorListView Grid.Row="0" Grid.Column="1"
                                                              BodyPartArmorListViewModel="{Binding TorsoViewModel}" />

                        <customControls:BodyPartArmorListView Grid.Row="1" Grid.Column="0"
                                                              BodyPartArmorListViewModel="{Binding ArmLinksViewModel}" />
                        <customControls:BodyPartArmorListView Grid.Row="1" Grid.Column="1"
                                                              BodyPartArmorListViewModel="{Binding ArmRechtsViewModel}" />

                        <customControls:BodyPartArmorListView Grid.Row="2" Grid.Column="0"
                                                              BodyPartArmorListViewModel="{Binding BeinLinksViewModel}" />
                        <customControls:BodyPartArmorListView Grid.Row="2" Grid.Column="1"
                                                              BodyPartArmorListViewModel="{Binding BeinRechtsViewModel}" />
                    </Grid>
                </ContentView>

                <!-- weapons -->
                <ContentView>
                    <Grid  Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <customControls:ImageButtonView Grid.Column="0" Grid.Row="0"
                                Text="Nahkampf" HorizontalOptions="FillAndExpand"
                                ImageSource="Images/wiki.png"
                                Command="{Binding WeaponListViewModel.OpenMeleeWeaponWikiCommand}"></customControls:ImageButtonView>

                        <customControls:ImageButtonView HorizontalOptions="FillAndExpand" Grid.Column="1"  Grid.Row="0"
                                                            Text="Fernkampf"
                                                            ImageSource="Images/wiki.png" Margin="10,0"
                                                            Command="{Binding WeaponListViewModel.OpenRangedWeaponWikiCommand}"></customControls:ImageButtonView>
                        <customControls:ImageButtonView HorizontalOptions="FillAndExpand" Grid.Column="2"  Grid.Row="0"
                                                            Text="Schilde"
                                                            ImageSource="Images/wiki.png"
                                                            Command="{Binding WeaponListViewModel.OpenShieldWikiCommand}"></customControls:ImageButtonView>

                        <customControls:ImageButtonView HorizontalOptions="FillAndExpand" Grid.Column="3"
                                                            Text="Spezial" Margin="10,0"
                                                            ImageSource="Images/wiki.png"  Grid.Row="0"
                                                            Command="{Binding WeaponListViewModel.OpenSpecialWeaponWikiCommand}"></customControls:ImageButtonView>
                        <customControls:ImageButtonView  VerticalOptions="Center"  Grid.Column="4"
                                                             ImageSource="Images/plus.png"
                                                             TextHidden="True"   Grid.Row="0"
                                                             HorizontalOptions="FillAndExpand"
                                                             Command="{Binding WeaponListViewModel.AddWeaponCommand}"/>

                        <ScrollView Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                            <StackLayout BindableLayout.ItemTemplate="{StaticResource WeaponQuickViewTemplate}" BindableLayout.ItemsSource="{Binding CharacterViewModel.CharacterModel.Weapons}" />
                        </ScrollView>
                    </Grid>
                </ContentView>

                <!-- inventory -->
                <ContentView>
                    <Frame >
                        <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                            <ListView Margin="15,15,15,0" HasUnevenRows="True"
                                      ItemsSource="{Binding EquippableItemViewModels}"
                                      SelectionMode="None" VerticalOptions="FillAndExpand">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                                     VerticalOptions="Center">
                                            <Label FontAttributes="Bold" Text="Inventar"
                                                   FontSize="{DynamicResource FontSizeTitle}"
                                                   VerticalOptions="Center"  Margin="15,0,15,0"/>

                                            <customControls:ImageButtonView
                                                Text="Alltagsgüter" HorizontalOptions="Start" Margin="5,0,0,0"
                                                ImageSource="Images/wiki.png"
                                                Command="{Binding OpenDailyGoodsWikiCommand}"/>

                                            <customControls:ImageButtonView
                                                Text="Munition" HorizontalOptions="Start"  Margin="5,0,0,0"
                                                ImageSource="Images/wiki.png"
                                                Command="{Binding OpenAmmunitionCommand}"/>
                                        </StackLayout>

                                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                                               Text="Last" VerticalOptions="Center" />
                                        <Image Grid.Row="0" Grid.Column="2" Margin="10"
                                               HeightRequest="30" Source="Images/kampf.png" VerticalOptions="Center"
                                               WidthRequest="30" />
                                        <Image Grid.Row="0" Grid.Column="3" Margin="10"
                                               HeightRequest="30" Source="Images/inventar.png" VerticalOptions="Center"
                                               WidthRequest="30" />
                                        <customControls:ImageButtonView Grid.Row="0" Grid.Column="4" 
                                                                        VerticalOptions="Center" Margin="10,10,10,5"
                                                                        ImageSource="Images/plus.png"
                                                                        ImageMargin="8,8,6,8" HeightRequest="40"
                                                                        TextHidden="True" 
                                                                        ImageSize="33" HorizontalOptions="EndAndExpand"
                                                                        Command="{Binding AddItemCommand, Source={RelativeSource AncestorType={x:Type page:EquipmentPageViewModel}}}"/>
                                        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                                 HeightRequest="1" Color="Black" />
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:EquippableItemViewModel">
                                        <ViewCell>
                                            <Grid Padding="10,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Entry Grid.Column="0"
                                                       FontSize="{DynamicResource FontSizeContent}"
                                                       Text="{Binding EquipableItemModel.Name}"
                                                       VerticalOptions="Center" />
                                                <Entry Grid.Column="1"
                                                       FontSize="{DynamicResource FontSizeContent}"
                                                       Keyboard="Numeric"
                                                       Text="{Binding LoadValue}"
                                                       VerticalOptions="Center" />
                                                <CheckBox Grid.Column="2" Margin="25,0,0,0" HorizontalOptions="Center"
                                                          IsChecked="{Binding Fight}"
                                                          VerticalOptions="Center" />
                                                <CheckBox Grid.Column="3" Margin="25,0,0,0" HorizontalOptions="Center"
                                                          IsChecked="{Binding Adventure}"
                                                          VerticalOptions="Center" />

                                                <customControls:ImageButtonView  Grid.Column="4" Margin="20,0,0,0"
                                                                                 VerticalOptions="Center"
                                                                                 ImageSource="Images/muell.png"
                                                                                 ImageMargin="8,8,6,8" HeightRequest="40"
                                                                                 TextHidden="True" 
                                                                                 ImageSize="33" HorizontalOptions="EndAndExpand"
                                                                                 Command="{Binding RemoveItemCommand, Source={RelativeSource AncestorType={x:Type page:EquipmentPageViewModel}}}"
                                                                                 CommandParameter="{Binding .}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>

                </ContentView>
            </tabs:ViewSwitcher>

            <!-- right -->
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,0,0">
                <!--derived attributes-->
                <Frame>
                    <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                        <ListView Margin="15,15,15,0" HasUnevenRows="True"
                                  ItemsSource="{Binding CharacterViewModel.EquipmentDerivedAttributes}"
                                  SelectionMode="None" VerticalOptions="FillAndExpand">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                           FontAttributes="Bold" Text="Abgeleitetes Attribut" />
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                           FontAttributes="Bold" Text="Formel" />
                                    <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold"
                                           Text="FW" />
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                             HeightRequest="1" Color="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:DerivedAttributeModel">
                                    <ViewCell>
                                        <Grid Padding="10,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   FontSize="{DynamicResource FontSizeContent}"
                                                   Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                                   VerticalOptions="Center" />
                                            <Label Grid.Column="1"
                                                   FontSize="{DynamicResource FontSizeContent}"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding Type, Converter={StaticResource EnumToFormulaConverter}}"
                                                   VerticalOptions="Center" />
                                            <Label Grid.Column="2"
                                                   FontSize="{DynamicResource FontSizeContent}"
                                                   HorizontalOptions="Center"
                                                   Text="{Binding FinalValue}"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- healing and treatment -->
                    <Frame  Padding="10" Grid.Row="0" Background="{StaticResource EvenPrimaryGradientBrush3}">
                        <StackLayout Orientation="Horizontal">

                            <customControls:ImageButtonView ImageSource="Images/verband.png" 
                                                            HorizontalOptions="FillAndExpand"
                                                            Command="{Binding OpenTreamentCommand}"
                                                            Text="Behandung">
                            </customControls:ImageButtonView>

                            <customControls:ImageButtonView Margin="15,0,0,0" ImageSource="Images/heilung.png" 
                                                            HorizontalOptions="FillAndExpand"
                                                            Command="{Binding OpenHealingCommand}"
                                                            Text="Heilung">
                            </customControls:ImageButtonView>
                        </StackLayout>
                    </Frame>

                    <!-- handicap -->
                    <Frame Grid.Row="1" Margin="0,5,0,0">
                        <Grid Background="{DynamicResource SinglePrimaryGradientBrush}">
                            <ListView Margin="15,15,15,0" HasUnevenRows="True"
                                      ItemsSource="{Binding CharacterViewModel.HandicapAttributes}"
                                      SelectionMode="None" VerticalOptions="FillAndExpand">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                               FontAttributes="Bold" Text="Behinderung" />
                                        <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                               FontAttributes="Bold" Text="Last/Traglast" />
                                        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                 HeightRequest="1" Color="Black" />
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DerivedAttributeModel">
                                        <ViewCell>
                                            <Grid Padding="10,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                       FontSize="{DynamicResource FontSizeContent}"
                                                       Text="{Binding Type, Converter={StaticResource EnumToDisplayTextConverter}}"
                                                       VerticalOptions="Center" />
                                                <Label Grid.Column="1"
                                                       FontSize="{DynamicResource FontSizeContent}"
                                                       HorizontalOptions="Center"
                                                       Text="{Binding FinalValue}"
                                                       VerticalOptions="Center" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>

                </Grid>
            </StackLayout>
        </Grid>

        <!--  dialog weapon  -->
        <Grid IsVisible="{Binding WeaponDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
            <ContentView BackgroundColor="black" Opacity="0.6">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WeaponDetailViewModel.CloseCommand}" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <Frame HeightRequest="600" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="1000">
                <customControls:WeaponDetailView HorizontalOptions="Fill" VerticalOptions="Fill"
                                                 WeaponDetailViewModel="{Binding WeaponDetailViewModel, Source={RelativeSource AncestorType={x:Type page:EquipmentPageViewModel}}}" />
            </Frame>
        </Grid>

        <!--  dialog treatment  -->
        <Grid IsVisible="{Binding TreatmentDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
            <ContentView BackgroundColor="black" Opacity="0.6">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TreatmentDetailViewModel.CloseCommand}" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <Frame HeightRequest="950" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="1300">
                <customControls:TreatmentDetailView HorizontalOptions="Fill" VerticalOptions="Fill"
                                                    TreatmentDetailViewModel="{Binding TreatmentDetailViewModel, Source={RelativeSource AncestorType={x:Type page:EquipmentPageViewModel}}}" />
            </Frame>
        </Grid>

        <!--  dialog healing  -->
        <Grid IsVisible="{Binding HealingDetailViewModel, Converter={StaticResource ObjectNotNullToBoolConverter}}">
            <ContentView BackgroundColor="black" Opacity="0.6">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HealingDetailViewModel.CloseCommand}" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <Frame HeightRequest="900" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="1300">
                <customControls:HealingDetailView HorizontalOptions="Fill" VerticalOptions="Fill"
                                                  HealingDetailViewModel="{Binding HealingDetailViewModel, Source={RelativeSource AncestorType={x:Type page:EquipmentPageViewModel}}}" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>