ImagoApp/ImagoApp/Views/Dialogs/DiceSearchDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ImagoApp.ViewModels;assembly=ImagoApp"
             xmlns:customControls="clr-namespace:ImagoApp.Views.CustomControls;assembly=ImagoApp"
             BackgroundColor="{DynamicResource SecondaryFirstMediumColor}"
             x:Class="ImagoApp.Views.Dialogs.DiceSearchDialog" x:Name="DiceSearchDialogControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="viewModels:DiceSearchModel" x:Key="DiceSearchItemTemplate">
                <StackLayout>
                    <Label Margin="0,3,0,3" Padding="10,5"
                       FontSize="{DynamicResource FontSizeTitle}"
                       Text="{Binding DisplayText}"
                       VerticalOptions="Center" />
                    <Label Margin="20,-10,0,3" Padding="10,0,0,10" IsVisible="{Binding Description, Converter={StaticResource ObjectNotNullToBoolConverter}}"
                       FontSize="{DynamicResource FontSizeDetail}"
                       Text="{Binding Description}"
                       VerticalOptions="Center" 
                       TextColor="{DynamicResource SecondaryFirstDarkColor}" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:DataType="viewModels:DiceSearchModelGroup" x:Key="DiceSearchGroupTemplate">
                <Frame Background="{StaticResource EvenPrimaryGradientBrush3}">
                    <StackLayout WidthRequest="225">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                            <Grid>
                                <customControls:WeavePrincipleIcon VerticalOptions="Center" Margin="0,0,20,0" 
                                                           Name="{Binding Name}">
                                    <customControls:WeavePrincipleIcon.Style>
                                        <Style TargetType="customControls:WeavePrincipleIcon">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="customControls:WeavePrincipleIcon" Binding="{Binding Type}"
                                                             Value="Skill">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="customControls:WeavePrincipleIcon" Binding="{Binding Type}"
                                                             Value="SkillGroup">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="customControls:WeavePrincipleIcon" Binding="{Binding Type}"
                                                             Value="WeaveTalentMultiple">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </customControls:WeavePrincipleIcon.Style>
                                </customControls:WeavePrincipleIcon>
                            </Grid>
                            <Label  VerticalOptions="Center"
                                        FontAttributes="Bold" 
                                        FontSize="{DynamicResource FontSizeTitle}"
                                        Text="{Binding Name}" />
                        </StackLayout>

                        <!-- items -->
                        <CollectionView SelectionMode="Single" SelectionChanged="SelectableItemsView_OnSelectionChanged"
                                    ItemTemplate="{StaticResource DiceSearchItemTemplate}"
                                    ItemsSource="{Binding .}">

                        </CollectionView>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Padding="20" BindingContext="{Binding DiceSearchDialogViewModel, Source={x:Reference DiceSearchDialogControl}}" >
        <Frame>
            <SearchBar Placeholder="suchen.." FontSize="{DynamicResource FontSizeTitle}"
                       VerticalOptions="Center" Text="{Binding SearchText}">
            </SearchBar>
        </Frame>

        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
            <StackLayout BindableLayout.ItemsSource="{Binding SearchResults}"  
                   Orientation="Horizontal"
                             BindableLayout.ItemTemplate="{StaticResource DiceSearchGroupTemplate}">
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>